Table 1. By QUINTILES OF INCOME BEFORE TAXES: Average annual expenditures and characteristics of all consumer units,
Consumer Expenditure Survey, 1994

                                             All                     Complete reporting of income        Incomplete
                   Item                   consumer   Total   Lowest   Second    Third   Fourth   Highest reporting
                                            units  complete    20       20       20       20       20       of
                                                   reporting percent  percent  percent  percent  percent  income
                                          _________________________________________________________________________
Number of consumer units (in thousands)... 102,210   85,994   17,149   17,217   17,188   17,200   17,240   16,216
Lower limit...............................       0        0        0  $11,000  $21,097  $33,944  $54,096        0
Income before taxes 1/.................... $36,181  $36,181   $5,937  $15,787  $27,305  $43,080  $88,598        0
Income after taxes 1/.....................  33,098   33,098    5,707   15,221   25,326   39,461   79,599        0
Age of reference person...................    47.6     47.7     51.7     51.2     45.2     44.7     45.7     47.4
Average number in consumer unit:..........
 Persons..................................     2.5      2.5      1.8      2.3      2.5      2.9      3.1      2.6
 Children under 18........................     0.7      0.7      0.5      0.6      0.7      0.9      0.9      0.7
 Persons 65 and over......................     0.3      0.3      0.4      0.5      0.3      0.2      0.1      0.3
 Earners..................................     1.3      1.3      0.6      0.9      1.3      1.7      2.0      1.3
 Vehicles.................................     1.9      2.0      0.9      1.5      2.0      2.5      2.8      1.8
Percent distribution:
 Male.....................................      62       63       39       55       64       75       81       62
 Female...................................      38       37       61       45       36       25       19       38
 Percent homeowner........................      63       63       40       53       60       74       87       65
  With mortgage...........................      37       37       11       17       34       52       70       36
  Without mortgage........................      26       26       30       36       25       22       17       30
 Renter...................................      37       37       60       47       40       26       13       35
 Black....................................      11       11       18       13       10        8        5       15
 White and other..........................      89       89       82       87       90       92       95       85
 Elementary (1-8).........................       8        9       19       12        6        4        1        8
 High school (9-12).......................      43       43       47       52       48       40       26       47
 College..................................      48       48       33       35       46       57       73       45
 Never attended and other.................       0        0        1        0        0        0        0        1
 At least one vehicle owned...............      86       87       62       84       94       96       97       83
Average annual expenditures............... $31,731  $32,740  $14,356  $20,891  $28,513  $39,033  $60,803  $26,857
 Food.....................................   4,411    4,527    2,472    3,394    4,078    5,337    7,347    3,987
  Food at home............................   2,712    2,764    1,821    2,358    2,654    3,141    3,844    2,526
   Cereals and bakery products............     429      439      270      390      398      509      630      391
    Cereals and cereal products...........     162      167      109      153      151      193      229      144
    Bakery products.......................     267      272      161      236      248      316      401      248
   Meats, poultry, fish, and eggs.........     732      729      539      653      729      802      922      745
    Beef..................................     227      227      157      207      221      263      285      227
    Pork..................................     156      155      133      142      166      157      175      159
    Other meats...........................      94       94       62       89      100      103      118       93
    Poultry...............................     137      135      103      114      129      151      180      141
    Fish and seafood......................      89       87       57       68       83       96      131       97
    Eggs..................................      30       31       27       33       30       32       32       28
   Dairy products.........................     289      298      210      252      277      332      417      258
    Fresh milk and cream..................     127      132      102      117      131      148      163      110
    Other dairy products..................     162      166      108      136      146      185      254      148
   Fruits and vegetables..................     437      446      298      372      420      495      646      403
    Fresh fruits..........................     133      135       95      110      123      146      202      126
    Fresh vegetables......................     135      139       93      115      131      156      199      121
    Processed fruits......................      93       95       62       81       89      104      141       85
    Processed vegetables..................      76       77       48       65       77       89      104       72
   Other food at home.....................     825      852      505      691      829    1,004    1,230      728
    Sugar and other sweets................     105      111       71       94      105      128      154       86
    Fats and oils.........................      79       81       62       72       79       89      102       74
    Miscellaneous foods...................     362      370      203      298      352      444      551      333
    Nonalcoholic beverages................     233      242      154      201      246      281      327      202
    Food prep. by cu, out-of-town trips...      46       49       14       26       47       62       95       33
  Food away from home.....................   1,698    1,763      650    1,036    1,424    2,195    3,503    1,462
 Alcoholic beverages......................     278      297      136      179      317      355      496      211
 Housing..................................  10,106   10,189    5,303    6,998    8,909   11,558   18,150    9,765
  Shelter.................................   5,686    5,696    2,898    3,854    5,001    6,434   10,274    5,635
   Owned dwellings........................   3,492    3,464    1,017    1,576    2,479    4,237    7,994    3,638
    Mortgage interest and charges.........   1,919    1,925      317      567    1,215    2,507    5,008    1,884
    Property taxes........................     922      879      327      539      722      999    1,806    1,145
    Maintenance, rep., ins., oth. exp.....     651      659      372      470      542      730    1,180      609
   Rented dwellings.......................   1,799    1,829    1,748    2,071    2,242    1,829    1,254    1,645
   Other lodging..........................     395      403      133      207      280      369    1,026      352
  Utilities, fuels, and public services...   2,189    2,170    1,452    1,864    2,078    2,415    3,038    2,285
   Natural gas............................     283      280      191      255      266      292      397      297
   Electricity............................     861      846      576      722      822      956    1,154      943
   Fuel oil and other fuels...............      98       98       77       89       88      112      124       97
   Telephone..............................     690      689      455      591      672      761      963      697
   Water and other public services........     257      257      153      207      230      295      401      252
  Household operations....................     490      500      195      272      377      513    1,139      431
   Personal services......................     230      241       69      106      209      303      516      172
   Other household expenses...............     260      259      126      166      169      210      623      259
  Housekeeping supplies...................     393      424      234      300      376      526      685      285
   Laundry and cleaning supplies..........     109      118       74       97      107      141      170       80
   Other household products...............     174      188      104      110      164      239      322      126
   Postage and stationery.................     110      119       56       93      105      146      193       80
  Household furnishings and equipment.....   1,348    1,399      525      708    1,076    1,669    3,013    1,128
   Household textiles.....................     100      106       70       39      103      108      211       75
   Furniture..............................     318      324      120      195      302      353      647      290
   Floor coverings........................     120      132       33       19       74      116      416       79
   Major appliances.......................     149      152       89      109      133      192      238      131
   Small appliances, misc. housewares.....      81       86       34       47       71      113      164       58
   Miscellaneous household equipment......     581      600      179      299      395      787    1,336      493
 Apparel and services.....................   1,644    1,688      688      993    1,486    1,907    3,362    1,465
  Men and boys............................     395      419      147      233      389      522      801      307
   Men, 16 and over.......................     305      321      105      169      311      404      615      245
   Boys, 2 to 15..........................      90       98       42       64       78      118      187       62
  Women and girls.........................     652      654      263      373      555      687    1,389      644
   Women, 16 and over.....................     552      552      218      310      468      555    1,208      548
   Girls, 2 to 15.........................     100      101       44       63       87      132      181       95
  Children under 2........................      80       83       42       49       83       96      147       66
  Footwear................................     254      258      131      179      241      309      432      237
  Other apparel products and services.....     264      274      105      159      218      294      592      211
 Transportation...........................   6,044    6,076    2,083    3,907    5,636    8,042   10,688    5,879
  Vehicle purchases (net outlay)..........   2,725    2,703      741    1,693    2,582    3,958    4,533    2,839
   Cars and trucks, new...................   1,391    1,333      262      692    1,164    1,905    2,637    1,694
   Cars and trucks, used..................   1,290    1,321      471      986    1,396    1,950    1,799    1,126
   Other vehicles.........................      44       49        7       15       22      103       97       19
  Gasoline and motor oil..................     986      990      490      711    1,004    1,253    1,489      964
  Other vehicle expenses..................   1,953    1,989      698    1,223    1,801    2,462    3,755    1,760
   Vehicle finance charges................     235      238       52      111      232      368      428      218
   Maintenance and repairs................     680      701      267      485      650      875    1,226      571
   Vehicle insurance......................     690      698      280      464      677      880    1,186      645
   Veh. rent., leas., licen., oth. chges..     347      352       99      163      242      338      915      326
  Public transportation...................     381      393      154      281      250      370      911      315
 Health care..............................   1,755    1,768    1,132    1,612    1,649    2,001    2,442    1,702
  Health insurance........................     815      818      566      825      772      893    1,035      796
  Medical services........................     571      567      277      413      505      708      932      591
  Drugs...................................     286      294      248      308      293      290      332      255
  Medical supplies........................      83       88       40       67       79      111      143       59
 Entertainment............................   1,567    1,619      652      884    1,393    1,873    3,289    1,309
  Fees and admissions.....................     439      451      163      212      286      480    1,112      375
  Television, radios, sound equipment.....     533      545      287      366      512      667      892      470
  Pets, toys, and playground equipment....     289      306      117      183      282      388      559      216
  Other supplies, equip., and services....     306      317       85      122      313      338      726      248
 Personal care products and services......     397      415      203      288      373      521      689      333
 Reading..................................     165      171       72      118      145      209      313      130
 Education................................     460      469      377      257      263      396    1,053      414
 Tobacco products and smoking supplies....     259      262      180      246      291      324      268      242
 Miscellaneous............................     749      811      446      579      721      970    1,336      439
 Cash contributions.......................     960    1,067      276      434      902    1,259    2,458      396
 Personal insurance and pensions..........   2,938    3,381      336    1,004    2,350    4,282    8,912      586
  Life and other personal insurance.......     398      413      122      238      320      452      933      314
  Pensions and Social Security............   2,540    2,968      214      766    2,030    3,830    7,979      272
Money income before taxes 1/..............  36,181   36,181    5,937   15,787   27,305   43,080   88,598        0
 Wages and salaries.......................  27,795   27,795    2,023    7,778   19,929   35,282   73,794        0
 Self-employment income...................   1,870    1,870     (887)     491      913    1,964    6,851        0
 Soc. Sec., priv. and gov. retirement.....   4,200    4,200    3,167    5,592    4,555    3,927    3,759        0
 Int., divid., rent. inc., property inc...   1,087    1,087       97      383      616    1,007    3,325        0
 Unemp. and workers' compen., vet. ben....     316      316       81      375      440      360      324        0
 Pub. ass., supp. sec. inc., foodstamps...     483      483    1,157      794      302       80       84        0
 Regular contributions for support........     287      287      199      249      378      317      290        0
 Other income.............................     142      142       99      126      172      143      170        0
Personal taxes 1/.........................   3,083    3,083      230      566    1,979    3,619    8,999        0
 Federal income taxes.....................   2,288    2,288      137      329    1,407    2,635    6,916        0
 State and local income taxes.............     629      629       40      141      412      781    1,764        0
 Other taxes..............................     166      166       53       96      160      204      319        0
Income after taxes 1/.....................  33,098   33,098    5,707   15,221   25,326   39,461   79,599        0
Net change in total assets and liabilities    (562)    (835)    (223)      (4)     225   (2,969)  (1,202)     888
 Net change in total assets...............   3,960    3,975      642    1,226    3,386    4,776    9,820    3,885
 Net change in total liabilities..........   4,522    4,810      865    1,230    3,161    7,745   11,023    2,997
Other money receipts......................     567      658      398      169      696      654    1,372       84
Mortgage principal paid, owned property...  (1,107)  (1,038)    (193)    (326)    (568)  (1,174)  (2,921)  (1,477)
Estimated market value of owned home......  68,759   68,552   29,320   43,826   50,009   74,179  145,141   69,857
Est. monthly rental value of owned home...     473      470      220      312      378      537      901      488
Gifts of goods and services...............   1,008    1,036      498      635      780    1,105    2,159      889
  Food....................................      84       86       28       33       49      107      210       82
  Housing.................................     262      270      161      136      201      304      545      236
    Housekeeping supplies.................      38       42       18       25       37       57       72       23
    Household textiles....................      16       17       29        3       13       10       30       11
    Appliances and misc. housewares.......      26       26       10       12       20       31       58       25
      Major appliances....................       5        6        2        5        4        7       11        3
      Small appl. and misc. housewares....      21       20        8        8       16       24       47       22
    Miscellaneous household equipment.....      65       69       23       35       53       66      165       52
    Other housing.........................     117      116       80       61       77      139      220      124
  Apparel and services....................     246      251       95      170      243      296      452      225
    Males 2 and over......................      64       68       36       58       64       80      103       48
    Females 2 and over....................      94       93       26       54       94      104      186       98
    Children under 2......................      35       37       13       25       33       40       72       28
    Other apparel products and services...      53       53       19       32       53       72       91       52
      Jewelry and watches.................      26       26        5       11       28       33       56       23
      All other apparel products and serv.      27       27       15       22       25       39       35       28
  Transportation..........................      56       55       16       25       66       63      107       61
  Health care.............................      35       34       29       46       15       15       63       40
  Entertainment...........................      84       87       52       56       63      102      160       69
    Toys, games, hobbies, and tricycles...      32       34       11       26       26       46       61       25
    Other entertainment...................      51       53       41       30       37       56       99       43
  Education...............................     114      116       28       65       44       66      375      106
  All other gifts.........................     127      138       88      102       98      153      248       72
__________________________________________
1/ Components of income and taxes are derived from "complete income reporters" only; see glossary

Note that all values have been rounded, and therefore some rounded values equal zero.
This is particularly evident in the characteristics section.
When data are not reported or are not applicable (i.e., missing values), values are set to zero.
Note also that some data are likely to have large sampling errors.	