TABLE 1. QUINTILES OF INCOME BEFORE TAXES,
CONSUMER EXPENDITURE SURVEY, 1988
                                                      ALL                     COMPLETE REPORTERS OF INCOME        INCOMPLETE
                       ITEM                        CONSUMER   TOTAL   LOWEST   SECOND    THIRD   FOURTH   HIGHEST REPORTING
                                                     UNITS  COMPLETE    20       20       20       20       20    OF INCOME
                                                            REPORTING PERCENT  PERCENT  PERCENT  PERCENT  PERCENT
Number of consumer units (in thousands)..........     94862    81354    16243    16266    16276    16254    16315    13508
Number of sample interviews......................     37073    30900     5818     5987     6186     6240     6669     6173
 Consumer unit characteristics:
 Income before taxes 1/..........................     28540    28540     4942    12872    22570    34974    67199    (1)
 Income after taxes 1/...........................     26149    26149     4854    12309    21174    32125    60157    (1)
   Average number of persons in consumer unit....       2.6      2.6      1.8      2.3      2.6        3      3.1      2.7
   Age of reference person.......................        47     46.9     51.8     49.6     45.4     42.9     44.8     47.6
    Average number in consumer unit
      Earners....................................       1.4      1.4      0.6        1      1.4      1.8      2.1      1.4
      Vehicles...................................         2        2      0.9      1.5      2.1      2.6        3        2
      Children under 18..........................       0.7      0.7      0.4      0.6      0.7      0.9      0.8      0.7
      Persons 65 and over........................       0.3      0.3      0.4      0.5      0.3      0.2      0.1      0.3
    Percent distribution
       Sex of reference person:
         Male....................................        67       66       40       57       69       79       86       70
         Female..................................        33       34       60       43       31       21       14       30
       Housing tenure:
         Homeowner with mortgage.................        38       38       12       18       31       54       72       38
         Homeowner without mortgage..............        24       24       29       31       27       17       15       27
         Renter..................................        38       39       59       51       42       28       13       35
       Race of reference person:
         Black...................................        11       11       21       12       10        5        5       12
         White and other.........................        89       89       79       88       90       95       95       88
       Education of reference person:
         Elementary (1-8)........................        11       11       23       17        9        5        2        9
         High school (9-12)......................        45       44       48       52       50       42       29       48
         College.................................        44       44       28       30       42       54       69       42
         Never attended and other................         1        1        2        1        0        0        0        1
      At least one vehicle owned.................        86       86       59       85       94       97       97       84
Average annual expenditures......................     25892    26389    10893    16880    23290    32084    48718    23360
   Food..........................................      3748     3804     1950     2815     3545     4633     6071     3545
      Food at home...............................      2136     2177     1322     1831     2074     2570     3084     1977
         Cereals and bakery products.............       312      317      194      269      303      371      447      293
            Cereals and cereal products..........       109      111       73      103      107      131      142      102
            Bakery products......................       203      206      121      167      196      240      305      191
         Meats, poultry, fish, and eggs..........       551      560      347      499      521      636      795      517
            Beef.................................       182      184       96      169      180      217      256      177
            Pork.................................       110      114       82      104      107      123      155       93
            Other meats..........................        82       84       52       72       77       97      120       77
            Poultry..............................        84       85       55       71       80       91      130       79
            Fish and seafood.....................        65       65       40       55       50       77      104       64
            Eggs.................................        28       28       23       28       28       30       30       27
         Dairy products..........................       274      278      164      234      272      337      381      260
            Fresh milk and cream.................       134      134       91      124      133      156      168      131
            Other dairy products.................       141      144       73      110      139      181      214      129
         Fruits and vegetables...................       373      376      247      323      352      442      517      360
            Fresh fruits.........................       121      121       76      102      112      145      170      119
            Fresh vegetables.....................       110      111       78       99      104      121      151      109
            Processed fruits.....................        85       87       56       74       79      104      121       77
            Processed vegetables.................        57       58       38       48       57       72       75       55
         Other food at home......................       625      646      370      505      625      784      942      546
            Sugar and other sweets...............        78       81       45       67       75      100      116       69
            Fats and oils........................        55       57       37       48       58       68       72       46
            Miscellaneous foods..................       264      273      153      210      270      334      397      229
            Nonalcoholic beverages...............       199      204      125      167      202      239      288      176
            Food pre. by CU on out-of-town trips.        30       31       10       13       21       42       69       26
      Food away from home........................      1612     1627      628      984     1471     2063     2987     1568
   Alcoholic beverages...........................       269      282      144      185      264      343      472      219
   Housing.......................................      8079     8069     3957     5510     7051     9370    14434     8236
      Shelter....................................      4493     4470     2209     2982     3850     5171     8126     4628
         Owned dwellings.........................      2569     2554      708     1013     1708     3157     6172     2657
            Mortgage interest....................      1569     1560      285      380      859     2059     4211     1620
            Property taxes.......................       504      496      189      308      380      585     1016      549
            Main., rep., ins., other expenses....       496      497      233      325      469      513      945      487
         Rented dwellings........................      1468     1469     1372     1710     1830     1504      933     1458
         Other lodging...........................       456      447      129      260      312      509     1021      513
      Utilities, fuels, and public services......      1747     1726     1121     1432     1675     1928     2473     1875
         Natural gas.............................       234      232      152      207      216      243      342      243
         Electricity.............................       709      700      442      578      676      803     1000      762
         Fuel oil and other fuels................        98       94       71       86       91       96      126      120
         Telephone...............................       537      529      352      441      538      585      727      587
         Water and other public services.........       170      171      103      120      154      200      278      163
      Household operations.......................       394      387      143      209      284      446      853      434
         Personal services.......................       171      177       46       94      156      255      330      139
         Other household expenses................       223      211       97      115      128      191      522      295
      Housekeeping supplies......................       361      383      173      302      354      464      620      277
         Laundry and cleaning supplies...........       101      106       58       83      105      130      155       79
         Other household products................       147      157       61      113      132      192      289      108
         Postage and stationery..................       113      119       53      106      118      141      176       90
      Household furnishings and equipment........      1083     1102      312      584      887     1361     2363     1021
         Household textiles......................        94       97       35       58       95      105      193       85
         Furniture...............................       326      319       73      147      241      374      761      366
         Floor coverings.........................        65       70        9       23       60      114      145       46
         Major appliances........................       169      173       76      101      163      221      303      144
         Small app., miscellaneous housewares....        60       61       23       39       41       65      134       60
         Miscellaneous household equipment.......       369      382       96      218      286      483      827      321
   Apparel and services..........................      1489     1537      574      901     1356     1826     3025     1310
      Men and boys...............................       388      401      124      211      323      453      892      348
         Men, 16 and over........................       311      319      102      150      253      349      738      289
         Boys, 2 to 15...........................        77       82       21       60       70      103      154       59
      Women and girls............................       587      609      238      377      543      731     1154      503
         Women, 16 and over......................       492      510      204      318      464      597      965      425
         Girls, 2 to 15..........................        95       99       34       59       79      134      189       78
      Children under 2...........................        62       64       26       38       62       92       99       59
      Footwear...................................       196      204       98      135      214      251      322      163
      Other apparel products and services........       257      260       89      140      213      299      559      238
   Transportation................................      5093     5140     1660     3142     4881     6844     9158     4829
      Vehicle purchases (net outlay).............      2361     2388      588     1422     2282     3334     4308     2194
         Cars and trucks, new....................      1355     1392      300      625     1230     1912     2886     1135
         Cars and trucks, used...................       982      971      287      782     1022     1386     1376     1048
         Other vehicles..........................        23       25        1       15       29       36       46       11
      Gasoline and motor oil.....................       932      934      459      659      926     1204     1420      920
      Other vehicle expenses.....................      1521     1553      501      912     1452     2023     2870     1356
         Vehicle finance charges.................       284      285       60      116      259      403      585      277
         Maintenance and repairs.................       553      569      215      387      540      702      998      480
         Vehicle insurance.......................       508      515      176      317      508      667      904      464
         Vehicle rental, licenses, other charges.       177      184       50       93      144      251      383      135
      Public transportation......................       279      266      112      149      222      283      560      360
   Health care...................................      1298     1282      831     1320     1286     1425     1550     1397
      Health insurance...........................       474      473      346      469      512      524      516      481
      Medical services...........................       529      513      271      552      480      564      697      629
      Drugs......................................       223      225      173      242      239      247      225      219
      Medical supplies...........................        71       71       41       57       55       89      112       67
   Entertainment.................................      1329     1349      448      768     1096     1547     2880     1232
      Fees and admissions........................       353      352      119      145      275      430      790      360
      Television, radios, sound equipment........       416      422      188      286      398      502      736      379
      Pets, toys, and playground equipment.......       230      242       92      148      207      335      428      177
      Other ent. supplies, equip., and services..       330      332       50      188      216      279      926      317
   Personal care products and services...........       334      346      154      233      310      423      608      288
   Reading.......................................       150      152       67       96      136      190      273      135
   Education.....................................       342      324      254      170      164      310      723      448
   Tobacco products and smoking supplies.........       242      242      179      226      260      284      263      239
   Miscellaneous.................................       578      598      243      366      546      719     1112      467
   Cash contributions............................       693      730      165      342      545      768     1827      472
   Personal insurance and pensions...............      2249     2532      268      808     1850     3402     6321      543
      Life and other personal insurance..........       314      324      110      182      269      395      665      254
      Pensions and Social Security...............      1935     2208      159      626     1580     3007     5656      289
 Sources of income and personal taxes: 1/
Money income before taxes........................     28540    28540     4942    12872    22570    34974    67199    (1)
   Wages and salaries............................     21779    21779     1520     6853    16405    29013    54985    (1)
   Self-employment income........................      1790     1790     -188      375      838     1630     6278    (1)
   Soc. Sec., private and government retirement..      3063     3063     2383     4208     3785     2488     2449    (1)
   Int., divid., ren. income, other prop. income.      1016     1016       89      360      759     1052     2815    (1)
   Unemp. and workers' comp., vet. benefits......       241      241      112      205      287      325      274    (1)
   Pub. ass., sup. security income, foodstamps...       308      308      782      457      125      153       23    (1)
   Regular contributions for support.............       258      258      171      312      253      260      295    (1)
   Other income..................................        85       85       72      102      117       54       80    (1)
Personal taxes...................................      2391     2391       88      563     1396     2849     7042    (1)
   Federal income taxes..........................      1891     1891       48      408     1064     2214     5707    (1)
   State and local income taxes..................       445      445       19      124      301      573     1203    (1)
   Other taxes...................................        55       55       21       31       30       61      132    (1)
Income after taxes...............................     26149    26149     4854    12309    21174    32125    60157    (1)
 Addenda:
   Net change in total assets....................      4102     3335      247      551     1582     5764     8513    (1)
   Net change in total liabilities...............      3510     3697      574      659     2854     6765     7618    (1)
   Other money receipts..........................       398      453      157      175      487      434     1011    (1)
   Mortgage principal paid on owned property.....      -480     -466     -120     -201     -321     -549    -1138    (1)
   Estimated market value of owned home..........     57935    55130    23794    30319    41724    60997   119000    (1)
   Estimated monthly rental value of owned home..       356      343      156      204      272      402      679    (1)
    Gifts of goods and services:
      Clothing, males 2 and over.................        70       73       19       47       70       67      162       58
      Clothing, females 2 and over...............        80       79       28       58       85       94      130       83
      Clothing, infants less than 2..............        27       28       10       19       22       38       50       24
      Jewelry and watches........................        26       28        7       15       27       39       51       13
      Small app. and mis. housewares.............        17       17        6        8       11       14       45       16
      Household textiles.........................        10       11        2        8        9        4       30        6
      All other gifts............................       611      614      287      354      534      670     1222      628

1/  Components of income and taxes are derived from "Completed income reporters" only; see glossary.
&#12;	