Table 1. Quintiles of income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2001                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                        Complete reporting of income                Incomple-                                                                           
                                                 All                                                                    te                                                                              
                    Item                       consumer                                                             reporting                                                                           
                                                units     Total     Lowest    Second    Third     Fourth   Highest      of                                                                              
                                                         complete     20        20        20        20        20      income                                                                            
                                                        reporting  percent   percent   percent   percent   percent                                                                                      
                                                                                                                             
                                                                          
Number of consumer units (in thousands)......  110,339    88,735    17,715    17,751    17,744    17,749    17,775    21,604                                                                            
Lower limit..................................     n.a.      n.a.      n.a.    $13,909   $27,177   $44,462   $71,898      n.a.                                                                           
Income before taxes a/ ......................  $47,507   $47,507    $7,946   $20,319   $35,536   $56,891  $116,666        a/                                                                            
Income after taxes a/ .......................   44,587    44,587     7,911    19,999    34,112    53,724   107,027        a/                                                                            
Age of the reference person..................     48.1      48.0      51.0      51.4      46.9      44.9      45.6      48.8                                                                            
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.5       1.7       2.2       2.5       2.9       3.1       2.6                                                                            
 Children under 18...........................       .7        .7        .4        .6        .7        .8        .9        .7                                                                            
 Persons 65 and over.........................       .3        .3        .4        .5        .3        .2        .1        .3                                                                            
 Earners.....................................      1.4       1.4        .6       1.0       1.4       1.8       2.1       1.3                                                                            
 Vehicles....................................      1.9       2.0       1.0       1.5       1.9       2.4       2.9       1.9                                                                            
Percent distribution:                                                                                                                                                                                   
 Male........................................       51        52        36        47        53        60        63        50                                                                            
 Female......................................       49        48        64        53        47        40        37        50                                                                            
 Homeowner...................................       66        65        43        55        63        75        88        71                                                                            
  With mortgage..............................       40        40        13        21        37        55        72        42                                                                            
  Without mortgage...........................       26        25        30        34        26        20        16        29                                                                            
 Renter......................................       34        35        57        45        37        25        12        29                                                                            
 Black.......................................       12        12        17        14        13         9         6        13                                                                            
 White and other.............................       88        88        83        86        87        91        94        87                                                                            
 Elementary (1-8)............................        6         6        13         8         4         2         1         6                                                                            
 High school (9-12)..........................       38        38        47        50        42        34        18        39                                                                            
 College.....................................       56        56        39        41        53        64        81        56                                                                            
 Never attended and other....................       b/        b/        b/        b/        b/        b/        b/        b/                                                                            
 At least one vehicle owned or leased........       88        88        65        87        94        97        97        87                                                                            
Average annual expenditures..................   $39,518   $41,395   $18,883   $26,492   $35,660   $48,722   $77,125   $32,946                                                                           
 Food........................................    5,321     5,662     3,269     4,163     5,042     6,724     9,101     4,473                                                                            
    Food at home.............................    3,086     3,253     2,124     2,731     3,113     3,709     4,584     2,681                                                                            
      Cereals and bakery products............      452       481       322       406       452       536       686       384                                                                            
        Cereals and cereal products..........      156       166       118       144       158       184       226       133                                                                            
        Bakery products......................      296       314       204       262       295       351       460       251                                                                            
      Meats, poultry, fish, and eggs.........      828       869       591       785       859       959     1,150       730                                                                            
        Beef.................................      248       264       168       253       262       291       346       210                                                                            
        Pork.................................      177       188       145       175       180       201       240       152                                                                            
        Other meats..........................      102       107        70        93       112       116       145        90                                                                            
        Poultry..............................      152       159       108       131       154       190       212       135                                                                            
        Fish and seafood.....................      114       114        71        98       113       119       167       113                                                                            
        Eggs.................................       35        37        28        35        38        41        41        31                                                                            
      Dairy products.........................      332       352       213       289       337       407       516       282                                                                            
        Fresh milk and cream.................      136       146       100       129       146       165       189       112                                                                            
        Other dairy products.................      196       207       113       161       191       242       327       170                                                                            
      Fruits and vegetables..................      522       545       370       471       531       596       754       467                                                                            
        Fresh fruits.........................      160       167       117       144       158       179       238       144                                                                            
        Fresh vegetables.....................      162       168       112       145       169       182       233       146                                                                            
        Processed fruits.....................      116       121        83       104       117       133       168       104                                                                            
        Processed vegetables.................       84        88        59        78        86       102       115        73                                                                            
      Other food at home.....................      952     1,007       629       779       934     1,211     1,478       817                                                                            
        Sugar and other sweets...............      116       122        79       102       112       141       178       101                                                                            
        Fats and oils........................       87        89        68        73        88       104       114        81                                                                            
        Miscellaneous foods..................      455       482       290       360       447       590       721       390                                                                            
        Nonalcoholic beverages...............      256       273       177       220       257       326       383       217                                                                            
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       38        41        14        25        31        50        83        29                                                                            
      Food away from home....................    2,235     2,409     1,145     1,432     1,929     3,015     4,518     1,792                                                                            
 Alcoholic beverages.........................      349       386       220       250       331       431       700       255                                                                            
 Housing.....................................   13,011    13,120     6,834     8,833    11,162    14,790    23,953    12,751                                                                            
    Shelter..................................    7,602     7,583     3,824     4,995     6,367     8,608    14,103     7,678                                                                            
      Owned dwellings........................    4,979     4,905     1,572     2,268     3,526     5,896    11,248     5,280                                                                            
        Mortgage interest and charges........    2,862     2,823       623       926     1,948     3,562     7,043     3,022                                                                            
        Property taxes.......................    1,233     1,176       564       723       809     1,302     2,482     1,467                                                                            
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      884       906       385       619       769     1,032     1,723       791                                                                            
      Rented dwellings.......................    2,134     2,197     2,066     2,528     2,588     2,196     1,608     1,876                                                                            
      Other lodging..........................      489       481       186       200       253       516     1,248       522                                                                            
    Utilities, fuels, and public services....    2,767     2,739     1,758     2,307     2,663     3,079     3,883     2,881                                                                            
      Natural gas............................      411       402       258       333       369       461       588       446                                                                            
      Electricity............................    1,009       989       684       885       990     1,084     1,303     1,087                                                                            
      Fuel oil and other fuels...............      112       110        76       111       103       103       158       120                                                                            
      Telephone services.....................      914       918       558       727       906     1,054     1,343       901                                                                            
      Water and other public services........      321       319       182       252       294       377       491       326                                                                            
    Household operations.....................      676       672       310       372       503       675     1,497       695                                                                            
      Personal services......................      291       296       115       127       242       309       685       271                                                                            
      Other household expenses...............      385       376       196       245       260       366       813       424                                                                            
    Housekeeping supplies....................      509       566       303       390       502       689       942       374                                                                            
      Laundry and cleaning supplies..........      131       148        99       116       144       182       197        93                                                                            
      Other household products...............      255       280       138       174       238       357       495       195                                                                            
      Postage and stationery.................      122       138        65       101       119       151       250        87                                                                            
    Household furnishings and equipment......    1,458     1,561       639       768     1,127     1,738     3,527     1,123                                                                            
      Household textiles.....................      114       128        51        64        90       141       294        76                                                                            
      Furniture..............................      372       388       137       189       269       437       906       309                                                                            
      Floor coverings........................       40        43        17        15        28        40       113        32                                                                            
      Major appliances.......................      178       188        69       130       144       231       367       137                                                                            
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       87        91        49        63        56        91       195        73                                                                            
      Miscellaneous household equipment......      667       724       317       308       541       799     1,652       497                                                                            
 Apparel and services........................    1,743     1,846       860     1,120     1,598     2,149     3,500     1,493                                                                            
    Men and boys.............................      423       458       186       267       349       579       911       342                                                                            
      Men, 16 and over.......................      335       368       152       201       277       460       748       261                                                                            
      Boys, 2 to 15..........................       88        91        34        66        72       119       163        81                                                                            
    Women and girls..........................      677       718       329       429       684       836     1,310       577                                                                            
      Women, 16 and over.....................      562       594       268       357       554       699     1,091       486                                                                            
      Girls, 2 to 15.........................      115       124        61        72       129       138       219        91                                                                            
    Children under 2.........................       81        89        41        55        83       118       149        59                                                                            
    Footwear.................................      302       321       197       215       290       364       537       258                                                                            
    Other apparel products and services......      259       260       107       155       192       252       594       257                                                                            
 Transportation..............................    7,633     7,919     3,178     5,056     7,538     9,773    14,032     6,495                                                                            
    Vehicle purchases (net outlay)...........    3,579     3,778     1,553     2,387     3,799     4,586     6,555     2,762                                                                            
      Cars and trucks, new...................    1,685     1,732       575       806     1,501     2,148     3,624     1,494                                                                            
      Cars and trucks, used..................    1,848     1,999       966     1,567     2,253     2,376     2,830     1,227                                                                            
      Other vehicles.........................       46        47     c/ 12     c/ 14        45        61       102        41                                                                            
    Gasoline and motor oil...................    1,279     1,290       599       933     1,253     1,617     2,043     1,237                                                                            
    Other vehicle expenses...................    2,375     2,447       858     1,509     2,211     3,151     4,501     2,113                                                                            
      Vehicle finance charges................      359       365        94       201       346       542       640       338                                                                            
      Maintenance and repairs................      662       707       305       481       698       832     1,219       508                                                                            
      Vehicle insurance......................      819       830       308       596       826     1,080     1,337       776                                                                            
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      534       545       152       232       340       697     1,305       492                                                                            
    Public transportation....................      400       405       167       227       275       420       934       382                                                                            
 Health care.................................    2,182     2,222     1,422     2,074     2,199     2,494     2,921     2,037                                                                            
    Health insurance.........................    1,061     1,058       679       999     1,102     1,192     1,318     1,070                                                                            
    Medical services.........................      573       593       274       441       536       748       967       487                                                                            
    Drugs....................................      449       461       409       548       448       423       479       413                                                                            
    Medical supplies.........................      100       109        60        85       113       130       157        68                                                                            
 Entertainment...............................    1,953     2,028       751     1,194     1,649     2,488     4,053     1,673                                                                            
    Fees and admissions......................      526       541       161       209       347       591     1,394       466                                                                            
    Television, radios, sound equipment......      660       675       348       471       648       789     1,116       600                                                                            
    Pets, toys, and playground equipment.....      337       362       130       208       337       456       678       259                                                                            
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      430       450       112       306       317       652       865       348                                                                            
 Personal care products and services.........      485       514       282       377       506       598       804       413                                                                            
 Reading.....................................      141       148        67        97       123       172       278       114                                                                            
 Education...................................      648       638       492       317       290       726     1,366       698                                                                            
 Tobacco products and smoking supplies.......      308       327       259       308       373       382       310       235                                                                            
 Miscellaneous...............................      750       768       324       529       697       850     1,435       695                                                                            
 Cash contributions..........................    1,258     1,324       459       720     1,077     1,569     2,792       986                                                                            
 Personal insurance and pensions.............    3,737     4,494       466     1,454     3,075     5,576    11,878       628                                                                            
    Life and other personal insurance........      410       423       175       285       310       479       864       360                                                                            
    Pensions and Social Security.............    3,326     4,071       291     1,169     2,765     5,097    11,014       268                                                                            
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   47,507    47,507     7,946    20,319    35,536    56,891   116,666        a/                                                                            
    Wages and salaries.......................   38,334    38,334     2,885    11,495    27,346    48,742   101,043        a/                                                                            
    Self-employment income...................    2,231     2,231      -189       576     1,220     1,717     7,820        a/                                                                            
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,963     4,963     3,905     6,702     5,499     4,736     3,972        a/                                                                            
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      951       951       104       372       666       823     2,785        a/                                                                            
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      171       171        48       175       176       239       219        a/                                                                            
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      384       384       779       478       177       205       280        a/                                                                            
    Regular contributions for support........      315       315       255       339       333       308       340        a/                                                                            
    Other income.............................      158       158       160       183       119       120       208        a/                                                                            
  Personal taxes.............................    2,920     2,920        35       320     1,425     3,167     9,639        a/                                                                            
    Federal income taxes.....................    2,237     2,237       -27       157       998     2,371     7,672        a/                                                                            
    State and local income taxes.............      555       555        25        86       315       647     1,697        a/                                                                            
    Other taxes..............................      129       129        37        77       111       149       271        a/                                                                            
  Income after taxes.........................   44,587    44,587     7,911    19,999    34,112    53,724   107,027        a/                                                                            
Net change in total assets and liabilities...   -2,059    -3,858      -137    -1,524    -2,106    -9,708    -5,804     5,328                                                                            
    Net change in total assets...............    5,678     4,144     2,042       493     4,595     1,759    11,818    11,977                                                                            
    Net change in total liabilities..........    7,737     8,002     2,179     2,017     6,701    11,467    17,622     6,650                                                                            
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      372       436       315       352       259       591       665       107                                                                            
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,397    -1,394      -419      -476      -900    -1,542    -3,627    -1,410                                                                            
    Estimated market value of owned home.....  103,975    97,681    48,910    59,886    72,269   108,197   198,898   129,826                                                                            
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      690       669       340       444       547       752     1,259       777                                                                            
 Gifts of goods and services.................    1,012     1,079       453       630       830     1,188     2,294       806                                                                            
    Food.....................................       69        76        17        37        48        76       199        51                                                                            
    Alcoholic beverages......................       14        15        11        10        11        10        32        12                                                                            
    Housing..................................      258       274       138       166       216       303       547       210                                                                            
      Housekeeping supplies..................       41        46        20        26        43        55        85        30                                                                            
      Household textiles.....................       14        15         3         4         9        12        46        12                                                                            
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       25        26        12        23        14        27        53        23                                                                            
        Major appliances.....................        6         7      c/ 1         6         3        10        14         4                                                                            
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       19        19        11        17        11        17        39        18                                                                            
      Miscellaneous household equipment......       59        65        22        42        60        88       113        43                                                                            
      Other housing..........................      119       123        82        71        90       120       250       103                                                                            
    Apparel and services.....................      237       259       137       170       242       264       481       175                                                                            
      Males, 2 and over......................       61        69        38        54        66        78       108        41                                                                            
      Females, 2 and over....................       89        97        52        52        86        79       215        69                                                                            
      Children under 2.......................       42        44        18        28        44        57        75        33                                                                            
      Other apparel products and services....       45        49        30        35        46        49        84        32                                                                            
        Jewelry and watches..................       17        19         8        12        19        16        39         9                                                                            
        All other apparel products and                                                                                                                                                                  
         services............................       28        30        21        24        27        33        44        23                                                                            
    Transportation...........................       70        84        25        53        81       105       158        12                                                                            
    Health care..............................       35        37        10        33        19        58        64        29                                                                            
    Entertainment............................       74        79        35        43        77        83       158        55                                                                            
      Toys, games, hobbies, and tricycles....       30        32        11        21        32        42        52        22                                                                            
      Other entertainment....................       44        48        24        22        44        40       106        33                                                                            
    Personal care products and services......       21        24        18        14        35        24        29        12                                                                            
    Reading..................................        1         1         1         1         1         2         2         1                                                                            
    Education................................      160       149        28        64        39       151       461       206                                                                            
    All other gifts..........................       73        81        33        38        61       112       162        41                                                                            
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 	