Table 1. By QUINTILES OF INCOME BEFORE TAXES: Average annual expenditures and characteristics of all consumer units,
Consumer Expenditure Survey, 1989

                                             All                                                                Incomplete
                   Item                    consumer   Total     Lowest    Second    Third     Fourth   Highest  reporting
                                            units    complete     20        20        20        20        20        of
                                                    reporting  percent   percent   percent   percent   percent    income
                                          ________________________________________________________________________________
Number of consumer units (in thousands)...    95818     82960     16558     16584     16592     16607     16620     12857
Number of sample interviews...............    36946     31166      5763      6017      6239      6385      6762      5780
Income before taxes 1/....................    31308     31308      5720     13894     23856     37524     75406
Income after taxes 1/.....................    28496     28496      5669     13348     22233     34183     66923
Average number of persons in cons. unit...      2.6       2.5       1.8       2.2       2.6       2.9       3.1       2.7
Age of reference person...................     47.2      47.1      51.1      50.5      45.5        43      45.4      47.7
Average number of:
 Earners..................................      1.4       1.4       0.7         1       1.4       1.8       2.1       1.4
 Vehicles.................................        2         2       0.9       1.5         2       2.6       3.1         2
 Children under 18........................      0.7       0.7       0.5       0.5       0.7       0.9       0.8       0.7
 Persons 65 and over......................      0.3       0.3       0.5       0.5       0.3       0.2       0.1       0.3
Percent distribution:
 Male.....................................       66        66        41        59        68        78        84        68
 Female...................................       34        34        59        41        32        22        16        32
 Homeowner with mortgage..................       39        39        12        18        36        54        74        37
 Homeowner without mortgage...............       24        23        29        31        24        18        15        29
 Renter...................................       37        38        59        50        40        29        12        34
 Black....................................       11        10        17        12        10         7         5        13
 White and other..........................       89        90        83        88        90        93        95        87
 Elementary (1-8).........................       11        11        23        17         9         4         2        11
 High school (9-12).......................       43        43        46        51        49        40        26        45
 College..................................       46        46        30        31        42        55        72        43
 Never attended and other.................        1         1         1         1         0         0         0         1
At least one vehicle owned................       87        87        62        85        94        97        97        85
Average annual expenditures...............    27810     28323     12119     17616     24476     34231     53093     24862
 Food.....................................     4152      4188      2207      3102      3899      4952      6772      4013
  Food at home............................     2390      2403      1513      2019      2360      2789      3329      2335
   Cereals and bakery products............      359       362       241       303       345       423       498       346
    Cereals and cereal products...........      131       130        96       117       125       141       172       132
    Bakery products.......................      228       232       145       186       219       282       326       214
   Meats, poultry, fish, and eggs.........      611       616       393       542       605       700       838       591
    Beef..................................      202       204       125       177       205       238       275       195
    Pork..................................      116       117        92       100       115       131       148       114
    Other meats...........................       89        92        52        88        90       106       122        80
    Poultry...............................      100       100        62        84        96       111       147        98
    Fish and seafood......................       71        71        38        61        66        79       110        69
    Eggs..................................       33        32        24        32        32        36        37        35
   Dairy products.........................      304       304       201       258       296       351       411       307
    Fresh milk and cream..................      148       146       106       137       148       164       173       155
    Other dairy products..................      157       158        95       121       148       187       238       152
   Fruits and vegetables..................      408       403       264       345       395       468       544       429
    Fresh fruits..........................      126       122        81       100       122       143       164       139
    Fresh vegetables......................      127       125        83       113       122       141       167       136
    Processed fruits......................       89        89        60        74        83       103       125        90
    Processed vegetables..................       66        67        39        57        68        81        88        64
   Other food at home.....................      708       718       414       572       720       847      1037       663
    Sugar and other sweets................       86        86        55        62        83       111       117        86
    Fats and oils.........................       59        60        38        57        60        69        76        55
    Miscellaneous foods...................      314       321       176       259       325       382       463       285
    Nonalcoholic beverages................      216       216       133       179       221       243       306       213
    Food prep. by cu, out-of-town trips...       33        35        12        14        31        42        76        23
  Food away from home.....................     1762      1785       694      1082      1538      2163      3443      1678
 Alcoholic beverages......................      284       298       129       195       306       367       491       227
 Housing..................................     8609      8597      4260      5762      7425      9811     15702      8736
  Shelter.................................     4835      4826      2373      3086      4037      5483      9139      4888
   Owned dwellings........................     2850      2836       815      1073      1933      3312      7037      2935
    Mortgage interest.....................     1741      1745       350       433      1019      2228      4687      1717
    Property taxes........................      575       562       203       313       446       570      1279       656
    Maintenance, rep., ins., oth. exp.....      533       529       262       327       468       514      1071       562
   Rented dwellings.......................     1500      1523      1424      1830      1801      1645       915      1354
   Other lodging..........................      485       467       135       183       304       526      1187       599
  Utilities, fuels, and public services...     1835      1810      1177      1500      1763      2028      2581      1993
   Natural gas............................      247       246       167       212       234       276       340       254
   Electricity............................      738       726       463       610       707       796      1052       817
   Fuel oil and other fuels...............      101        97        70        85        92        99       141       124
   Telephone..............................      567       559       370       459       564       644       757       621
   Water and other public services........      182       182       106       135       166       213       292       178
  Household operations....................      460       455       150       229       362       506      1025       490
   Personal services......................      219       226        64       114       200       322       430       173
   Other household expenses...............      241       229        86       115       163       185       595       317
  Housekeeping supplies...................      394       410       185       352       383       459       672       327
   Laundry and cleaning supplies..........      107       111        67        90       110       125       163        91
   Other household products...............      165       173        60       156       147       186       315       132
   Postage and stationery.................      122       127        59       106       125       149       194       104
  Household furnishings and equipment.....     1086      1095       375       595       880      1336      2285      1038
   Household textiles.....................      105       105        22        65       105       114       221       111
   Furniture..............................      312       319       101       191       226       393       684       268
   Floor coverings........................       70        74        19        30        37        89       193        51
   Major appliances.......................      148       148        49       106       128       200       258       144
   Small appliances, misc. housewares.....       65        68        24        38        45        85       146        54
   Miscellaneous household equipment......      386       380       160       165       338       454       782       410
 Apparel and services.....................     1582      1608       632       917      1395      2034      3059      1480
  Men and boys............................      397       404       131       220       305       508       852       385
   Men, 16 and over.......................      324       324        94       184       236       400       705       334
   Boys, 2 to 15..........................       74        80        37        37        69       109       147        51
  Women and girls.........................      657       667       261       388       649       822      1213       617
   Women, 16 and over.....................      564       571       228       340       573       678      1034       537
   Girls, 2 to 15.........................       93        96        33        48        75       144       180        80
  Children under 2........................       72        77        29        50        62       115       127        55
  Footwear................................      189       192        90       125       166       277       302       177
  Other apparel products and services.....      266       269       121       133       213       312       564       246
 Transportation...........................     5187      5277      1989      3199      4563      7219      9401      4637
  Vehicle purchases (net outlay)..........     2291      2348       834      1369      1875      3503      4152      1923
   Cars and trucks, new...................     1218      1238       327       487       927      1738      2709      1087
   Cars and trucks, used..................     1051      1086       490       872       933      1732      1403       821
   Other vehicles.........................       22        23        17        10        15        34        40        15
  Gasoline and motor oil..................      985       987       465       700       998      1217      1555       968
  Other vehicle expenses..................     1627      1664       563       985      1494      2205      3070      1423
   Vehicle finance charges................      303       308        71       158       272       462       579       270
   Maintenance and repairs................      561       581       239       375       517       758      1011       470
   Vehicle insurance......................      575       580       202       364       552       733      1048       540
   Veh. rental, licenses, oth. charges....      188       195        52        87       152       252       432       144
  Public transportation...................      284       278       128       145       196       295       624       322
 Health care..............................     1407      1411       861      1332      1376      1442      2042      1399
  Health insurance........................      537       540       368       582       561       567       623       514
  Medical services........................      542       534       251       438       494       561       926       596
  Drugs...................................      240       244       203       241       245       238       292       228
  Medical supplies........................       87        93        39        72        77        77       201        62
 Entertainment............................     1424      1432       511       645      1135      1737      3128      1396
  Fees and admissions.....................      377       375       114       142       250       439       926       393
  Television, radios, sound equipment.....      429       436       212       286       404       531       746       389
  Pets, toys, and playground equipment....      249       261        88       137       285       322       474       187
  Other supplies, equip., and services....      369       361        97        80       196       446       983       426
 Personal care products and services......      366       379       167       308       333       445       641       320
 Reading..................................      157       160        66        99       145       182       306       137
 Education................................      367       342       271       134       200       306       797       526
 Tobacco products and smoking supplies....      261       265       187       235       311       315       279       236
 Miscellaneous............................      643       676       280       391       663       768      1276       438
 Cash contributions.......................      900       930       236       417       744      1042      2208       704
 Personal insurance and pensions..........     2472      2760       322       881      1981      3610      6991       614
  Life and other personal insurance.......      346       349       110       195       259       456       724       329
  Pensions and Social Security............     2125      2411       212       686      1722      3154      6268       284
Money income before taxes 1/..............    31308     31308      5720     13894     23856     37524     75406
 Wages and salaries.......................    23248     23248      1833      7330     17252     31323     58385
 Self-employment income...................     2535      2535       -45       542      1115      1590      9455
 Soc. Sec., priv. and gov. retirement.....     3387      3387      2624      4636      3823      2798      3055
 Int., divid., rent. inc., property inc...     1253      1253       180       425       878      1117      3661
 Unemp. and workers' compen., vet. ben....      207       207       115       187       219       291       222
 Pub. ass., supp. sec. inc., foodstamps...      290       290       735       416       154        61        84
 Regular contributions for support........      273       273       184       260       336       270       316
 Other income.............................      115       115        93        98        79        75       229
Personal taxes 1/.........................     2812      2812        50       546      1623      3341      8483
 Federal income taxes.....................     2228      2228        21       402      1246      2582      6877
 State and local income taxes.............      521       521         9       119       344       683      1448
 Other taxes..............................       62        62        20        24        33        75       158
Income after taxes 1/.....................    28496     28496      5669     13348     22233     34183     66923
Net change in total assets................     3612      3541       237       585      1160      3750     11951      4074
Net change in total liabilities...........     3401      3325       508      2426      1179      4428      8071      3892
Other money receipts......................      423       479       156       272       390       587       988        62
Mortgage principal paid, owned property...     -513      -515      -168      -189      -391      -625     -1198      -501
Estimated market value of owned home......    63717     61986     27337     33800     46056     64670    137854     74886
Est. monthly rental value of owned home...      383       376       171       223       300       421       766       428
Gifts of goods and services, total........      887       876       366       486       702       990      1830       976
 Clothing, males 2 and over...............       70        69        35        41        74        70       125        73
 Clothing, females 2 and over.............       88        91        35        42       107       117       152        76
 Clothing, infants less than 2............       33        35         9        19        27        55        62        29
 Jewelry and watches......................       24        25        18        13        25        31        39        16
 Small appliances and misc. housewares....       18        19         4        11        12        30        37        15
 Household textiles.......................        8         7         3         4        10        10        10         8
 All other gifts..........................      646       630       262       356       447       677      1405       759
__________________________________________

1/  Components of income and taxes are derived from "Complete income reporters" only; see glossary.	