Table 1.  Quintiles of income before taxes:  Average annual expenditures and characteristics, Consumer Expenditure              
Survey, 1997
___________________________________________________________________________________________________________________
                                   |         |                                                           |         
                                   |         |                Complete reporting of income               |
                                   |   All   |___________________________________________________________|
               Item                | consumer|         |         |         |         |         |         |Incomplete
                                   |  units  |  Total  |  Lowest |  Second |  Third  |  Fourth | Highest |reporting      
                                   |         | complete|    20   |    20   |    20   |    20   |    20   |   of  
                                   |         |reporting| percent | percent | percent | percent | percent | Income        
___________________________________|_________|_________|_________|_________|_________|_________|_________|_________
                                   |         |         |         |         |         |         |         |         
Number of consumer units (in       |         |         |         |         |         |         |         |         
   thousands)......................| 105,576 |  84,991 |  16,975 |  16,997 |  16,998 |  16,996 |  17,025 |  20,585 
Lower limit........................|    n.a. |    n.a. |    n.a. | $11,944 | $22,946 | $38,205 | $60,535 |    n.a. 
Income before taxes(1).............| $39,926 | $39,926 |  $7,086 | $17,246 | $30,285 | $48,478 | $96,397 |      (1)
Income after taxes(1)..............|  36,684 |  36,684 |   7,008 |  16,839 |  28,426 |  44,512 |  86,515 |      (1)
Age of reference person............|    47.7 |    47.8 |    51.4 |    51.4 |    46.5 |    44.3 |    45.3 |    47.6 
Average number in consumer unit:   |         |         |         |         |         |         |         |         
 Persons...........................|     2.5 |     2.5 |     1.8 |     2.3 |     2.5 |     2.9 |     3.1 |     2.6 
 Children under 18.................|      .7 |      .7 |      .5 |      .6 |      .7 |      .9 |      .9 |      .7 
 Persons 65 and over...............|      .3 |      .3 |      .4 |      .5 |      .3 |      .2 |      .1 |      .3 
 Earners...........................|     1.3 |     1.3 |      .6 |      .9 |     1.4 |     1.8 |     2.1 |     1.3 
 Vehicles..........................|     2.0 |     2.0 |     1.0 |     1.6 |     2.0 |     2.5 |     2.9 |     1.8 
Percent distribution:              |         |         |         |         |         |         |         |         
 Male..............................|      59 |      59 |      36 |      53 |      61 |      70 |      75 |      58 
 Female............................|      41 |      41 |      64 |      47 |      39 |      30 |      25 |      42 
 Percent homeowner.................|      64 |      64 |      40 |      56 |      60 |      75 |      86 |      64 
  With mortgage....................|      38 |      38 |      11 |      20 |      34 |      56 |      70 |      37 
  Without mortgage.................|      26 |      25 |      30 |      36 |      26 |      19 |      16 |      27 
 Renter............................|      36 |      36 |      60 |      44 |      40 |      25 |      14 |      36 
 Black.............................|      12 |      11 |      18 |      12 |      12 |       9 |       6 |      14 
 White and other...................|      88 |      89 |      82 |      88 |      88 |      91 |      94 |      86 
 Elementary (1-8)..................|       7 |       8 |      18 |      11 |       6 |       2 |       1 |       7 
 High school (9-12)................|      39 |      39 |      46 |      49 |      42 |      36 |      22 |      42 
 College...........................|      53 |      53 |      36 |      40 |      52 |      61 |      78 |      51 
 Never attended and other..........|      (2)|      (2)|       1 |      (2)|      (2)|      (2)|      (3)|      (2)
 At least one vehicle owned or     |         |         |         |         |         |         |         |         
    leased.........................|      87 |      88 |      63 |      87 |      93 |      98 |      98 |      83 
Average annual expenditures........|  34,819 |  36,146 |  16,008 |  23,558 |  31,447 |  42,846 |  66,800 |  29,557 
 Food..............................|   4,801 |   4,902 |   2,685 |   3,729 |   4,510 |   5,680 |   7,901 |   4,446 
  Food at home.....................|   2,880 |   2,970 |   1,878 |   2,576 |   2,876 |   3,319 |   4,200 |   2,571 
   Cereals and bakery products.....|     453 |     465 |     286 |     409 |     442 |     525 |     661 |     413 
    Cereals and cereal products....|     161 |     166 |     104 |     149 |     164 |     179 |     231 |     147 
    Bakery products................|     292 |     299 |     181 |     260 |     277 |     346 |     430 |     266 
   Meats, poultry, fish, and eggs..|     743 |     756 |     502 |     699 |     767 |     802 |   1,010 |     699 
    Beef...........................|     224 |     226 |     143 |     197 |     238 |     258 |     295 |     214 
    Pork...........................|     157 |     161 |     115 |     163 |     169 |     157 |     201 |     144 
    Other meats....................|      96 |      99 |      63 |      92 |      93 |     116 |     129 |      88 
    Poultry........................|     145 |     146 |      98 |     134 |     137 |     154 |     205 |     143 
    Fish and seafood...............|      89 |      91 |      58 |      77 |      95 |      82 |     143 |      81 
    Eggs...........................|      33 |      34 |      26 |      35 |      34 |      35 |      38 |      29 
   Dairy products..................|     314 |     329 |     204 |     283 |     308 |     378 |     472 |     262 
    Fresh milk and cream...........|     128 |     134 |      90 |     124 |     135 |     149 |     174 |     107 
    Other dairy products...........|     186 |     195 |     114 |     159 |     173 |     229 |     298 |     155 
   Fruits and vegetables...........|     476 |     485 |     314 |     428 |     461 |     510 |     713 |     443 
    Fresh fruits...................|     150 |     154 |      96 |     132 |     149 |     161 |     232 |     138 
    Fresh vegetables...............|     143 |     145 |      93 |     135 |     136 |     141 |     220 |     135 
    Processed fruits...............|     102 |     105 |      67 |      91 |      94 |     117 |     154 |      94 
    Processed vegetables...........|      80 |      82 |      57 |      71 |      81 |      91 |     107 |      75 
   Other food at home..............|     895 |     935 |     573 |     756 |     899 |   1,104 |   1,343 |     755 
    Sugar and other sweets.........|     114 |     118 |      75 |      99 |     116 |     135 |     167 |     101 
    Fats and oils..................|      81 |      83 |      59 |      80 |      84 |      90 |     104 |      73 
    Miscellaneous foods............|     403 |     425 |     246 |     340 |     413 |     507 |     616 |     330 
    Nonalcoholic beverages.........|     245 |     254 |     172 |     203 |     246 |     305 |     344 |     212 
    Food prepared by consumer unit |         |         |         |         |         |         |         |         
       on out-of-town tr...........|      52 |      55 |      22 |      34 |      41 |      66 |     112 |      39 
  Food away from home..............|   1,921 |   1,932 |     807 |   1,153 |   1,634 |   2,361 |   3,701 |   1,875 
 Alcoholic beverages...............|     309 |     330 |     148 |     187 |     303 |     379 |     634 |     236 
 Housing...........................|  11,272 |  11,348 |   5,928 |   7,798 |   9,906 |  12,946 |  20,141 |  11,002 
  Shelter..........................|   6,344 |   6,339 |   3,245 |   4,254 |   5,529 |   7,204 |  11,451 |   6,364 
   Owned dwellings.................|   3,935 |   3,933 |   1,178 |   1,833 |   2,828 |   4,930 |   8,885 |   3,942 
    Mortgage interest and charges..|   2,225 |   2,235 |     412 |     698 |   1,472 |   3,046 |   5,540 |   2,185 
    Property taxes.................|     971 |     947 |     382 |     606 |     689 |   1,079 |   1,974 |   1,073 
    Maintenance, repairs,          |         |         |         |         |         |         |         |         
       insurance, other expenses...|     738 |     751 |     384 |     529 |     666 |     806 |   1,371 |     685 
   Rented dwellings................|   1,983 |   1,980 |   1,943 |   2,259 |   2,462 |   1,893 |   1,342 |   1,997 
   Other lodging...................|     426 |     426 |     124 |     162 |     240 |     380 |   1,224 |     424 
  Utilities, fuels, and public     |         |         |         |         |         |         |         |         
     services......................|   2,412 |   2,408 |   1,570 |   2,043 |   2,327 |   2,724 |   3,373 |   2,431 
   Natural gas.....................|     301 |     298 |     186 |     260 |     286 |     332 |     426 |     313 
   Electricity.....................|     909 |     900 |     614 |     788 |     875 |   1,018 |   1,202 |     946 
   Fuel oil and other fuels........|     108 |     109 |      75 |      93 |     104 |     124 |     149 |     102 
   Telephone services..............|     809 |     809 |     530 |     671 |     794 |     909 |   1,142 |     808 
   Water and other public services.|     286 |     292 |     165 |     232 |     267 |     341 |     453 |     262 
  Household operations.............|     548 |     562 |     216 |     314 |     366 |     573 |   1,339 |     494 
   Personal services...............|     263 |     273 |      88 |     142 |     180 |     322 |     631 |     223 
   Other household expenses........|     285 |     289 |     128 |     172 |     186 |     250 |     708 |     271 
  Housekeeping supplies............|     455 |     485 |     260 |     363 |     423 |     596 |     781 |     353 
   Laundry and cleaning supplies...|     116 |     125 |      77 |     101 |     117 |     149 |     180 |      85 
   Other household products........|     210 |     222 |     116 |     156 |     178 |     287 |     374 |     168 
   Postage and stationery..........|     129 |     138 |      67 |     107 |     128 |     160 |     227 |     100 
  Household furnishings and        |         |         |         |         |         |         |         |         
     equipment.....................|   1,512 |   1,554 |     638 |     823 |   1,261 |   1,850 |   3,197 |   1,361 
   Household textiles..............|      79 |      82 |      32 |      49 |      61 |      90 |     178 |      68 
   Furniture.......................|     387 |     380 |     134 |     206 |     263 |     411 |     888 |     416 
   Floor coverings.................|      78 |      83 |      18 |      24 |      92 |     106 |     173 |      62 
   Major appliances................|     169 |     174 |      94 |     124 |     188 |     187 |     277 |     150 
   Small appliances, miscellaneous |         |         |         |         |         |         |         |         
      housewares...................|      92 |     100 |      68 |      57 |      89 |      99 |     188 |      62 
   Miscellaneous household         |         |         |         |         |         |         |         |         
      equipment....................|     707 |     735 |     292 |     364 |     569 |     956 |   1,493 |     604 
 Apparel and services..............|   1,729 |   1,786 |     755 |   1,209 |   1,562 |   2,063 |   3,340 |   1,534 
  Men and boys.....................|     407 |     423 |     152 |     248 |     367 |     516 |     831 |     353 
   Men, 16 and over................|     323 |     338 |     116 |     188 |     286 |     408 |     690 |     274 
   Boys, 2 to 15...................|      84 |      85 |      35 |      60 |      81 |     108 |     141 |      79 
  Women and girls..................|     680 |     699 |     300 |     475 |     611 |     821 |   1,289 |     617 
   Women, 16 and over..............|     574 |     591 |     260 |     409 |     509 |     679 |   1,098 |     519 
   Girls, 2 to 15..................|     106 |     108 |      40 |      66 |     102 |     142 |     190 |      98 
  Children under 2.................|      77 |      84 |      36 |      64 |      87 |     103 |     128 |      55 
  Footwear.........................|     315 |     326 |     174 |     274 |     299 |     392 |     488 |     277 
  Other apparel products and       |         |         |         |         |         |         |         |         
     services......................|     250 |     255 |      93 |     147 |     198 |     232 |     605 |     233 
 Transportation....................|   6,457 |   6,669 |   2,424 |   4,321 |   6,127 |   8,696 |  11,764 |   5,590 
  Vehicle purchases (net outlay)...|   2,736 |   2,856 |     947 |   1,877 |   2,713 |   3,979 |   4,761 |   2,237 
   Cars and trucks, new............|   1,229 |   1,310 |     268 |     640 |   1,263 |   1,642 |   2,734 |     894 
   Cars and trucks, used...........|   1,464 |   1,500 |     673 |   1,207 |   1,426 |   2,279 |   1,911 |   1,314 
   Other vehicles..................|      43 |      47 |    (4)6 |   (4)30 |   (4)24 |      58 |     115 |   (4)30 
  Gasoline and motor oil...........|   1,098 |   1,110 |     521 |     818 |   1,081 |   1,420 |   1,710 |   1,045 
  Other vehicle expenses...........|   2,230 |   2,312 |     801 |   1,424 |   2,053 |   2,896 |   4,383 |   1,902 
   Vehicle finance charges.........|     293 |     305 |      72 |     149 |     302 |     479 |     521 |     243 
   Maintenance and repairs.........|     682 |     720 |     300 |     537 |     653 |     832 |   1,275 |     533 
   Vehicle insurance...............|     755 |     779 |     277 |     534 |     768 |     991 |   1,326 |     654 
   Vehicle rental, leases,         |         |         |         |         |         |         |         |         
      licenses, other charges......|     501 |     508 |     152 |     205 |     329 |     593 |   1,261 |     471 
  Public transportation............|     393 |     390 |     156 |     202 |     280 |     400 |     911 |     406 
 Health care.......................|   1,841 |   1,898 |   1,169 |   1,808 |   1,853 |   2,067 |   2,590 |   1,617 
  Health insurance.................|     881 |     900 |     570 |     877 |     874 |     997 |   1,181 |     805 
  Medical services.................|     531 |     544 |     246 |     446 |     499 |     631 |     895 |     479 
  Drugs............................|     320 |     342 |     284 |     391 |     371 |     319 |     343 |     243 
  Medical supplies.................|     108 |     113 |      70 |      94 |     108 |     121 |     171 |      90 
 Entertainment.....................|   1,813 |   1,868 |     689 |   1,076 |   1,419 |   2,181 |   3,968 |   1,602 
  Fees and admissions..............|     471 |     490 |     154 |     193 |     336 |     551 |   1,215 |     390 
  Television, radios, sound        |         |         |         |         |         |         |         |         
     equipment.....................|     577 |     596 |     311 |     468 |     552 |     696 |     952 |     503 
  Pets, toys, and playground       |         |         |         |         |         |         |         |         
     equipment.....................|     327 |     339 |     141 |     201 |     295 |     427 |     631 |     282 
  Other entertainment supplies,    |         |         |         |         |         |         |         |         
     equipment and serv............|     439 |     442 |      83 |     214 |     235 |     507 |   1,171 |     427 
 Personal care products and        |         |         |         |         |         |         |         |         
    services.......................|     528 |     551 |     258 |     407 |     556 |     622 |     913 |     445 
 Reading...........................|     164 |     171 |      76 |     114 |     150 |     191 |     326 |     132 
 Education.........................|     571 |     548 |     440 |     277 |     416 |     509 |   1,096 |     668 
 Tobacco products and smoking      |         |         |         |         |         |         |         |         
    supplies.......................|     264 |     271 |     219 |     262 |     290 |     313 |     273 |     233 
 Miscellaneous.....................|     847 |     888 |     490 |     588 |     815 |   1,162 |   1,385 |     681 
 Cash contributions................|   1,001 |   1,085 |     355 |     709 |     938 |   1,151 |   2,268 |     655 
 Personal insurance and pensions...|   3,223 |   3,830 |     371 |   1,072 |   2,604 |   4,887 |  10,203 |     716 
  Life and other personal insurance|     379 |     387 |     125 |     205 |     319 |     443 |     839 |     346 
  Pensions and Social Security.....|   2,844 |   3,444 |     246 |     867 |   2,284 |   4,444 |   9,364 |     370 
 Money income before taxes.........|  39,926 |  39,926 |   7,086 |  17,246 |  30,285 |  48,478 |  96,397 |      (1)
  Wages and salaries...............|  31,506 |  31,506 |   2,318 |   8,896 |  22,080 |  40,592 |  83,519 |      (1)
  Self-employment income(1)........|   1,969 |   1,969 |    -199 |     474 |   1,354 |   2,050 |   6,157 |      (1)
  Social Security, private and     |         |         |         |         |         |         |         |         
     government retireme...........|   4,531 |   4,531 |   3,511 |   6,290 |   5,194 |   4,056 |   3,601 |      (1)
  Interest, dividends, rental      |         |         |         |         |         |         |         |         
     income, other proper..........|     822 |     822 |      85 |     308 |     570 |     993 |   2,151 |      (1)
  Unemployment and workers.........|     206 |     206 |     100 |     213 |     212 |     237 |     267 |      (1)
  Public assistance, supplemental  |         |         |         |         |         |         |         |         
     security income,..............|     382 |     382 |     902 |     558 |     267 |     119 |      65 |      (1)
  Regular contributions for support|     293 |     293 |     170 |     279 |     396 |     269 |     352 |      (1)
  Other income.....................|     217 |     217 |     198 |     228 |     212 |     163 |     284 |      (1)
 Personal taxes....................|   3,241 |   3,241 |      78 |     407 |   1,859 |   3,967 |   9,882 |      (1)
  Federal income taxes.............|   2,468 |   2,468 |       6 |     211 |   1,354 |   3,015 |   7,742 |      (1)
  State and local income taxes(1)..|     645 |     645 |      20 |     116 |     395 |     800 |   1,891 |      (1)
  Other taxes......................|     129 |     129 |      52 |      80 |     111 |     152 |     249 |      (1)
 Income after taxes................|  36,684 |  36,684 |   7,008 |  16,839 |  28,426 |  44,512 |  86,515 |      (1)
 Net change in total assets and    |         |         |         |         |         |         |         |         
    liabilities....................|   1,105 |     489 |     146 |     476 |  -1,788 |  -1,317 |   4,920 |   3,646 
  Net change in total assets(1)....|   5,886 |   5,405 |   1,089 |   1,240 |   3,103 |   4,871 |  16,699 |   7,870 
  Net change in total liabilities..|   4,781 |   4,916 |     943 |     764 |   4,891 |   6,188 |  11,779 |   4,224 
 Other money receipts..............|     458 |     526 |     191 |     235 |     403 |     856 |     946 |     176 
 Mortgage principal paid on owned  |         |         |         |         |         |         |         |         
    property.......................|  -1,051 |  -1,048 |    -234 |    -340 |    -646 |  -1,200 |  -2,817 |  -1,062 
 Estimated market value of owned   |         |         |         |         |         |         |         |         
    home...........................|  76,480 |  75,617 |  32,755 |  48,184 |  57,407 |  84,328 | 155,224 |  80,042 
 Estimated monthly rental value of |         |         |         |         |         |         |         |         
    owned home.....................|     538 |     533 |     240 |     355 |     425 |     620 |   1,024 |     557 
 Gifts of goods and services.......|   1,059 |   1,069 |     573 |     615 |     950 |   1,064 |   2,142 |   1,032 
  Food.............................|      68 |      65 |      24 |      38 |      50 |      66 |     147 |      79 
  Housing..........................|     273 |     277 |     164 |     172 |     212 |     292 |     547 |     261 
   Housekeeping supplies...........|      37 |      40 |      21 |      28 |      30 |      48 |      72 |      26 
   Household textiles..............|       8 |       9 |       6 |       5 |       6 |      11 |      18 |       6 
   Appliances and miscellaneous    |         |         |         |         |         |         |         |         
      housewares...................|      27 |      30 |      14 |      14 |      28 |      33 |      61 |      17 
    Major appliances...............|       6 |       7 |    (4)2 |       6 |       5 |       9 |      12 |       5 
    Small appliances and           |         |         |         |         |         |         |         |         
       miscellaneous housewares....|      21 |      23 |      12 |       8 |      23 |      25 |      49 |      12 
   Miscellaneous household         |         |         |         |         |         |         |         |         
      equipment....................|      66 |      69 |      30 |      35 |      57 |      77 |     147 |      54 
   Other housing...................|     135 |     129 |      93 |      90 |      92 |     123 |     248 |     158 
  Apparel and services.............|     252 |     258 |     106 |     144 |     260 |     272 |     507 |     233 
   Males, 2 and over...............|      61 |      61 |      25 |      42 |      55 |      59 |     121 |      64 
   Females, 2 and over.............|      81 |      82 |      45 |      42 |      88 |      91 |     145 |      77 
   Children under 2................|      33 |      33 |      14 |      25 |      35 |      37 |      55 |      29 
   Other apparel products and      |         |         |         |         |         |         |         |         
      services.....................|      77 |      81 |      23 |      34 |      82 |      84 |     185 |      63 
    Jewelry and watches............|      49 |      50 |    (4)9 |    (4)5 |      47 |      46 |     146 |      42 
    All other apparel products and |         |         |         |         |         |         |         |         
       services....................|      29 |      31 |      14 |      28 |      35 |      38 |      40 |      21 
  Transportation...................|      57 |      62 |      38 |      43 |      53 |      83 |      92 |      36 
  Health care......................|      30 |      31 |      14 |      33 |      21 |      25 |      64 |      27 
  Entertainment....................|      99 |     102 |      46 |      63 |     118 |     104 |     179 |      87 
   Toys, games, hobbies, and       |         |         |         |         |         |         |         |         
      tricycles....................|      41 |      42 |      17 |      23 |      45 |      55 |      69 |      38 
   Other entertainment.............|      58 |      60 |      29 |      40 |      73 |      49 |     111 |      48 
  Education........................|     155 |     141 |     101 |      57 |      55 |     104 |     389 |     215 
  All other gifts..................|     125 |     133 |      80 |      65 |     181 |     119 |     219 |      94 
___________________________________|_________|_________|_________|_________|_________|_________|_________|_________

  1 Components of income and taxes are derived from "complete income reporters" only;  see glossary.
  2 Value less than 0.5.
  3 Value less than 0.05.
  4 Data are likely to have large sampling errors.
  n.a.  Not applicable
&#12;	