Table 1. Quintiles of income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey, 1999                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                        Complete reporting of income                Incomple                                                                           
                                                 All                                                                    te                                                                              
                    Item                       consumer                                                             reporting                                                                           
                                                units     Total     Lowest    Second    Third     Fourth   Highest      of                                                                              
                                                         complete     20        20        20        20        20      income                                                                            
                                                        reporting  percent   percent   percent   percent   percent                                                                                      
                                                                                                                             
                                                                          
Number of consumer units (in thousands)......  108,465    81,692    16,307    16,351    16,332    16,341    16,361    26,773                                                                            
Lower limit..................................     n.a.      n.a.      n.a.   $12,504   $24,184   $40,470   $66,476      n.a.                                                                            
Income before taxes a/ ......................  $43,951   $43,951    $7,264   $18,033   $31,876   $52,331  $110,105        a/                                                                            
Income after taxes a/ .......................   40,652    40,652     7,101    17,576    30,186    48,607    99,656        a/                                                                            
Age of the reference person..................     47.9      47.9      51.6      51.6      46.5      44.1      45.9      47.8                                                                            
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.5       1.8       2.2       2.5       2.8       3.1       2.6                                                                            
 Children under 18...........................       .7        .7        .4        .6        .7        .8        .8        .7                                                                            
 Persons 65 and over.........................       .3        .3        .4        .5        .3        .2        .1        .3                                                                            
 Earners.....................................      1.3       1.4        .7        .9       1.3       1.8       2.0       1.3                                                                            
 Vehicles....................................      1.9       2.0       1.0       1.6       2.0       2.4       2.8       1.8                                                                            
Percent distribution:                                                                                                                                                                                   
 Male........................................       55        55        37        50        57        64        69        54                                                                            
 Female......................................       45        45        63        50        43        36        31        46                                                                            
 Homeowner...................................       65        64        43        55        63        73        88        67                                                                            
  With mortgage..............................       38        38        11        19        35        54        72        37                                                                            
  Without mortgage...........................       27        26        31        36        28        19        17        30                                                                            
 Renter......................................       35        36        57        45        37        27        12        33                                                                            
 Black.......................................       12        11        18        14        10         9         6        14                                                                            
 White and other.............................       88        89        82        86        90        91        94        86                                                                            
 Elementary (1-8)............................        6         6        14        10         5         2         1         6                                                                            
 High school (9-12)..........................       39        38        47        49        41        33        21        41                                                                            
 College.....................................       55        55        38        41        54        65        78        53                                                                            
 Never attended and other....................       b/        b/        b/        b/        b/        b/        c/        b/                                                                            
 At least one vehicle owned or leased........       87        88        66        85        94        96        98        85                                                                            
Average annual expenditures..................   $36,995   $39,143   $16,750   $24,840   $33,029   $45,998   $75,015   $30,787                                                                           
 Food........................................    5,031     5,216     2,715     3,773     4,799     6,218     8,568     4,581                                                                            
    Food at home.............................    2,915     3,010     1,834     2,472     2,832     3,637     4,273     2,683                                                                            
      Cereals and bakery products............      448       461       292       372       424       555       661       418                                                                            
        Cereals and cereal products..........      160       163       110       138       156       192       218       153                                                                            
        Bakery products......................      288       298       181       234       268       363       443       265                                                                            
      Meats, poultry, fish, and eggs.........      749       758       504       655       713       911     1,008       726                                                                            
        Beef.................................      220       219       139       180       202       274       302       222                                                                            
        Pork.................................      157       157       104       149       154       193       187       155                                                                            
        Other meats..........................       97        99        70        89        95       119       124        92                                                                            
        Poultry..............................      136       140        95       110       131       168       195       127                                                                            
        Fish and seafood.....................      106       109        69        95        99       122       161        99                                                                            
        Eggs.................................       32        33        26        32        34        35        38        31                                                                            
      Dairy products.........................      322       338       199       267       319       411       492       285                                                                            
        Fresh milk and cream.................      122       128        85       105       129       153       169       107                                                                            
        Other dairy products.................      200       210       114       162       191       258       323       178                                                                            
      Fruits and vegetables..................      500       515       318       436       487       589       744       462                                                                            
        Fresh fruits.........................      152       158        99       130       148       175       235       140                                                                            
        Fresh vegetables.....................      149       153        94       133       144       173       220       137                                                                            
        Processed fruits.....................      113       116        69        99       109       134       171       105                                                                            
        Processed vegetables.................       86        88        56        73        86       107       119        80                                                                            
      Other food at home.....................      896       938       520       742       887     1,171     1,369       793                                                                            
        Sugar and other sweets...............      112       119        72        98       114       147       164        94                                                                            
        Fats and oils........................       84        85        53        78        84       101       107        81                                                                            
        Miscellaneous foods..................      420       438       225       335       415       561       654       376                                                                            
        Nonalcoholic beverages...............      242       254       153       207       241       311       355       214                                                                            
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       39        43        17        24        34        52        90        28                                                                            
      Food away from home....................    2,116     2,206       882     1,301     1,968     2,580     4,295     1,897                                                                            
 Alcoholic beverages.........................      318       348       161       224       280       385       687       245                                                                            
 Housing.....................................   12,057    12,314     6,197     8,446    10,424    13,892    22,589    11,341                                                                            
    Shelter..................................    7,016     7,061     3,584     4,720     5,990     7,890    13,110     6,877                                                                            
      Owned dwellings........................    4,525     4,506     1,355     2,069     3,322     5,274    10,496     4,582                                                                            
        Mortgage interest and charges........    2,547     2,517       463       733     1,758     3,246     6,376     2,639                                                                            
        Property taxes.......................    1,123     1,080       468       680       833     1,119     2,298     1,255                                                                            
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      854       909       424       655       731       909     1,822       688                                                                            
      Rented dwellings.......................    2,027     2,081     2,076     2,421     2,392     2,200     1,316     1,861                                                                            
      Other lodging..........................      465       475       153       229       277       416     1,298       433                                                                            
    Utilities, fuels, and public services....    2,377     2,368     1,549     1,971     2,272     2,670     3,377     2,406                                                                            
      Natural gas............................      270       262       162       227       234       292       394       296                                                                            
      Electricity............................      899       888       617       771       869       991     1,193       933                                                                            
      Fuel oil and other fuels...............       74        77        50        71        81        76       104        67                                                                            
      Telephone services.....................      849       851       559       671       825       975     1,227       841                                                                            
      Water and other public services........      285       290       161       229       262       337       459       268                                                                            
    Household operations.....................      666       717       248       391       389       740     1,818       508                                                                            
      Personal services......................      323       357        98       195       179       419       890       219                                                                            
      Other household expenses...............      343       361       149       196       210       320       927       289                                                                            
    Housekeeping supplies....................      498       549       248       384       486       697       928       377                                                                            
      Laundry and cleaning supplies..........      121       131        76       121       123       159       177        97                                                                            
      Other household products...............      250       278       110       171       236       370       501       183                                                                            
      Postage and stationery.................      127       140        62        93       126       168       250        97                                                                            
    Household furnishings and equipment......    1,499     1,619       569       981     1,288     1,896     3,356     1,173                                                                            
      Household textiles.....................      114       125        42        92       117       122       250        87                                                                            
      Furniture..............................      365       391       145       232       328       432       815       288                                                                            
      Floor coverings........................       44        46        27        17        32        51       104        36                                                                            
      Major appliances.......................      183       190        82       154       160       215       340       164                                                                            
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      102       114        38        61        88       148       236        69                                                                            
      Miscellaneous household equipment......      692       752       235       424       563       928     1,611       530                                                                            
 Apparel and services........................    1,743     1,871       788     1,339     1,760     1,985     3,478     1,427                                                                            
    Men and boys.............................      421       451       148       246       455       496       910       349                                                                            
      Men, 16 and over.......................      328       352       100       177       349       378       755       271                                                                            
      Boys, 2 to 15..........................       93        99        48        69       107       119       155        77                                                                            
    Women and girls..........................      655       707       345       583       625       743     1,237       531                                                                            
      Women, 16 and over.....................      548       594       302       497       519       615     1,037       436                                                                            
      Girls, 2 to 15.........................      107       113        42        86       106       128       200        95                                                                            
    Children under 2.........................       67        74        35        49        70        98       119        48                                                                            
    Footwear.................................      303       327       140       297       386       358       452       246                                                                            
    Other apparel products and services......      297       311       120       164       223       290       759       253                                                                            
 Transportation..............................    7,011     7,222     2,790     4,752     6,384     8,998    13,170     6,374                                                                            
    Vehicle purchases (net outlay)...........    3,305     3,407     1,218     2,277     2,899     4,346     6,287     2,995                                                                            
      Cars and trucks, new...................    1,628     1,616       485     1,061     1,041     1,834     3,652     1,666                                                                            
      Cars and trucks, used..................    1,641     1,756       729     1,208     1,805     2,470     2,565     1,291                                                                            
      Other vehicles.........................       36        35      d/ 4      d/ 8     d/ 53        41        70        38                                                                            
    Gasoline and motor oil...................    1,055     1,071       505       759     1,079     1,350     1,661     1,004                                                                            
    Other vehicle expenses...................    2,254     2,335       902     1,461     2,119     2,898     4,291     2,010                                                                            
      Vehicle finance charges................      320       329        88       166       319       490       583       293                                                                            
      Maintenance and repairs................      664       711       350       515       659       838     1,190       526                                                                            
      Vehicle insurance......................      756       781       323       552       757       964     1,308       682                                                                            
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      513       514       143       227       384       606     1,210       509                                                                            
    Public transportation....................      397       408       164       255       286       403       931       365                                                                            
 Health care.................................    1,959     2,042     1,248     1,912     1,960     2,222     2,862     1,716                                                                            
    Health insurance.........................      923       945       600       899       959     1,049     1,217       854                                                                            
    Medical services.........................      558       579       266       447       522       650     1,009       492                                                                            
    Drugs....................................      370       398       307       472       372       375       463       293                                                                            
    Medical supplies.........................      109       119        75        93       106       148       173        77                                                                            
 Entertainment...............................    1,891     1,978       812     1,083     1,555     2,405     4,030     1,636                                                                            
    Fees and admissions......................      459       482       149       211       320       562     1,164       389                                                                            
    Television, radios, sound equipment......      608       632       340       468       564       761     1,024       536                                                                            
    Pets, toys, and playground equipment.....      346       368       160       210       292       490       687       283                                                                            
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      478       496       162       193       378       593     1,155       428                                                                            
 Personal care products and services.........      408       447       217       304       428       507       778       315                                                                            
 Reading.....................................      159       169        78       112       144       185       328       129                                                                            
 Education...................................      635       593       459       265       335       520     1,385       765                                                                            
 Tobacco products and smoking supplies.......      300       315       236       291       329       390       329       255                                                                            
 Miscellaneous...............................      867       936       353       576       800     1,069     1,878       668                                                                            
 Cash contributions..........................    1,181     1,341       301       637     1,045     1,574     3,145       692                                                                            
 Personal insurance and pensions.............    3,436     4,352       395     1,126     2,786     5,647    11,788       643                                                                            
    Life and other personal insurance........      394       408       133       209       311       450       936       353                                                                            
    Pensions and Social Security.............    3,042     3,944       262       917     2,475     5,197    10,852       290                                                                            
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   43,951    43,951     7,264    18,033    31,876    52,327   110,105        a/                                                                            
    Wages and salaries.......................   34,456    34,456     2,431     9,427    23,507    44,725    92,062        a/                                                                            
    Self-employment income...................    2,603     2,603      -142       616     1,426     1,953     9,149        a/                                                                            
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,798     4,798     3,850     6,622     5,468     4,057     3,990        a/                                                                            
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................    1,104     1,104        83       323       565       795     3,752        a/                                                                            
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      177       177        46       170       283       204       179        a/                                                                            
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      320       320       634       488       221       157       102        a/                                                                            
    Regular contributions for support........      262       262       202       244       262       303       298        a/                                                                            
    Other income.............................      230       230       160       142       143       133       572        a/                                                                            
  Personal taxes.............................    3,299     3,299       162       457     1,690     3,724    10,449        a/                                                                            
    Federal income taxes.....................    2,513     2,513        85       248     1,201     2,783     8,236        a/                                                                            
    State and local income taxes.............      616       616        19       101       339       770     1,847        a/                                                                            
    Other taxes..............................      170       170        58       108       150       171       366        a/                                                                            
  Income after taxes.........................   40,652    40,652     7,101    17,576    30,186    48,607    99,656        a/                                                                            
Net change in total assets and liabilities...      142      -274       422      -290      -675    -2,842     2,014     1,410                                                                            
    Net change in total assets...............    6,478     6,430       822     1,182     4,102     5,997    20,020     6,626                                                                            
    Net change in total liabilities..........    6,336     6,703       399     1,471     4,777     8,839    18,007     5,216                                                                            
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      651       799       395       231       278       839     2,249       201                                                                            
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,366    -1,409    -1,210      -475      -887    -1,338    -3,130    -1,238                                                                            
    Estimated market value of owned home.....   87,582    84,050    37,499    52,091    65,680    87,481   177,298    98,358                                                                            
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      592       584       273       403       486       656     1,103       615                                                                            
 Gifts of goods and services.................    1,083     1,143       502       679       905     1,109     2,520       930                                                                            
    Food.....................................       83        86        20        21        56        68       264        76                                                                            
    Housing..................................      292       306       139       197       235       310       649       257                                                                            
      Housekeeping supplies..................       41        47        18        24        49        58        86        26                                                                            
      Household textiles.....................       17        18         7        14        17        17        38        13                                                                            
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       32        36        11        22        28        39        77        24                                                                            
        Major appliances.....................        9         9         6         9         6        14         9         8                                                                            
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       24        27         5        14        22        25        68        17                                                                            
      Miscellaneous household equipment......       66        72        22        52        59        70       159        49                                                                            
      Other housing..........................      136       133        81        86        83       126       288       145                                                                            
    Apparel and services.....................      210       230       107       170       229       237       407       159                                                                            
      Males, 2 and over......................       54        59        32        33        57        60       114        41                                                                            
      Females, 2 and over....................       71        81        31        71        76        71       154        47                                                                            
      Children under 2.......................       33        36        18        21        35        39        67        25                                                                            
      Other apparel products and services....       52        54        26        44        61        67        72        45                                                                            
        Jewelry and watches..................       27        28        14        16        36        38        35        23                                                                            
        All other apparel products and                                                                                                                                                                  
         services............................       25        26     d/ 12        29        25        29        37        22                                                                            
    Transportation...........................       63        68        40        47        52        73       126        50                                                                            
    Health care..............................       40        46        39        47        34        29        81        22                                                                            
    Entertainment............................       98       107        45        67        78       123       221        74                                                                            
      Toys, games, hobbies, and tricycles....       32        34        15        23        31        47        54        25                                                                            
      Other entertainment....................       66        73        30        44        47        76       167        49                                                                            
    Education................................      166       153        43        36        64       127       495       206                                                                            
    All other gifts..........................      131       148        69        94       157       142       276        84                                                                            
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c No data reported.                                                                                                                                                                                   
  d Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 	