Table 1. By QUINTILES OF INCOME BEFORE TAXES: Average annual expenditures and characteristics of all consumer units,
Consumer Expenditure Survey, 1990

                                             All                                                                Incomplete
                   Item                    consumer   Total     Lowest    Second    Third     Fourth   Highest  reporting
                                            units    complete     20        20        20        20        20        of
                                                    reporting  percent   percent   percent   percent   percent    income
                                          ________________________________________________________________________________
Number of consumer units (in thousands)...    96968     83424     16653     16685     16670     16693     16722     13543
Lower limit...............................                                   9656     18886     30232     48264          
Income before taxes 1/....................    31889     31889      5637     14115     24500     38376     76660         0
Income after taxes 1/.....................    28937     28937      5553     13429     22678     35049     67835         0
Age of reference person...................     47.2      47.1      51.3      50.6        46        43      44.6      47.5
Average number in consumer unit:..........
 Persons..................................      2.6       2.5       1.8       2.2       2.6       2.9       3.2       2.6
 Children under 18........................      0.7       0.7       0.5       0.6       0.7       0.8       0.9       0.7
 Persons 65 and over......................      0.3       0.3       0.4       0.5       0.3       0.2       0.1       0.3
 Earners..................................      1.4       1.4       0.7       0.9       1.4       1.8       2.1       1.4
 Vehicles.................................        2         2         1       1.5         2       2.6       2.9       1.9
Percent distribution:
 Male.....................................       65        64        40        53        68        77        83        67
 Female...................................       35        36        60        47        32        23        17        33
 Percent homeowner........................       62        62        42        52        59        71        87        64
  With mortgage...........................       38        39        12        18        36        54        74        37
  Without mortgage........................       24        23        30        34        23        17        13        28
 Renter...................................       38        38        58        48        41        29        13        36
 Black....................................       11        11        20        12        10         8         6        14
 White and other..........................       89        89        80        88        90        92        94        86
 Elementary (1-8).........................       10        11        22        16         8         5         2        10
 High school (9-12).......................       43        43        46        53        49        42        24        47
 College..................................       46        46        30        31        43        53        74        43
 Never attended and other.................        0         0         2         1         0         0         0         1
 At least one vehicle owned...............       87        87        63        85        93        96        98        83
Average annual expenditures...............    28381     29062     12909     17927     24687     34265     55437     24624
 Food.....................................     4296      4352      2401      3113      3859      5256      7127      4080
  Food at home............................     2485      2509      1609      2063      2326      3038      3509      2386
   Cereals and bakery products............      368       370       232       305       337       439       538       359
    Cereals and cereal products...........      129       130        87       110       125       146       179       125
    Bakery products.......................      240       241       145       195       212       293       359       234
   Meats, poultry, fish, and eggs.........      668       667       469       549       636       798       882       673
    Beef..................................      218       220       160       166       220       273       283       207
    Pork..................................      132       130        99       115       127       153       156       141
    Other meats...........................       99        99        64        88        95       113       133        99
    Poultry...............................      108       107        75        89        97       130       146       109
    Fish and seafood......................       82        81        48        61        68        95       131        88
    Eggs..................................       30        30        23        30        29        35        33        29
   Dairy products.........................      295       301       193       256       290       367       401       272
    Fresh milk and cream..................      140       143       103       135       142       171       162       130
    Other dairy products..................      155       159        90       121       148       196       239       142
   Fruits and vegetables..................      408       412       272       343       377       483       585       390
    Fresh fruits..........................      127       128        82       107       115       145       193       120
    Fresh vegetables......................      118       119        79       104       109       135       168       116
    Processed fruits......................       93        94        60        78        86       114       130        90
    Processed vegetables..................       70        71        52        54        66        89        94        64
   Other food at home.....................      746       759       442       611       686       951      1103       692
    Sugar and other sweets................       94        95        58        79        82       122       134        90
    Fats and oils.........................       68        68        48        58        64        83        86        69
    Miscellaneous foods...................      336       341       192       254       310       434       514       314
    Nonalcoholic beverages................      213       218       131       199       203       262       297       191
    Food prep. by cu, out-of-town trips...       35        36        13        20        27        49        72        28
  Food away from home.....................     1811      1843       792      1050      1533      2218      3618      1694
 Alcoholic beverages......................      293       309       127       196       281       385       554       232
 Housing..................................     8703      8713      4377      5777      7520      9716     16148      8767
  Shelter.................................     4836      4839      2347      3162      4183      5349      9138      4816
   Owned dwellings........................     2953      2949       856      1254      2035      3384      7203      2979
    Mortgage interest and charges.........     1817      1825       309       475      1117      2202      5011      1763
    Property taxes........................      597       588       276       357       429       651      1223       656
    Maintenance, rep., ins., oth. exp.....      540       536       270       422       488       531       969       561
   Rented dwellings.......................     1533      1539      1367      1768      1905      1668       991      1495
   Other lodging..........................      349       350       125       141       243       297       944       341
  Utilities, fuels, and public services...     1890      1870      1214      1558      1844      2076      2658      2013
   Natural gas............................      246       241       164       203       220       277       340       281
   Electricity............................      758       748       477       627       742       833      1061       820
   Fuel oil and other fuels...............      100        99        64        82       113       101       133       107
   Telephone..............................      592       590       402       496       585       647       818       607
   Water and other public services........      193       192       107       151       184       216       304       197
  Household operations....................      446       436       174       242       309       431      1021       513
   Personal services......................      219       228        72       116       165       270       516       165
   Other household expenses...............      227       208       102       126       144       161       505       348
  Housekeeping supplies...................      406       430       236       281       365       526       744       309
   Laundry and cleaning supplies..........      113       119        73        91       108       147       175        90
   Other household products...............      171       181        86       112       148       229       329       133
   Postage and stationery.................      122       131        77        79       109       150       239        87
  Household furnishings and equipment.....     1125      1137       407       533       819      1334      2587      1117
   Household textiles.....................       99       100        55        52        74       109       209        97
   Furniture..............................      310       294        83       159       231       386       610       413
   Floor coverings........................       92        99        21        28        45       123       275        67
   Major appliances.......................      147       148        71        89       141       179       258       147
   Small appliances, misc. housewares.....       75        81        30        47        64        99       163        46
   Miscellaneous household equipment......      402       416       147       158       264       438      1073       348
 Apparel and services.....................     1618      1664       667       961      1336      1959      3394      1433
  Men and boys............................      393       401       150       202       306       444       903       371
   Men, 16 and over.......................      324       333       109       141       248       364       800       296
   Boys, 2 to 15..........................       70        68        41        61        58        79       103        75
  Women and girls.........................      673       691       290       381       573       874      1336       606
   Women, 16 and over.....................      586       604       262       333       495       760      1172       513
   Girls, 2 to 15.........................       87        87        28        48        78       114       165        92
  Children under 2........................       70        71        30        51        68        92       115        61
  Footwear................................      225       238        87       175       188       274       464       174
  Other apparel products and services.....      258       263       110       153       201       275       576       223
 Transportation...........................     5120      5196      2040      3235      4608      6460      9619      4643
  Vehicle purchases (net outlay)..........     2129      2171       798      1355      1842      2722      4129      1869
   Cars and trucks, new...................     1159      1149       232       609       826      1366      2706      1219
   Cars and trucks, used..................      948       996       547       738      1006      1320      1368       647
   Other vehicles.........................       22        26        18         9        10        36        55         3
  Gasoline and motor oil..................     1047      1054       521       747      1068      1321      1613      1001
  Other vehicle expenses..................     1642      1668       604       996      1474      2129      3132      1472
   Vehicle finance charges................      300       301        68       151       272       425       588       292
   Maintenance and repairs................      589       604       266       376       539       778      1057       490
   Vehicle insurance......................      563       569       213       370       517       697      1045       531
   Veh. rent., leas., licen., oth. chges..      190       195        58        98       146       229       442       159
  Public transportation...................      302       303       116       137       225       288       746       301
 Health care..............................     1480      1497      1012      1420      1409      1560      2080      1390
  Health insurance........................      581       585       407       582       614       610       710       562
  Medical services........................      562       565       334       451       484       595       958       544
  Drugs...................................      252       257       218       288       240       255       285       226
  Medical supplies........................       85        90        54        98        72        99       127        59
 Entertainment............................     1422      1451       554       687      1116      1816      3074      1257
  Fees and admissions.....................      371       375        99       140       303       449       884       346
  Television, radios, sound equipment.....      454       461       209       293       398       576       829       407
  Pets, toys, and playground equipment....      276       279       137       159       260       345       496       261
  Other supplies, equip., and services....      321       334       110        95       155       445       865       244
 Personal care products and services......      364       375       183       237       332       463       661       321
 Reading..................................      153       156        62        95       142       191       292       133
 Education................................      406       400       352       181       255       307       904       450
 Tobacco products and smoking supplies....      274       278       202       264       301       332       291       252
 Miscellaneous............................      842       876       372       493       716      1089      1708       640
 Cash contributions.......................      816       875       233       402       758       935      2045       450
 Personal insurance and pensions..........     2592      2920       327       867      2054      3795      7539       575
  Life and other personal insurance.......      345       349       118       162       271       381       814       316
  Pensions and Social Security............     2248      2570       208       705      1783      3415      6726       259
Money income before taxes 1/..............    31889     31889      5637     14115     24500     38376     76660         0
 Wages and salaries.......................    24173     24173      1754      7356     17462     32262     61894         0
 Self-employment income...................     2315      2315      -181       440      1111      1568      8620         0
 Soc. Sec., priv. and gov. retirement.....     3427      3427      2683      4672      4202      2810      2769         0
 Int., divid., rent. inc., property inc...     1059      1059        92       513       924      1037      2727         0
 Unemp. and workers' compen., vet. ben....      218       218       130       189       271       320       181         0
 Pub. ass., supp. sec. inc., foodstamps...      344       344       884       581       162        57        36         0
 Regular contributions for support........      260       260       175       281       290       256       296         0
 Other income.............................       93        93       100        82        80        66       137         0
Personal taxes 1/.........................     2952      2952        83       686      1822      3326      8825         0
 Federal income taxes.....................     2319      2319        36       502      1361      2553      7126         0
 State and local income taxes.............      558       558        24       129       383       692      1561         0
 Other taxes..............................       75        75        23        55        78        81       138         0
Income after taxes 1/.....................    28937     28937      5553     13429     22678     35049     67835         0
Net change in total assets and liabilities     -441      -408       174      -213      -860       453     -1590      -646
 Net change in total assets...............     2902      2871       134      -178      1238      4346      8793      3093
 Net change in total liabilities..........     3343      3279       -40        35      2098      3893     10383      3740
Other money receipts......................      310       350       125       315       244       327       735        64
Mortgage principal paid, owned property...     -574      -569      -141      -199      -425      -708     -1371      -603
Estimated market value of owned home......    66069     63957     29585     36353     46893     65008    141691     79081
Est. monthly rental value of owned home...      398       393       182       250       316       430       786       429
Gifts of goods and services...............      911       936       484       509       652       895      2134       802
  Food....................................       95        95        31        29        46        81       289        94
  Housing.................................      232       239       100       133       163       268       532       208
    Housekeeping supplies.................       35        39        17        23        34        54        66        21
    Household textiles....................       14        15         7         7        12        21        30         7
    Appliances and misc. housewares.......       27        28        11        17        26        30        53        22
      Major appliances....................        7         7         2         5         9         7        13         4
      Small appl. and misc. housewares....       20        20         9        12        17        23        40        18
    Miscellaneous household equipment.....       50        54        22        18        35        78       118        33
    Other housing.........................      107       104        44        68        56        85       265       125
  Apparel and services....................      236       240       124       155       204       250       466       216
    Males 2 and over......................       61        64        32        47        57        65       117        51
    Females 2 and over....................       95        97        62        49        80       104       188        89
    Children under 2......................       31        31        10        19        31        38        58        31
    Other apparel products and services...       48        48        20        40        35        43       103        45
      Jewelry and watches.................       25        27        10        15        22        28        58        15
      All other apparel products and serv.       23        22        10        25        13        16        45        30
  Transportation..........................       53        56        12        17        26        25       199        38
  Health care.............................       45        49        79        47        12        27        80        21
  Entertainment...........................       66        67        24        34        62        86       130        61
    Toys, games, hobbies, and tricycles...       25        24        11        14        26        29        43        29
    Other entertainment...................       41        43        13        20        37        58        87        32
  Education...............................       96        96        55        23        61        50       294        95
  All other gifts.........................       88        92        59        70        79       107       145        70
__________________________________________
1/ Components of income and taxes are derived from "Complete income reporters" only; see glossary	