Table 1.  Quintiles of income before taxes:  Average annual expenditures and characteristics, Consumer Expenditure Survey,
1998
                                                                                                                              
                                                                                                                              
                                                                        Complete reporting of income                          
                                                 All                                                                Incomplete
                    Item                       consumer                                                              reporting
                                                units     Total     Lowest    Second    Third     Fourth   Highest      of    
                                                         complete     20        20        20        20        20      income  
                                                        reporting  percent   percent   percent   percent   percent            
                                               ______________________________________________________________________________ 
Number of consumer units (in thousands)......  107,182    84,115    16,782    16,838    16,820    16,816    16,860     23,067 
Lower limit..................................     n.a.      n.a.      n.a.   $12,367   $23,979   $39,049   $63,559       n.a. 
Income before taxes a/ ......................  $41,622   $41,622    $7,170   $17,962   $30,981   $50,205  $101,602         a/ 
Income after taxes a/ .......................   38,358    38,358     7,049    17,406    29,265    46,294    91,606         a/ 
Age of the reference person..................     47.6      47.7      50.6      52.5      46.0      43.8      45.5       47.6 
Average number in consumer unit:                                                                                              
 Persons.....................................      2.5       2.5       1.7       2.3       2.5       2.9       3.1        2.6 
 Children under 18...........................       .7        .7        .4        .6        .7        .8        .9         .7 
 Persons 65 and over.........................       .3        .3        .4        .6        .3        .2        .1         .3 
 Earners.....................................      1.3       1.3        .7        .9       1.3       1.7       2.1        1.3 
 Vehicles....................................      2.0       2.0       1.0       1.5       2.0       2.4       2.9        1.9 
Percent distribution:                                                                                                         
 Male........................................       58        58        38        51        61        67        73         58 
 Female......................................       42        42        62        49        39        33        27         42 
 Homeowner...................................       64        64        39        55        62        74        89         66 
  With mortgage..............................       39        39        11        19        35        56        73         38 
  Without mortgage...........................       26        25        29        36        27        18        16         28 
 Renter......................................       36        36        61        45        38        26        11         34 
 Black.......................................       12        11        16        12        11         8         5         17 
 White and other.............................       88        89        84        88        89        92        95         83 
 Elementary (1-8)............................        7         7        15        11         6         2         1          6 
 High school (9-12)..........................       39        38        47        49        42        32        21         41 
 College.....................................       54        55        36        40        53        66        79         53 
 Never attended and other....................       b/        b/         1        b/        b/        b/        b/         b/ 
 At least one vehicle owned or leased........       87        87        62        86        94        97        98         85 
Average annual expenditures..................  $35,535   $37,260   $16,630   $23,709   $31,400   $43,811   $70,648    $29,687
 Food........................................    4,810     5,011     2,736     3,564     4,550     5,866     8,332      4,252 
    Food at home.............................    2,780     2,868     1,772     2,310     2,709     3,289     4,260      2,538 
      Cereals and bakery products............      425       437       274       363       403       499       648        391 
        Cereals and cereal products..........      146       151       102       128       134       176       214        134 
        Bakery products......................      278       287       173       235       269       323       433        257 
      Meats, poultry, fish, and eggs.........      723       734       468       588       716       831     1,065        695 
        Beef.................................      218       219       124       164       228       251       326        218 
        Pork.................................      146       149       106       134       149       160       194        139 
        Other meats..........................       92        94        61        77        89       111       132         87 
        Poultry..............................      137       140        90       105       137       158       211        128 
        Fish and seafood.....................       98       100        62        76        82       115       164         93 
        Eggs.................................       32        33        27        33        32        36        39         30 
   Dairy products............................      301       314       205       257       288       369       451        268 
        Fresh milk and cream.................      120       124        92       104       116       145       165        109 
        Other dairy products.................      181       189       113       152       172       224       286        159 
      Fruits and vegetables..................      472       486       295       410       459       528       739        433 
        Fresh fruits.........................      149       154        92       134       145       165       233        136 
        Fresh vegetables.....................      145       150        95       127       141       156       232        131 
        Processed fruits.....................      101       104        62        83        94       116       166         94 
        Processed vegetables.................       76        78        46        66        79        91       108         72 
      Other food at home.....................      858       897       530       692       842     1,062     1,358        750 
        Sugar and other sweets...............      109       114        71        93       103       139       162         97 
        Fats and oils........................       77        78        52        66        75        94       104         73 
        Miscellaneous foods..................      388       408       234       307       382       487       626        335 
        Nonalcoholic beverages...............      231       241       154       192       230       279       349        203 
    Food prepared by consumer unit on                                                                                         
     out-of-town trips.......................       53        57        18        34        52        63       116         41 
    Food away from home......................    2,030     2,143       964     1,254     1,842     2,578     4,072      1,714 
 Alcoholic beverages.........................      309       336       169       221       278       380       630        235 
 Housing.....................................   11,713    11,841     6,168     8,183    10,304    13,184    21,336     11,313 
    Shelter..................................    6,680     6,707     3,474     4,663     5,703     7,430    12,247      6,583 
      Owned dwellings........................    4,245     4,242     1,268     2,015     3,020     5,029     9,858      4,258 
        Mortgage interest and charges........    2,455     2,466       462       742     1,613     3,167     6,333      2,415 
        Property taxes.......................    1,015       989       399       647       729     1,053     2,114      1,111 
        Maintenance, repairs, insurance,other                                                                                 
         expenses............................      775       786       407       627       677       809     1,410        732 
      Rented dwellings.......................    1,978     2,008     2,031     2,429     2,429     1,960     1,193      1,867 
      Other lodging..........................      458       457       174       220       254       440     1,197        459 
  Utilities, fuels, and public services......    2,405     2,381     1,527     1,986     2,310     2,684     3,395      2,491 
      Natural gas............................      284       278       181       241       259       298       411        305 
      Electricity............................      921       904       614       784       892     1,012     1,215        985 
      Fuel oil and other fuels...............       85        89        56        79        91       102       117         71 
      Telephone services.....................      830       826       527       661       801       947     1,194        841 
      Water and other public services........      285       284       149       221       266       325       459        288 
    Household operations.....................      546       569       239       277       387       603     1,338        462 
      Personal services......................      260       270       112       119       170       327       619        222 
      Other household expenses...............      286       299       127       158       216       276       718        240 
  Housekeeping supplies......................      482       492       239       335       431       609       843        455 
      Laundry and cleaning supplies..........      118       123        67        96       109       156       188        102 
      Other household products...............      232       221       108       152       185       275       384        263 
      Postage and stationery.................      132       147        64        86       138       178       271         90 
    Household furnishings and equipment......    1,601     1,692       689       921     1,473     1,859     3,512      1,321 
      Household textiles.....................      105       116        64        73        75       123       244         76 
      Furniture..............................      377       387       111       249       313       392       868        343 
      Floor coverings........................      144       157        95        66       152        90       381        112 
      Major appliances.......................      164       172        83       145       169       197       267        141 
      Small appliances, miscellaneous                                                                                         
       housewares............................       80        87        32        50        74       106       175         58 
      Miscellaneous household equipment......      729       773       304       339       690       951     1,578        591 
 Apparel and services........................    1,674     1,749       842       939     1,649     2,030     3,280      1,466 
    Men and boys.............................      399       412       128       192       364       495       878        368 
      Men, 16 and over.......................      314       324        92       147       268       392       722        289 
      Boys, 2 to 15..........................       85        87        36        45        96       103       156         78 
    Women and girls..........................      651       682       394       362       618       797     1,239        569 
      Women, 16 and over.....................      548       575       351       295       521       667     1,040        476 
      Girls, 2 to 15.........................      103       107        43        67        97       130       199         94 
    Children under 2.........................       73        80        33        55        97        97       118         53 
    Footwear.................................      281       292       150       176       337       363       436        250 
    Other apparel products and services......      270       282       139       153       233       277       609        226 
 Transportation..............................    6,616     6,785     2,527     4,633     5,699     8,553    12,493      6,006 
    Vehicle purchases (net outlay)...........    2,964     3,043     1,058     2,297     2,286     3,935     5,630      2,677 
      Cars and trucks, new...................    1,383     1,383       324       806       746     1,637     3,393      1,385 
      Cars and trucks, used..................    1,532     1,607       731     1,434     1,515     2,208     2,144      1,261 
      Other vehicles.........................       49        54      c/ 3     c/ 56     c/ 24        91        93      c/ 32 
    Gasoline and motor oil...................    1,017     1,030       500       740     1,003     1,311     1,595        968 
    Other vehicle expenses...................    2,206     2,285       779     1,395     2,065     2,912     4,265      1,927 
      Vehicle finance charges................      319       329        80       154       313       504       591        285 
      Maintenance and repairs................      641       674       294       457       670       821     1,126        529 
      Vehicle insurance......................      739       766       292       546       728       975     1,287        639 
   Vehicle rental, leases, licenses, other                                                                                    
    charges..................................      507       516       113       237       353       613     1,261        474 
    Public transportation....................      429       427       190       202       346       395     1,003        435 
 Health care.................................    1,903     1,973     1,220     1,971     1,771     2,086     2,815      1,660 
    Health insurance.........................      913       926       574       972       905       968     1,212        865 
    Medical services.........................      542       569       304       443       434       646     1,015        445 
    Drugs....................................      346       367       288       451       338       349       406        281 
    Medical supplies.........................      102       112        54       105        94       123       182         69 
 Entertainment...............................    1,746     1,824       765       936     1,376     2,197     3,840      1,507 
    Fees and admissions......................      449       469       160       200       322       523     1,137        380 
    Television, radios, sound equipment......      535       575       301       390       537       693       951        412 
    Pets, toys, and playground equipment.....      329       352       124       199       309       432       694        262 
    Other entertainment supplies,                                                                                             
     equipment,and services..................      433       428       180       147       208       548     1,058        454 
 Personal care products and services.........      401       437       281       291       363       506       743        303 
 Reading.....................................      161       170        75       114       144       188       327        129 
 Education...................................      580       580       394       284       400       567     1,252        582 
 Tobacco products and smoking supplies.......      273       279       217       259       307       331       282        250 
 Miscellaneous...............................      860       920       460       601       905     1,116     1,517        647 
 Cash contributions..........................    1,109     1,238       366       640       988     1,393     2,799        640 
 Personal insurance and pensions.............    3,381     4,117       410     1,073     2,665     5,412    11,003        697 
    Life and other personal insurance........      398       407       140       219       295       499       881        366 
    Pensions and Social Security.............    2,982     3,710       269       854     2,370     4,913    10,122        330 
Sources of income and personal taxes: a/                                                                                      
    Money income before taxes................   41,622    41,622     7,170    17,962    30,981    50,205   101,602         a/ 
    Wages and salaries.......................   32,889    32,889     2,478     9,158    22,847    42,376    87,417         a/ 
    Self-employment income...................    2,239     2,239      -161       558     1,077     2,529     7,178         a/ 
    Social Security, private and                                                                                              
     government retirement...................    4,618     4,618     3,531     6,838     5,505     3,713     3,504         a/ 
    Interest, dividends, rental income,                                                                                       
     other property income...................      871       871        90       303       651       771     2,536         a/ 
    Unemployment and workers'' compensation,                                                                                  
     veterans'' benefits.....................      193       193        80       179       239       241       226         a/ 
    Public assistance, supplemental security,                                                                                 
     income, food stamps.....................      330       330       776       501       178       145        54         a/ 
    Regular contributions for support........      260       260       170       248       294       289       296         a/ 
    Other income.............................      221       221       206       176       191       141       391         a/ 
 Personal taxes..............................    3,264     3,264       120       555     1,716     3,911     9,995         a/ 
    Federal income taxes.....................    2,472     2,472        48       323     1,209     2,973     7,791         a/ 
    State and local income taxes.............      630       630        16       115       381       780     1,854         a/ 
    Other taxes..............................      162       162        56       118       127       159       350         a/ 
 Income after taxes..........................   38,358    38,358     7,049    17,406    29,265    46,294    91,606         a/ 
Net change in total assets and liabilities...   -1,919    -2,359       596       660      -546    -3,447    -9,037       -313 
    Net change in total assets...............    6,116     6,225     2,427     2,888     4,280     7,113    14,390      5,720 
    Net change in total liabilities..........    8,035     8,583     1,831     2,229     4,826    10,561    23,427      6,033 
 Other financial information:                                                                                                 
  Other money receipts.......................      463       551       346       205       381       743     1,076        142 
    Mortgage principal paid on owned                                                                                          
     property................................   -1,160    -1,184      -254      -356      -701    -1,317    -3,284     -1,072 
    Estimated market value of owned home.....   80,523    79,004    36,513    48,885    60,383    83,331   165,642     86,061 
    Estimated monthly rental value of                                                                                         
     owned home..............................      570       564       246       377       445       621     1,126        596 
 Gifts of goods and services.................    1,068     1,097       466       533       843     1,201     2,440        977 
    Food.....................................       84        84        16        36        39        86       245         85 
    Housing..................................      314       318       167       165       217       374       668        300 
      Housekeeping supplies..................       41        46        17        30        35        60        89         28 
      Household textiles.....................       16        18         8         6        13        20        44         10 
   Appliances and miscellaneous                                                                                               
    housewares...............................       30        32        10        16        29        37        67         23 
        Major appliances.....................        7         8      c/ 2         3        11        11        13          5 
    Small appliances and miscellaneous                                                                                        
        housewares...........................       22        24         7        13        17        26        55         18 
      Miscellaneous household equipment......       71        76        30        27        47       108       167         55 
      Other housing..........................      156       146       103        85        92       150       300        185 
    Apparel and services.....................      225       235       120       124       227       272       431        194 
      Males, 2 and over......................       60        63        31        28        65        70       120         52 
      Females, 2 and over....................       80        80        26        43        60        87       183         79 
      Children under 2.......................       32        35         9        23        44        38        58         27 
      Other apparel products and services....       52        57        54        30        57        77        71         36 
        Jewelry and watches..................       25        28        30        15        25        36        35         15 
        All other apparel products and                                                                                        
         services............................       27        29        24        14        31        41        36         21 
    Transportation...........................       49        51        14        23        54        53       111         43 
    Health care..............................       38        42        37        38        40        33        60         23 
    Entertainment............................       85        90        33        46        72       108       191         67 
      Toys, games, hobbies, and tricycles....       30        32        14        20        34        38        56         21 
      Other entertainment....................       55        58        19        27        38        70       135         46 
    Education................................      154       147        37        36        51       140       473        180 
    All other gifts..........................      119       129        42        64       144       135       260         84 
____________________________________________________
a/  Components of income and taxes are derived from "complete income reporters" only;  see glossary.
b/  Value less than 0.5.
c/  Data are likely to have large sampling errors.
n.a.   Not applicable.	