Table 1. Quintiles of income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey, 1996
____________________________________________________________________________________________________________________________________________________________________________________
                                                            |              |                                                                                         |              
                                                            |              |                             Complete reporting of income 1/                             |              
                                                            | All consumer |_________________________________________________________________________________________|  Incomplete  
                            Item                            |     units    |              |              |              |              |              |              | reporting of 
                                                            |              |Total complete|   Lowest 20  |   Second 20  |   Third 20   |   Fourth 20  |  Highest 20  |    income    
                                                            |              |   reporting  |    percent   |    percent   |    percent   |    percent   |    percent   |              
____________________________________________________________|______________|______________|______________|______________|______________|______________|______________|______________
                                                            |              |              |              |              |              |              |              |              
Number of consumer units (in thousands).....................|       104,212|        82,629|        16,491|        16,525|        16,520|        16,534|        16,559|        21,583
Lower limit.................................................|            $0|            $0|            $0|       $11,311|       $21,581|       $36,020|       $58,367|            $0
Income before taxes 1/......................................|       $38,014|       $38,014|        $6,542|       $16,204|       $28,321|       $46,296|       $92,523|            $0
Income after taxes 1/.......................................|        34,864|        34,864|         6,365|        15,796|        26,544|        42,447|        83,003|             0
Age of reference person.....................................|          47.7|          47.9|          50.7|          52.3|          47.1|          44.2|          45.0|          47.1
Average number in consumer unit:                            |              |              |              |              |              |              |              |              
 Persons....................................................|           2.5|           2.5|           1.8|           2.3|           2.6|           2.9|           3.1|           2.6
 Children under 18..........................................|           0.7|           0.7|           0.4|           0.6|           0.7|           0.8|           0.9|           0.7
 Persons 65 and over........................................|           0.3|           0.3|           0.4|           0.6|           0.3|           0.2|           0.1|           0.3
 Earners....................................................|           1.3|           1.4|           0.6|           0.9|           1.3|           1.8|           2.1|           1.3
 Vehicles...................................................|           1.9|           1.9|           1.0|           1.5|           2.0|           2.5|           2.8|           1.7
Percent distribution:                                       |              |              |              |              |              |              |              |              
 Male.......................................................|            60|            60|            38|            52|            62|            71|            78|            60
 Female.....................................................|            40|            40|            62|            48|            38|            29|            22|            40
 Percent homeowner..........................................|            64|            64|            40|            57|            60|            74|            86|            64
  With mortgage.............................................|            38|            38|            11|            20|            33|            55|            71|            37
  Without mortgage..........................................|            26|            26|            29|            36|            28|            20|            16|            27
 Renter.....................................................|            36|            36|            60|            43|            40|            26|            14|            36
 Black......................................................|            12|            11|            18|            13|            11|             9|             6|            13
 White and other............................................|            88|            89|            82|            87|            89|            91|            94|            87
 Elementary (1-8)...........................................|             8|             8|            17|            13|             7|             4|             1|             7
 High school (9-12).........................................|            41|            40|            47|            49|            44|            38|            23|            46
 College....................................................|            50|            51|            35|            38|            49|            59|            76|            47
 Never attended and other...................................|             0|             0|             1|             0|             0|             0|             0|             0
 At least one vehicle owned.................................|            85|            86|            62|            84|            92|            95|            96|            80
Average annual expenditures.................................|       $33,797|       $35,591|       $15,896|       $22,799|       $30,402|       $41,965|       $66,794|       $27,167
 Food.......................................................|         4,698|         4,913|         2,665|         3,702|         4,520|         5,782|         7,890|         3,964
  Food at home..............................................|         2,876|         2,999|         1,918|         2,525|         2,824|         3,426|         4,299|         2,457
   Cereals and bakery products..............................|           447|           467|           296|           378|           441|           536|           686|           378
    Cereals and cereal products.............................|           166|           172|           119|           145|           167|           187|           241|           144
    Bakery products.........................................|           281|           295|           177|           233|           274|           349|           445|           234
   Meats, poultry, fish, and eggs...........................|           737|           758|           522|           688|           696|           854|         1,031|           664
    Beef....................................................|           215|           220|           150|           206|           195|           259|           288|           199
    Pork....................................................|           157|           160|           114|           152|           155|           183|           198|           146
    Other meats.............................................|            99|           101|            70|            80|            97|           113|           147|            90
    Poultry.................................................|           144|           151|           104|           130|           138|           171|           211|           122
    Fish and seafood........................................|            88|            91|            55|            84|            75|            94|           150|            76
    Eggs....................................................|            34|            35|            29|            37|            36|            35|            38|            31
   Dairy products...........................................|           312|           330|           203|           264|           333|           376|           473|           251
    Fresh milk and cream....................................|           132|           139|            96|           120|           149|           159|           171|           110
    Other dairy products....................................|           180|           191|           107|           144|           184|           217|           302|           142
   Fruits and vegetables....................................|           490|           504|           316|           450|           475|           548|           729|           444
    Fresh fruits............................................|           153|           158|            91|           143|           150|           174|           232|           138
    Fresh vegetables........................................|           147|           148|            98|           134|           133|           154|           219|           147
    Processed fruits........................................|           110|           115|            71|            98|           111|           129|           165|            92
    Processed vegetables....................................|            80|            83|            56|            74|            82|            91|           114|            68
   Other food at home.......................................|           889|           940|           581|           745|           880|         1,111|         1,380|           719
    Sugar and other sweets..................................|           114|           121|            76|           100|           121|           146|           164|            91
    Fats and oils...........................................|            83|            87|            67|            83|            83|            95|           106|            71
    Miscellaneous foods.....................................|           391|           415|           241|           323|           389|           504|           620|           308
    Nonalcoholic beverages..................................|           252|           264|           175|           210|           254|           303|           377|           213
    Food prepared by consumer unit on out-of-town trips.....|            49|            52|            23|            28|            34|            64|           112|            37
  Food away from home.......................................|         1,823|         1,914|           747|         1,177|         1,696|         2,356|         3,591|         1,506
 Alcoholic beverages........................................|           309|           333|           149|           200|           311|           366|           640|           225
 Housing....................................................|        10,747|        10,899|         5,514|         7,551|         9,340|        12,436|        19,625|        10,206
  Shelter...................................................|         6,064|         6,058|         3,060|         4,071|         5,047|         6,856|        11,241|         6,084
   Owned dwellings..........................................|         3,783|         3,791|         1,055|         1,829|         2,560|         4,646|         8,850|         3,749
    Mortgage interest and charges...........................|         2,114|         2,139|           335|           674|         1,259|         2,815|         5,603|         2,018
    Property taxes..........................................|           939|           922|           374|           599|           675|         1,013|         1,946|         1,005
    Maintenance, repairs, insurance, other expenses.........|           729|           730|           347|           557|           626|           817|         1,301|           726
   Rented dwellings.........................................|         1,864|         1,850|         1,834|         2,076|         2,245|         1,796|         1,303|         1,915
   Other lodging............................................|           417|           417|           171|           166|           243|           415|         1,088|           419
  Utilities, fuels, and public services.....................|         2,347|         2,359|         1,549|         2,006|         2,253|         2,677|         3,306|         2,300
   Natural gas..............................................|           291|           290|           199|           242|           275|           310|           424|           296
   Electricity..............................................|           907|           902|           605|           797|           868|         1,033|         1,206|           929
   Fuel oil and other fuels.................................|           108|           112|            85|           100|           109|           123|           142|            93
   Telephone services.......................................|           772|           780|           513|           641|           750|           892|         1,100|           745
   Water and other public services..........................|           268|           276|           147|           225|           252|           319|           434|           238
  Household operations......................................|           522|           547|           190|           261|           402|           621|         1,258|           427
   Personal services........................................|           259|           274|            63|            98|           225|           389|           596|           198
   Other household expenses.................................|           263|           272|           127|           163|           177|           232|           663|           229
  Housekeeping supplies.....................................|           464|           508|           242|           405|           426|           588|           878|           314
   Laundry and cleaning supplies............................|           119|           128|            74|           106|           130|           160|           172|            87
   Other household products.................................|           205|           224|           100|           170|           187|           268|           394|           142
   Postage and stationery...................................|           140|           156|            68|           129|           109|           160|           312|            85
  Household furnishings and equipment.......................|         1,350|         1,427|           472|           808|         1,213|         1,693|         2,942|         1,081
   Household textiles.......................................|            76|            78|            33|            53|            67|            88|           151|            66
   Furniture................................................|           321|           322|           100|           183|           248|           389|           688|           316
   Floor coverings..........................................|           101|           110|            23|            25|           122|           181|           200|            69
   Major appliances.........................................|           162|           171|            74|           115|           165|           190|           312|           127
   Small appliances, miscellaneous housewares...............|            84|            91|            34|            59|            75|            97|           192|            60
   Miscellaneous household equipment........................|           607|           653|           209|           372|           536|           748|         1,400|           442
 Apparel and services.......................................|         1,752|         1,874|           775|         1,194|         1,542|         2,223|         3,632|         1,337
  Men and boys..............................................|           423|           448|           154|           262|           380|           557|           885|           337
   Men, 16 and over.........................................|           330|           351|           115|           199|           300|           427|           715|           257
   Boys, 2 to 15............................................|            93|            97|            39|            63|            80|           130|           171|            80
  Women and girls...........................................|           718|           769|           354|           475|           610|           915|         1,492|           544
   Women, 16 and over.......................................|           607|           656|           318|           410|           513|           750|         1,288|           442
   Girls, 2 to 15...........................................|           111|           113|            35|            64|            98|           165|           203|           102
  Children under 2..........................................|            82|            86|            32|            66|            65|           143|           125|            70
  Footwear..................................................|           298|           307|           147|           227|           293|           363|           503|           270
  Other apparel products and services.......................|           230|           264|            88|           164|           194|           246|           626|           116
 Transportation.............................................|         6,382|         6,602|         2,817|         4,217|         6,007|         8,039|        11,912|         5,542
  Vehicle purchases (net outlay)............................|         2,815|         2,922|         1,331|         1,842|         2,755|         3,463|         5,209|         2,406
   Cars and trucks, new.....................................|         1,209|         1,255|           395|           542|         1,042|         1,519|         2,770|         1,033
   Cars and trucks, used....................................|         1,568|         1,621|           935|         1,289|         1,679|         1,931|         2,269|         1,364
   Other vehicles...........................................|            38|            46|             2|            11|            34|            13|           169|             9
  Gasoline and motor oil....................................|         1,082|         1,106|           524|           776|         1,065|         1,430|         1,732|           989
  Other vehicle expenses....................................|         2,058|         2,147|           746|         1,360|         1,934|         2,716|         3,971|         1,724
   Vehicle finance charges..................................|           276|           285|            75|           154|           274|           406|           518|           238
   Maintenance and repairs..................................|           645|           688|           280|           448|           686|           858|         1,166|           486
   Vehicle insurance........................................|           698|           717|           254|           516|           679|           918|         1,217|           622
   Vehicle rental, leases, licenses, other charges..........|           440|           456|           137|           242|           295|           534|         1,070|           379
  Public transportation.....................................|           427|           428|           216|           239|           254|           430|         1,000|           423
 Health care................................................|         1,770|         1,831|         1,111|         1,759|         1,839|         2,022|         2,421|         1,543
  Health insurance..........................................|           827|           842|           509|           828|           862|           937|         1,072|           770
  Medical services..........................................|           543|           559|           293|           471|           527|           660|           841|           486
  Drugs.....................................................|           303|           324|           263|           375|           351|           306|           322|           226
  Medical supplies..........................................|            97|           107|            46|            84|            99|           119|           186|            62
 Entertainment..............................................|         1,834|         1,940|           685|           967|         1,534|         2,505|         4,004|         1,444
  Fees and admissions.......................................|           459|           475|           142|           212|           312|           518|         1,189|           398
  Television, radios, sound equipment.......................|           561|           580|           308|           428|           519|           698|           944|           491
  Pets, toys, and playground equipment......................|           335|           364|           139|           208|           325|           434|           711|           237
  Other entertainment supplies, equipment and services......|           479|           522|            96|           119|           377|           855|         1,160|           319
 Personal care products and services........................|           513|           540|           258|           364|           507|           661|           909|           418
 Reading....................................................|           159|           165|            76|           108|           145|           185|           311|           137
 Education..................................................|           524|           501|           427|           236|           286|           493|         1,061|           613
 Tobacco products and smoking supplies......................|           255|           264|           187|           251|           305|           312|           266|           218
 Miscellaneous..............................................|           855|           919|           440|           702|           865|         1,046|         1,541|           613
 Cash contributions.........................................|           940|         1,090|           464|           558|           818|         1,211|         2,395|           369
 Personal insurance and pensions............................|         3,060|         3,719|           328|           990|         2,383|         4,684|        10,187|           539
  Life and other personal insurance.........................|           353|           370|           122|           214|           281|           434|           798|           288
  Pensions and Social Security..............................|         2,707|         3,349|           206|           776|         2,102|         4,251|         9,389|           251
 Money income before taxes 1/...............................|        38,014|        38,014|         6,542|        16,204|        28,321|        46,296|        92,523|             0
  Wages and salaries........................................|        29,560|        29,560|         1,989|         8,084|        20,576|        38,665|        78,324|             0
  Self-employment income....................................|         2,318|         2,318|           -78|           356|         1,058|         2,200|         8,037|             0
  Social Security, private and government retirement........|         4,334|         4,334|         3,211|         6,178|         5,142|         3,682|         3,458|             0
  Interest, dividends, rental income, other property income.|           761|           761|            74|           306|           548|           851|         2,024|             0
  Unemployment and workers' compensation, veterans' benefits|           213|           213|            97|           212|           257|           278|           219|             0
  Public assistance, supplemental security income, food     |              |              |              |              |              |              |              |              
     stamps.................................................|           437|           437|           953|           700|           335|           156|            45|             0
  Regular contributions for support.........................|           243|           243|           155|           222|           226|           349|           262|             0
  Other income..............................................|           148|           148|           143|           146|           180|           114|           154|             0
 Personal taxes 1/..........................................|         3,150|         3,150|           177|           408|         1,776|         3,849|         9,520|             0
  Federal income taxes......................................|         2,372|         2,372|           111|           251|         1,312|         2,897|         7,272|             0
  State and local income taxes..............................|           665|           665|            36|            94|           376|           821|         1,996|             0
  Other taxes...............................................|           113|           113|            30|            64|            88|           131|           253|             0
 Income after taxes 1/......................................|        34,864|        34,864|         6,365|        15,796|        26,544|        42,447|        83,003|             0
 Net change in total assets and liabilities.................|        -1,689|        -2,242|          -655|        -1,479|        -3,902|        -2,993|        -2,177|           427
  Net change in total assets................................|         4,049|         4,142|           185|         1,447|           868|         6,449|        11,737|         3,691
  Net change in total liabilities...........................|         5,738|         6,384|           839|         2,926|         4,770|         9,442|        13,914|         3,264
 Other money receipts.......................................|           309|           377|           157|           211|           211|           407|           900|            48
 Mortgage principal paid on owned property..................|          -960|          -961|          -232|          -348|          -592|        -1,167|        -2,460|          -958
 Estimated market value of owned home.......................|        73,168|        72,393|        32,118|        46,227|        56,317|        79,855|       147,208|        76,134
 Estimated monthly rental value of owned home...............|           503|           503|           224|           362|           404|           573|           948|           506
 Gifts of goods and services................................|         1,119|         1,175|           575|           793|           869|         1,234|         2,399|           930
  Food......................................................|            62|            61|            26|            35|            49|            68|           129|            67
  Housing...................................................|           280|           297|           155|           212|           206|           305|           608|           217
   Housekeeping supplies....................................|            40|            43|            19|            34|            33|            48|            83|            31
   Household textiles.......................................|             8|             8|             4|             8|             6|             8|            14|             7
   Appliances and miscellaneous housewares..................|            30|            33|            12|            23|            33|            25|            72|            21
    Major appliances........................................|             8|             8|             2|             7|             9|             9|            12|             8
    Small appliances and miscellaneous housewares...........|            22|            25|            10|            16|            24|            16|            60|            13
   Miscellaneous household equipment........................|            81|            89|            39|            48|            61|            97|           200|            53
   Other housing............................................|           120|           124|            82|            99|            72|           127|           240|           105
  Apparel and services......................................|           296|           324|           125|           262|           246|           343|           644|           202
   Males, 2 and over........................................|            78|            81|            42|            63|            80|            74|           145|            68
   Females, 2 and over......................................|            99|           108|            41|            98|            80|           109|           211|            70
   Children under 2.........................................|            41|            43|            14|            24|            31|            67|            80|            32
   Other apparel products and services......................|            78|            92|            27|            77|            55|            93|           208|            32
    Jewelry and watches.....................................|            44|            53|             7|            50|            24|            42|           142|            14
    All other apparel products and services.................|            34|            39|            21|            27|            31|            51|            66|            18
  Transportation............................................|            60|            64|            36|            29|            29|            85|           143|            43
  Health care...............................................|            43|            43|            50|            27|            68|            22|            47|            42
  Entertainment.............................................|           110|           122|            56|            71|           105|           140|           237|            68
   Toys, games, hobbies, and tricycles......................|            40|            45|            19|            31|            49|            62|            66|            20
   Other entertainment......................................|            70|            76|            37|            40|            56|            78|           171|            48
  Education.................................................|           128|           113|            51|            36|            45|           133|           297|           186
  All other gifts...........................................|           140|           150|            77|           121|           121|           138|           294|           105
____________________________________________________________|______________|______________|______________|______________|______________|______________|______________|______________

 1/ Components of income and taxes are derived from "complete income reporters" only; see glossary.

 Note that all values have been rounded, and therefore some rounded values equal zero. When data are not reported or are not applicable (i.e., missing values), values are set to
 zero.  Note also that some data are likely to have large sampling errors.	