     TABLE 1: QUINTILES OF INCOME BEFORE TAXES,
     CONSUMER EXPENDITURE SURVEY, 1984

                         ITEM                           ALL CUS    TOTAL LOWEST20 SECOND20  THIRD20 FOURTH20 HIGHST20 INCMPLET

     Number of consumer units (in thousands).........     90223    81178    16190    16253    16220    16242    16273     9044
     Number of sample interviews.....................     37709    32274     6367     6448     6492     6480     6487     5435
     Income before taxes 1/..........................     23464    23464     3169    10250    18340    29008    56426       1/
     Income after taxes 1/...........................     21237    21237     3137     9751    17068    26247    49871       1/
     Average number of persons in consumer unit......       2.6      2.6        2      2.3      2.6        3      3.3      2.5
     Age of reference person.........................      46.7     46.4     48.7     51.3     45.3     42.3     44.3     49.3
     Average number of:
        Earners......................................       1.4      1.4      0.8        1      1.4      1.7      2.2      1.2
        Vehicles.....................................       1.9      1.9        1      1.4      1.9      2.4      2.9      1.7
        Children under 18............................       0.7      0.7      0.5      0.6      0.7      0.9      0.9      0.6
        Persons 65 and over..........................       0.3      0.3      0.4      0.5      0.3      0.2      0.1      0.3
     Percent distribution:
        Male.........................................        69       69       46       59       71       80       88       69
        Female.......................................        31       31       54       41       29       20       12       31
        Homeowner with mortgage......................        38       38       17       18       32       52       72       33
        Homeowner without mortgage...................        25       24       26       34       25       19       15       33
        Renter.......................................        38       38       57       48       43       29       13       34
        Black........................................        10       10       17       12       10        7        5       12
        White and other..............................        90       90       83       88       90       93       95       88
        Elementary (1-8).............................        13       13       25       20       10        5        3       12
        High school (9-12)...........................        43       43       42       48       50       46       28       45
        College......................................        43       44       31       31       39       48       69       42
        Never attended and other.....................         1        1        2        1        1        0        0        1
        At least one vehicle owned...................        85       85       58       83       91       96       97       81
     Average annual expenditures.....................     21975    22546    10894    14337    19469    26138    41825    17935
        Food.........................................      3290     3376     1756     2500     3149     3949     5521     2943
           Food at home..............................      1970     2004     1186     1688     1927     2297     2921     1847
              Cereals and bakery products............       262      266      164      230      253      317      368      249
                 Cereals and cereal products.........        84       85       54       83       83      100      104       81
                 Bakery products.....................       178      181      110      148      169      216      263      168
              Meats, poultry, fish, and eggs.........       586      586      371      511      573      670      805      584
                 Beef................................       199      201      113      171      198      230      290      196
                 Pork................................       119      121       79      107      114      148      154      112
                 Other meats.........................        81       80       47       66       83       92      111       85
                 Poultry.............................        85       87       60       77       85       91      119       79
                 Fish and seafood....................        67       63       46       53       56       71       88       79
                 Eggs................................        35       36       26       36       37       38       43       34
              Dairy products.........................       253      258      154      215      246      303      374      235
                 Fresh milk and cream................       128      130       91      123      125      152      163      118
                 Other dairy products................       125      128       63       93      121      152      211      116
              Fruits and vegetables..................       313      319      184      274      308      344      481      295
                 Fresh fruits........................        93       93       52       80       87      103      143       95
                 Fresh vegetables....................        92       93       57       78       92       99      138       88
                 Processed fruits....................        72       74       41       65       71       77      115       65
                 Processed vegetables................        56       59       34       51       59       65       86       48
              Other food at home.....................       526      545      299      444      529      629      821      462
                 Sugar and other sweets..............        74       76       47       64       71       86      114       65
                 Fats and oils.......................        56       57       37       55       56       65       73       50
                 Miscellaneous foods.................       218      226      109      172      222      265      363      190
                 Nonalcoholic beverages..............       178      185      106      153      180      214      270      156
              Food pre. by cu on out of town trips...        30       30       14       14       19       34       72       22
           Food away from home.......................      1320     1372      570      812     1222     1652     2601     1096
        Alcoholic beverages..........................       275      279      113      175      271      307      530      257
        Housing......................................      6674     6728     3822     4504     5819     7487    11990     6343
           Shelter...................................      3489     3501     2063     2269     3014     3879     6269     3381
              Owned dwellings........................      2062     2062      962      865     1362     2424     4688     2062
                 Mortgage interest...................      1251     1266      519      313      690     1567     3236     1111
                 Property taxes......................       421      409      213      285      335      457      753      532
                 Maint., rep., ins., other expenses..       390      387      230      267      337      400      699      419
              Rented dwellings.......................      1070     1085      897     1227     1437     1118      743      941
              Other lodging..........................       357      354      204      177      215      337      838      378
           Utilities, fuels, and public services.....      1638     1633     1081     1336     1575     1794     2375     1684
              Natural gas............................       297      292      193      239      290      321      416      338
              Electricity............................       629      628      399      509      593      710      928      638
              Fuel oil and other fuels...............       140      137      113      136      137      130      171      158
              Telephone..............................       435      436      295      350      430      476      630      421
              Water and other public services........       138      139       80      101      125      156      230      129
           Household operations......................       315      319      149      179      219      366      684      278
              Personal services......................       128      134       42       59       96      215      255       82
              Other household expenses...............       187      186      106      120      123      150      429      196
           Housekeeping supplies.....................       307      326      154      236      280      370      590      240
              Laundry and cleaning supplies..........        87       92       52       77       84      109      138       69
              Other household products...............       134      143       60       94      106      154      299      103
              Postage and stationery.................        86       91       41       65       90      107      153       68
           Household furnishings and equiptment......       926      949      376      484      731     1079     2071      760
              Household textiles.....................        86       91       28       58       94       86      188       67
              Furniture..............................       270      278      129      131      229      320      581      193
              Floor coverings........................        78       69       36       18       34      103      154       96
              Major appliances.......................       143      145       71      102      125      169      255      133
              Small appliances, misc. housewares.....        67       71       31       45       56       74      147       49
              Miscellaneous household equipment......       282      296       81      130      193      327      746      222
        Apparel and services.........................      1319     1376      589      796     1270     1575     2649     1083
           Men and boys..............................       350      362      125      192      326      453      714      302
              Men, 16 and over.......................       280      291      101      156      246      358      592      237
              Boys, 2 to 15..........................        70       72       24       36       80       96      122       64
           Women and girls...........................       524      550      231      316      513      594     1093      427
              Women, 16 and over.....................       444      467      194      274      439      493      933      366
              Girls, 2 to 15.........................        79       83       37       42       74      101      160       61
           Children under 2..........................        50       53       22       39       59       65       79       36
           Footwear..................................       185      196      108      124      189      235      324      147
           Other apparel products and services.......       211      215      103      125      183      228      438      171
        Transportation...............................      4304     4393     1972     2814     3891     5218     8053     3581
           Vehicle purchases.........................      1813     1840      735     1114     1510     2217     3617     1571
              Cars and trucks, new (net outlay)......      1030     1046      410      540      703     1095     2476      890
              Cars and trucks, used (net outlay).....       756      766      313      556      773     1087     1099      670
              Other vehicles.........................        27       28       12       18       34       35       43       11
           Gasoline and motor oil....................      1058     1073      559      797     1056     1301     1649      924
           Other vehicle expenses....................      1178     1220      521      749     1103     1467     2253      872
              Vehicle finance charges................       213      221       58      112      170      279      483      145
              Maintenance and repairs................       481      503      270      322      494      598      829      356
              Vehicle insurance......................       349      357      138      236      338      439      633      274
              Vehicle rent., licenses, other charges.       134      139       55       79      101      152      309       96
           Public transportation.....................       255      260      157      154      221      233      534      214
        Health care..................................      1049     1061      642      982     1106     1111     1461      970
           Health insurance..........................       370      372      238      406      405      368      442      353
           Medical services..........................       454      456      254      357      416      505      744      442
           Drugs.....................................       167      171      119      183      181      176      197      138
           Medical supplies..........................        58       62       32       35      104       62       78       36
        Entertainment................................      1055     1089      466      520      859     1292     2303      792
           Fees and admissions.......................       313      318      140      150      244      335      719      273
           Television, radios, sound equipment.......       322      328      150      191      271      383      642      265
           Pets, toys, and playground equipment......       190      201      108      103      180      263      351      129
           Other ent. sup., equip., and services.....       230      242       67       76      163      312      591      124
        Personal care products and services..........       289      298      150      208      271      340      521      256
        Reading......................................       132      134       67       89      120      154      241      113
        Education....................................       303      298      338      156      190      262      543      359
        Tobacco products and smoking supplies........       228      235      162      217      243      283      271      168
        Miscellaneous................................       451      463      183      311      416      572      830      372
        Cash contributions...........................       706      754      250      375      469      934     1737      276
        Personal insurance and pensions..............      1897     2062      385      689     1395     2653     5175      422
           Life and other personal insurance.........       300      308      189      149      223      368      613      221
           Pensions and Social Security..............      1598     1753      196      540     1172     2285     4563      200
     Money income before taxes.......................     23464    23464     3169    10250    18340    29008    56426       1/
        Wages and salaries...........................     18178    18178     1329     5005    13040    24275    47135       1/
        Self-employment income.......................      1123     1123     -924      282      701     1067     4473       1/
        S. Security, private and gvrnmnt retirement..      2420     2420     1648     3558     3089     2061     1742       1/
        Int.,divid.,rent. income,other prop. income..       938      938      229      385      724      886     2459       1/
        Unemp. and workers' compen., veterans' ben...       282      282      117      276      391      338      286       1/
        Pub. ass., supp. sec. income, foodstamps.....       252      252      565      440      145       82       29       1/
        Regular contributions for support............       191      191      139      221      179      216      199       1/
        Other income.................................        81       81       67       83       71       82      103       1/
     Personal taxes..................................      2227     2227       32      499     1273     2761     6555       1/
        Federal income taxes.........................      1733     1733       -5      366      952     2128     5211       1/
        State and local income taxes.................       431      431       16       85      279      568     1202       1/
        Other taxes..................................        63       63       21       48       42       65      142       1/
     Income after taxes..............................     21237    21237     3137     9751    17068    26247    49871       1/
        Net change in total assets...................      2391     2074      824     -828     1441     3464     5462       1/
        Net change in total liabilities..............      1201     1169      343     -417      562     1870     3480       1/
        Other money receipts.........................       247      271      149      122      264      304      516       1/
        Mortgage principal paid on owned property....      -365     -359     -195     -141     -249     -403     -805       1/
        Estimated market value of owned home.........     47269    46096    26212    29272    34584    47992    92266       1/
        Estimated monthly rental value of owned home.       292      287      157      178      220      325      555       1/
     Gifts of:
        Clothing, males 2 and over...................        54       57       27       47       56       69       85       44
        Clothing, females 2 and over.................        67       70       23       63       60       81      125       52
        Clothing, infants less than 2................        20       20       11       15       19       22       35       15
        Jewelry and watches..........................        22       23        6       13       16       34       45       11
        Small appliances, misc. housewares...........        20       21        6       15       14       20       49       16
        Household textiles...........................        10       12        2        6       15       15       19        6
        All other gifts..............................       503      513      241      277      378      550     1119      473
    ---------------------------------------------------------------------------------------------------------------------------
    1/  Components of income and taxes are derived from
        "Complete income reporters" only; see glossary.	