     TABLE 1: QUINTILES OF INCOME BEFORE TAXES,
     CONSUMER EXPENDITURE SURVEY, 1985

                           ITEM                        ALL_CUS   TOTAL LOWEST20 SECOND20  THIRD20  FORTH20 HIGHEST20 INCMPLET

     Number of consumer units (in thousands).........   91564    81221    16199    16259    16232    16255    16276     10343
     Number of sample interviews.....................   37686    32104     6443     6258     6385     6429     6589      5582
     Income before taxes 1/..........................   25127    25127     3594    10811    19397    30967    60741        1/
     Income after taxes 1/...........................   22887    22887     3463    10338    18131    28178    54215        1/
     Average number of persons in consumer unit......     2.6      2.6      2.0      2.3      2.5      2.9      3.2       2.5
     Age of reference person.........................    46.8     46.6     49.2     50.9     45.3     43.1     44.6      48.3
     Average number of:
        Earners......................................     1.4      1.4      0.8      1.0      1.4      1.7      2.2       1.2
        Vehicles.....................................     1.9      1.9      1.0      1.5      1.9      2.4      3.0       1.7
        Children under 18............................     0.7      0.7      0.5      0.6      0.7      0.8      0.9       0.6
        Persons 65 and over..........................     0.3      0.3      0.4      0.5      0.3      0.2      0.1       0.3
     Percent distribution:
        Male.........................................      68       69       46       60       71       79       87        67
        Female.......................................      32       31       54       40       29       21       13        33
        Homeowner with mortgage......................      38       38       14       19       32       53       72        36
        Homeowner without mortgage...................      24       24       27       34       24       18       15        27
        Renter.......................................      38       38       59       46       44       29       13        38
        Black........................................      11       11       18       12        9        7        6        11
        White and other..............................      89       89       82       88       91       93       94        89
        Elementary (1-8).............................      12       12       25       19       10        5        3        10
        High school (9-12)...........................      43       43       44       49       49       43       30        43
        College......................................      44       44       30       30       41       51       67        46
        Never attended and other.....................       1        1        1        1        0        0        0         1
        At least one vehicle owned...................      85       85       58       84       92       95       97        80
     Average annual expenditures.....................   23490    23976    11417    15092    20374    27760    45166     20283
        Food.........................................    3477     3516     1973     2483     3162     4064     5891      3346
           Food at home..............................    2037     2067     1302     1638     1957     2383     3052      1924
              Cereals and bakery products............     283      288      185      235      286      316      418       265
                 Cereals and cereal products.........      89       92       63       82       89       99      126        78
                 Bakery products.....................     194      196      122      153      197      217      293       187
              Meats, poultry, fish, and eggs.........     579      579      370      466      523      683      852       580
                 Beef................................     194      194       99      155      167      247      301       193
                 Pork................................     122      123       92       93      117      150      161       120
                 Other meats.........................      86       85       61       72       80       96      115        88
                 Poultry.............................      83       81       62       68       71       85      120        90
                 Fish and seafood....................      65       66       32       50       56       72      120        60
                 Eggs................................      30       31       24       29       32       33       35        29
              Dairy products.........................     266      272      169      218      260      317      395       247
                 Fresh milk and cream................     131      133       91      119      135      150      169       126
                 Other dairy products................     135      139       78       99      125      167      226       121
              Fruits and vegetables..................     322      325      212      264      302      360      487       311
                 Fresh fruits........................      96       97       59       82       92      106      143        96
                 Fresh vegetables....................      94       94       61       82       84      102      139        94
                 Processed fruits....................      78       80       54       59       74       86      126        73
                 Processed vegetables................      54       55       38       41       52       66       79        49
              Other food at home.....................     557      573      353      437      561      669      844       499
                 Sugar and other sweets..............      77       79       54       57       78       96      109        70
                 Fats and oils.......................      58       60       40       54       59       67       79        53
                 Miscellaneous foods.................     234      244      141      170      234      293      380       201
                 Nonalcoholic beverages..............     187      191      118      155      190      214      277       175
              Food pre. by cu on out of town trips...      29       30       13       19       26       38       56        22
           Food away from home.......................    1441     1449      671      844     1205     1681     2840      1422
        Alcoholic beverages..........................     306      313      157      210      263      346      588       280
        Housing......................................    7087     7133     3933     4758     6116     8054    12784      6921
           Shelter...................................    3833     3847     2132     2444     3304     4308     7037      3723
              Owned dwellings........................    2261     2266      901      974     1494     2724     5229      2219
                 Mortgage interest...................    1382     1388      460      369      824     1779     3503      1333
                 Property taxes......................     438      433      238      316      333      468      807       483
                 Maint., rep., ins., other expenses..     441      446      203      290      337      477      920       402
              Rented dwellings.......................    1180     1188     1041     1329     1584     1214      775      1115
              Other lodging..........................     392      392      190      140      226      370     1033       389
           Utilities, fuels, and public services.....    1648     1638     1098     1342     1543     1836     2368      1724
              Natural gas............................     275      270      175      230      254      293      398       313
              Electricity............................     647      645      420      517      591      728      967       661
              Fuel oil and other fuels...............     128      127      103      127      118      146      141       132
              Telephone..............................     455      451      311      363      449      503      628       491
              Water and other public services........     143      145       90      105      131      166      235       127
           Household operations......................     346      341      170      203      257      343      733       384
              Personal services......................     153      156       61       75      134      204      305       129
              Other household expenses...............     193      185      109      128      123      139      427       255
           Housekeeping supplies.....................     325      344      160      252      306      398      601       256
              Laundry and cleaning supplies..........      93       97       57       82       93      112      141        77
              Other household products...............     132      141       52       94      123      161      276        99
              Postage and stationery.................     100      106       51       77       90      126      184        81
           Household furnishings and equipment.......     936      963      372      518      705     1169     2045       834
              Household textiles.....................      96      103       56       69       78      109      201        67
              Furniture..............................     285      281      100      156      193      324      629       323
              Floor coverings........................      70       73       15       19       56       99      177        65
              Major appliances.......................     133      136       71       77      113      179      240       110
              Small appliances & misc. housewares....      60       63       29       39       48       70      128        39
              Miscellaneous household equipment......     292      307      101      158      216      389      669       231
        Apparel and services.........................    1420     1444      672      945     1210     1628     2761      1324
           Men and boys..............................     364      366      143      187      266      453      781       362
              Men, 16 and over.......................     303      300      110      152      207      379      649       319
              Boys, 2 to 15..........................      61       67       33       35       59       74      132        43
           Women and girls...........................     580      593      285      417      525      641     1094       523
              Women, 16 and over.....................     499      510      243      376      461      547      920       455
              Girls, 2 to 15.........................      81       83       42       41       64       94      174        68
           Children under 2..........................      56       59       26       42       52       79       96        44
           Footwear..................................     184      191      110      153      159      211      324       158
           Other apparel products and services.......     235      235      109      146      207      244      466       237
        Transportation...............................    4587     4649     1860     2866     4286     5699     8520      4130
           Vehicle purchases.........................    2043     2063      677     1133     1902     2540     4056      1883
              Cars and trucks, new (net outlay)......    1197     1200      289      554      959     1498     2694      1172
              Cars and trucks, used (net outlay).....     806      822      379      558      922      996     1252       685
              Other vehicles.........................      40       42       10       21       21       46      110        26
           Gasoline and motor oil....................    1035     1046      538      781     1011     1319     1578       954
           Other vehicle expenses....................    1241     1276      509      784     1151     1611     2319      1001
              Vehicle finance charges................     252      258       75      113      221      366      515       201
              Maintenance and repairs................     473      486      224      340      443      580      845       394
              Vehicle insurance......................     373      381      156      253      369      473      655       312
              Vehicle rent., licenses, other charges.     143      150       54       79      119      193      304        93
           Public transportation.....................     268      265      136      168      222      229      568       291
        Health care..................................    1108     1122      781     1073     1051     1167     1533      1008
           Health insurance..........................     375      381      257      428      410      379      430       329
           Medical services..........................     496      497      352      414      399      530      788       485
           Drugs.....................................     178      187      146      192      192      192      211       128
           Medical supplies..........................      60       57       26       39       50       66      104        65
        Entertainment................................    1170     1193      471      684      970     1386     2451      1030
           Fees and admissions.......................     320      322      141      146      222      355      746       306
           Television, radios, sound equipment.......     371      379      142      278      337      468      669       318
           Pets, toys, and playground equipment......     213      222      110      145      186      283      385       166
           Other ent. sup., equip., and services.....     266      270       77      115      224      280      651       240
        Personal care products and services..........     303      314      152      227      281      369      540       265
        Reading......................................     141      143       70       93      127      167      257       123
        Education....................................     321      312      260      147      156      328      667       407
        Tobacco products and smoking supplies........     219      226      160      200      240      262      268       166
        Miscellaneous................................     529      548      246      330      514      599     1047       371
        Cash contributions...........................     805      845      283      365      522      781     2270       491
        Personal insurance and pensions..............    2016     2219      399      711     1476     2909     5589       421
           Life and other personal insurance.........     278      285      160      154      205      352      551       226
           Pensions and Social Security..............    1738     1934      238      556     1272     2557     5038       195
     Money income before taxes.......................   25127    25127     3594    10811    19397    30967    60741        1/
        Wages and salaries...........................   19378    19378     1451     5497    13900    25905    50031        1/
        Self-employment income.......................    1331     1331     -800      358      752     1367     4968        1/
        S. Security, private and gvrnmnt retirement..    2604     2604     1810     3659     3251     2220     2078        1/
        Int.,divid.,rent. income,other prop. income..    1126     1126      251      404      889      920     3162        1/
        Unemp. and workers' compen., veterans' ben...     180      180      112      197      257      194      141        1/
        Pub. ass., supp. sec. income, foodstamps.....     235      235      575      431       85       39       46        1/
        Regular contributions for support............     197      197      137      177      185      240      246        1/
        Other income.................................      75       75       59       87       78       82       70        1/
     Personal taxes..................................    2240     2240      132      473     1266     2789     6526        1/
        Federal income taxes.........................    1737     1737       88      345      950     2162     5128        1/
        State and local income taxes.................     437      437       18       88      266      559     1252        1/
        Other taxes..................................      66       66       26       39       50       69      145        1/
     Income after taxes..............................   22887    22887     3463    10338    18131    28178    54215        1/
        Net change in total assets...................    3653     3945     -369      142     1212     2121    16584        1/
        Net change in total liabilities..............    1159     1166        1      -69      879     1135     3877        1/
        Other money receipts.........................     290      324      154      171      323      318      653        1/
        Mortgage principal paid on owned property....    -409     -410     -185     -197     -280     -469     -917        1/
        Estimated market value of owned home.........   49426    48251    27325    31843    35013    50740    96184        1/
        Estimated monthly rental value of owned home.     313      308      158      205      237      348      591        1/
     Gifts of:
        Clothing, males 2 and over...................      61       60       20       50       51       61      115        62
        Clothing, females 2 and over.................      80       82       23       53       86       72      177        71
        Clothing, infants less than 2................      23       23        8       15       17       32       43        22
        Jewelry and watches..........................      31       28       13       17       39       26       43        58
        Small appliances & misc. housewares..........      16       17        6       12       17       19       31        11
        Household textiles...........................      11       12       16        4       15        8       18         8
        All other gifts..............................     552      548      263      277      357      568     1274       614
    --------------------------------------------------------------------------------------------------------------------------
    1/  Components of income and taxes are drived from
        "Complete income reporters" only; see glossary.	