Table 1. By QUINTILES OF INCOME BEFORE TAXES: Average annual expenditures and characteristics of all consumer unit
Consumer Expenditure Survey, 1993

                                             All                     Complete reporting of income        Incomplet
                   Item                   consumer   Total   Lowest   Second    Third   Fourth   Highest reporting
                                            units  complete    20       20       20       20       20       of
                                                   reporting percent  percent  percent  percent  percent  income
                                          ________________________________________________________________________
Number of consumer units (in thousands)...  100049    85788    17124    17166    17158    17146    17194    14262
Lower limit...............................       0        0        0    10654    19855    32842    52516        0
Income before taxes 1/....................   34868    34868     6395    15071    26037    41935    84753        0
Income after taxes 1/.....................   31890    31890     6285    14606    24290    38432    75707        0
Age of reference person...................    47.8     47.7     51.1     51.6     46.4     43.7     45.9     48.3
Average number in consumer unit:..........
 Persons..................................     2.5      2.5      1.9      2.1      2.5      2.9      3.1      2.6
 Children under 18........................     0.7      0.7      0.5      0.5      0.7      0.9      0.8      0.7
 Persons 65 and over......................     0.3      0.3      0.4      0.5      0.3      0.2      0.1      0.3
 Earners..................................     1.3      1.3      0.6      0.9      1.3      1.8        2      1.3
 Vehicles.................................     1.9      1.9      0.9      1.5        2      2.5      2.9      1.9
Percent distribution:
 Male.....................................      63       63       38       55       67       74       82       63
 Female...................................      37       37       62       45       33       26       18       37
 Percent homeowner........................      63       62       41       50       61       74       87       67
  With mortgage...........................      37       37       11       16       33       54       70       36
  Without mortgage........................      26       26       30       34       28       20       17       30
 Renter...................................      37       38       59       50       39       26       13       33
 Black....................................      12       11       20       11       12        7        6       14
 White and other..........................      88       89       80       89       88       93       94       86
 Elementary (1-8).........................      10       10       22       16        7        3        2        8
 High school (9-12).......................      43       42       45       51       48       42       25       47
 College..................................      47       48       32       33       45       55       73       44
 Never attended and other.................       0        0        1        0        0        0        0        0
 At least one vehicle owned...............      86       87       61       86       94       96       97       84
Average annual expenditures...............   30692    31436    13957    19712    26603    37299    59521    26895
 Food.....................................    4399     4520     2505     3287     4116     5387     7296     3982
  Food at home............................    2735     2784     1847     2334     2640     3184     3910     2560
   Cereals and bakery products............     434      441      280      359      409      511      643      412
    Cereals and cereal products...........     160      162      109      143      155      182      222      154
    Bakery products.......................     274      279      172      217      255      329      421      258
   Meats, poultry, fish, and eggs.........     734      728      519      645      722      798      958      756
    Beef..................................     234      227      151      201      242      254      289      258
    Pork..................................     154      155      116      154      149      165      188      151
    Other meats...........................      98       99       66       82       93      117      135       94
    Poultry...............................     131      129       93      102      123      141      187      138
    Fish and seafood......................      87       88       69       73       84       88      127       85
    Eggs..................................      30       31       24       33       31       32       33       29
   Dairy products.........................     295      304      191      259      282      371      416      266
    Fresh milk and cream..................     128      132       91      119      129      154      166      114
    Other dairy products..................     167      172      100      140      153      218      249      152
   Fruits and vegetables..................     444      453      308      382      410      508      656      411
    Fresh fruits..........................     137      140       91      116      127      162      206      125
    Fresh vegetables......................     132      134       95      122      120      137      197      125
    Processed fruits......................      96       98       60       79       89      117      146       88
    Processed vegetables..................      79       80       62       66       74       92      107       74
   Other food at home.....................     827      858      549      688      817      996     1238      716
    Sugar and other sweets................     113      119      109       93      109      128      155       93
    Fats and oils.........................      78       79       57       75       77       84      100       76
    Miscellaneous foods...................     365      381      223      305      362      464      551      312
    Nonalcoholic beverages................     225      232      147      190      229      269      323      200
    Food prep. by cu, out-of-town trips...      46       48       13       25       41       51      109       35
  Food away from home.....................    1664     1736      657      953     1475     2203     3386     1422
 Alcoholic beverages......................     268      292      140      173      224      352      569      183
 Housing..................................    9636     9675     4953     6587     8225    11144    17440     9608
  Shelter.................................    5415     5417     2666     3702     4503     6316     9886     5404
   Owned dwellings........................    3331     3313      898     1371     2253     4187     7843     3444
    Mortgage interest and charges.........    1878     1889      316      494     1100     2593     4933     1813
    Property taxes........................     825      799      307      442      632      896     1712      987
    Maintenance, rep., ins., oth. exp.....     628      625      274      435      521      698     1198      644
   Rented dwellings.......................    1714     1737     1651     2155     2010     1773     1095     1575
   Other lodging..........................     370      368      117      177      240      355      948      385
  Utilities, fuels, and public services...    2112     2087     1432     1692     2025     2317     2965     2267
   Natural gas............................     279      275      202      231      253      282      407      303
   Electricity............................     836      818      560      669      801      917     1141      946
   Fuel oil and other fuels...............      99       98       69       83       97      116      126      103
   Telephone..............................     658      657      457      532      652      731      911      664
   Water and other public services........     241      239      143      178      223      271      380      251
  Household operations....................     469      460      173      277      323      493     1032      524
   Personal services......................     228      227       73      117      161      281      499      234
   Other household expenses...............     241      233      100      160      162      212      532      290
  Housekeeping supplies...................     410      439      217      303      377      540      758      308
   Laundry and cleaning supplies..........     103      110       58       94      105      129      163       81
   Other household products...............     194      211      105      125      158      274      392      133
   Postage and stationery.................     113      118       53       84      114      136      203       94
  Household furnishings and equipment.....    1230     1271      465      613      997     1479     2799     1106
   Household textiles.....................     102      110       48       59       81      127      234       77
   Furniture..............................     317      309      124      169      249      325      676      367
   Floor coverings........................      87       87       16       35       65      142      176       92
   Major appliances.......................     143      143       71      104      137      167      235      142
   Small appliances, misc. housewares.....      87       90       39       48       69       96      198       77
   Miscellaneous household equipment......     493      533      166      198      396      622     1281      350
 Apparel and services.....................    1676     1717      864     1101     1493     2042     3079     1532
  Men and boys............................     426      435      169      250      353      609      795      395
   Men, 16 and over.......................     335      348      144      206      280      457      654      295
   Boys, 2 to 15..........................      90       87       26       44       74      152      142      100
  Women and girls.........................     658      674      355      447      610      767     1189      606
   Women, 16 and over.....................     566      577      322      386      542      633     1001      527
   Girls, 2 to 15.........................      93       97       33       61       68      134      188       78
  Children under 2........................      79       83       44       66       80      100      126       66
  Footwear................................     249      256      183      195      238      296      367      223
  Other apparel products and services.....     264      268      112      142      212      271      602      242
 Transportation...........................    5453     5496     2087     3370     4760     6894    10355     5215
  Vehicle purchases (net outlay)..........    2319     2314      852     1378     1822     2955     4555     2354
   Cars and trucks, new...................    1216     1217      283      497      820     1535     2947     1205
   Cars and trucks, used..................    1079     1075      568      876      967     1381     1581     1104
   Other vehicles.........................      24       21        0        6       34       39       27       45
  Gasoline and motor oil..................     977      977      450      681     1001     1223     1529      975
  Other vehicle expenses..................    1843     1888      667     1128     1700     2383     3554     1595
   Vehicle finance charges................     244      247       43      115      237      378      459      230
   Maintenance and repairs................     620      645      269      418      590      826     1119      490
   Vehicle insurance......................     678      685      241      456      643      854     1229      632
   Veh. rent., leas., licen., oth. chges..     301      311      115      139      229      324      747      243
  Public transportation...................     314      318      118      183      237      333      718      290
 Health care..............................    1776     1772     1080     1658     1733     1989     2396     1831
  Health insurance........................     800      799      493      797      830      874     1000      805
  Medical services........................     574      563      284      417      537      696      880      645
  Drugs...................................     301      300      232      329      283      301      356      311
  Medical supplies........................     101      109       70      115       84      117      160       70
 Entertainment............................    1626     1594      542      900     1250     1890     3384     1682
  Fees and admissions.....................     414      418      111      175      280      491     1034      388
  Television, radios, sound equipment.....     590      540      254      354      489      683      917      728
  Pets, toys, and playground equipment....     293      309      119      171      262      407      586      221
  Other supplies, equip., and services....     328      327       58      201      220      309      846      345
 Personal care products and services......     385      407      201      297      339      510      688      303
 Reading..................................     166      172       70      110      150      212      319      130
 Education................................     455      439      312      255      277      337     1012      562
 Tobacco products and smoking supplies....     268      277      202      240      319      340      284      218
 Miscellaneous............................     715      754      380      410      680      951     1345      506
 Cash contributions.......................     961     1051      308      454      896     1050     2541      419
 Personal insurance and pensions..........    2908     3271      314      869     2141     4201     8814      724
  Life and other personal insurance.......     399      389      120      153      280      418      974      456
  Pensions and Social Security............    2509     2882      193      717     1860     3783     7840      269
Money income before taxes 1/..............   34868    34868     6395    15071    26037    41935    84753        0
 Wages and salaries.......................   26494    26494     1823     7169    18034    34615    70703        0
 Self-employment income...................    2119     2119       10      481     1157     1996     6936        0
 Soc. Sec., priv. and gov. retirement.....    4034     4034     2889     5566     4947     3344     3420        0
 Int., divid., rent. inc., property inc...    1029     1029       87      383      732     1107     2833        0
 Unemp. and workers' compen., vet. ben....     309      309      157      293      398      383      316        0
 Pub. ass., supp. sec. inc., foodstamps...     468      468     1143      722      314      111       53        0
 Regular contributions for support........     282      282      198      320      319      270      303        0
 Other income.............................     133      133       90      137      136      110      190        0
Personal taxes 1/.........................    2978     2978      111      465     1747     3503     9046        0
 Federal income taxes.....................    2217     2217       35      281     1271     2552     6931        0
 State and local income taxes.............     601      601       17      103      356      744     1781        0
 Other taxes..............................     160      160       59       82      120      207      334        0
Income after taxes 1/.....................   31890    31890     6285    14606    24290    38432    75707        0
Net change in total assets and liabilities   -2185    -2450     -401     -376    -1663    -5552    -4254     -592
 Net change in total assets...............    4381     4417      128     1402     2342     4211    13974     4168
 Net change in total liabilities..........    6567     6867      529     1778     4005     9763    18227     4760
Other money receipts......................     435      499      386      241      370      516      980       55
Mortgage principal paid, owned property...    -898     -847     -148     -241     -415     -997    -2429    -1205
Estimated market value of owned home......   66719    65469    26793    39402    48380    72223   140328    74239
Est. monthly rental value of owned home...     435      432      199      285      344      502      832      452
Gifts of goods and services...............     993     1008      469      565      774     1012     2219      952
  Food....................................      77       75       17       38       49       74      197       99
  Housing.................................     267      273      142      140      209      266      608      269
    Housekeeping supplies.................      36       41       17       29       37       46       75       21
    Household textiles....................      12       14        5        3        8       24       29        7
    Appliances and misc. housewares.......      28       28       10       12       23       36       57       28
      Major appliances....................       7        6        2        1        8        8       14        9
      Small appl. and misc. housewares....      21       21        8       11       15       28       43       19
    Miscellaneous household equipment.....      77       87       24       37       60       88      226       42
    Other housing.........................     113      104       86       58       82       72      220      171
  Apparel and services....................     251      250      118      174      198      301      457      251
    Males 2 and over......................      80       74       35       34       59      106      139       97
    Females 2 and over....................      90       93       39       79       67      115      165       77
    Children under 2......................      36       37       14       33       30       41       65       33
    Other apparel products and services...      46       45       30       28       42       39       88       45
      Jewelry and watches.................      24       26       20       15       22       20       51       18
      All other apparel products and serv.      21       20       10       13       19       19       37       27
  Transportation..........................      53       54       25       23       32       64      127       51
  Health care.............................      42       46       50       34       33       36       77       19
  Entertainment...........................      80       84       27       44       84       90      173       60
    Toys, games, hobbies, and tricycles...      31       31       11       19       36       40       51       27
    Other entertainment...................      50       53       16       25       48       50      122       33
  Education...............................     116      112       25       43       70       61      364      135
  All other gifts.........................     107      114       65       70       99      121      215       67
__________________________________________
1/ Components of income and taxes are derived from "complete income reporters" only; see glossary

Note that all values have been rounded, and therefore some rounded values equal zero.
This is particularly evident in the characteristics section.
When data are not reported or are not applicable (i.e., missing values), values are set to zero.
Note also that some data are likely to have large sampling errors.	