Table 1. Quintiles of income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey,                                                                                
2004                                                                                                                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                       All        Lowest      Second      Third       Fourth     Highest                                                                                
                       Item                          consumer       20          20          20          20          20                                                                                  
                                                      units      percent     percent     percent     percent     percent                                                                                
                                                                                                                          
                                                                             
Number of consumer units (in thousands)...........    116,282      23,223      23,266      23,252      23,263      23,277                                                                               
Lower limit.......................................        n.a.        n.a.     $16,403     $32,477     $51,774     $81,058                                                                              
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes .............................    $54,453      $9,168     $24,102     $41,614     $65,100    $132,158                                                                               
 Income after taxes ..............................     52,287       9,220      23,751      40,802      62,847     124,698                                                                               
 Age of reference person..........................       48.5        51.1        50.9        47.2        45.7        47.4                                                                               
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        2.5         1.7         2.2         2.6         2.9         3.2                                                                               
  Children under 18...............................         .6          .4          .5          .7          .8          .8                                                                               
  Persons 65 and over.............................         .3          .4          .4          .3          .2          .2                                                                               
  Earners.........................................        1.3          .5          .9         1.4         1.7         2.1                                                                               
  Vehicles........................................        1.9          .9         1.5         2.0         2.4         2.8                                                                               
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         48          35          45          50          55          56                                                                               
  Female..........................................         52          65          55          50          45          44                                                                               
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         68          41          57          68          80          91                                                                               
   With mortgage..................................         42          12          23          42          61          73                                                                               
   Without mortgage...............................         25          30          35          25          20          18                                                                               
  Renter..........................................         32          59          43          32          20           9                                                                               
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         12          18          15          11           9           6                                                                               
  White, Asian, and All Other Races...............         88          82          85          89          91          94                                                                               
 Hispanic or Latino origin of reference person:                                                                                                                                                         
  Hispanic or Latino (new UCC Q20032).............         11          11          14          12           9           6                                                                               
  Not Hispanic or Latino (new UCC Q20032).........         89          89          86          88          91          94                                                                               
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          5          13           8           4           2           1                                                                               
  High school (9-12)..............................         35          45          46          40          29          16                                                                               
  College.........................................         59          41          45          56          69          83                                                                               
  Never attended and other........................         a/           1          a/          a/          a/          a/                                                                               
 At least one vehicle owned or leased.............         88          65          87          94          97          98                                                                               
Average annual expenditures.......................    $43,395     $17,837     $27,410     $36,980     $50,974     $83,710                                                                               
 Food.............................................      5,781       2,967       4,139       5,378       6,762       9,653                                                                               
  Food at home....................................      3,347       2,044       2,659       3,209       3,836       4,984                                                                               
   Cereals and bakery products....................        461         296         371         451         522         664                                                                               
    Cereals and cereal products...................        154         111         122         153         174         208                                                                               
    Bakery products...............................        307         185         249         298         348         456                                                                               
   Meats, poultry, fish, and eggs.................        880         548         731         863       1,004       1,252                                                                               
    Beef..........................................        265         157         225         257         310         377                                                                               
    Pork..........................................        181         122         162         186         196         239                                                                               
    Other meats...................................        108          65          85         101         125         164                                                                               
    Poultry.......................................        156         101         121         152         181         224                                                                               
    Fish and seafood..............................        128          71          98         125         150         194                                                                               
    Eggs..........................................         42          32          41          41          43          53                                                                               
   Dairy products.................................        371         222         299         361         416         555                                                                               
    Fresh milk and cream..........................        144         101         124         147         155         194                                                                               
    Other dairy products..........................        226         121         175         214         261         361                                                                               
   Fruits and vegetables..........................        561         354         438         546         614         853                                                                               
    Fresh fruits..................................        187         113         146         186         194         295                                                                               
    Fresh vegetables..............................        183         117         139         171         206         281                                                                               
    Processed fruits..............................        110          68          87         109         122         163                                                                               
    Processed vegetables..........................         82          55          66          80          92         115                                                                               
   Other food at home.............................      1,075         624         820         989       1,280       1,660                                                                               
    Sugar and other sweets........................        128          79          97         112         142         210                                                                               
    Fats and oils.................................         89          61          78          88          97         119                                                                               
    Miscellaneous foods...........................        527         291         386         485         642         833                                                                               
    Nonalcoholic beverages........................        290         181         237         272         348         409                                                                               
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         41          13          22          30          51          89                                                                               
  Food away from home.............................      2,434         923       1,480       2,169       2,926       4,669                                                                               
 Alcoholic beverages..............................        459         194         264         408         554         876                                                                               
 Housing..........................................     13,918       6,760       9,505      12,144      15,741      25,424                                                                               
  Shelter.........................................      7,998       3,941       5,478       6,902       9,031      14,629                                                                               
   Owned dwellings................................      5,324       1,358       2,517       4,091       6,659      11,986                                                                               
    Mortgage interest and charges.................      2,936         495       1,055       2,208       3,956       6,960                                                                               
    Property taxes................................      1,391         490         760       1,048       1,625       3,030                                                                               
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................        997         373         702         836       1,078       1,996                                                                               
   Rented dwellings...............................      2,201       2,448       2,802       2,555       1,906       1,295                                                                               
   Other lodging..................................        473         135         159         255         466       1,348                                                                               
  Utilities, fuels, and public services...........      2,927       1,720       2,371       2,868       3,370       4,301                                                                               
   Natural gas....................................        424         234         341         423         477         644                                                                               
   Electricity....................................      1,064         683         894       1,044       1,188       1,512                                                                               
   Fuel oil and other fuels.......................        121          78         100         113         134         178                                                                               
   Telephone services.............................        990         562         787         956       1,185       1,460                                                                               
   Water and other public services................        327         164         248         332         387         505                                                                               
  Household operations............................        753         278         406         493         771       1,814                                                                               
   Personal services..............................        300         117         155         174         325         727                                                                               
   Other household expenses.......................        453         161         251         319         446       1,087                                                                               
  Housekeeping supplies...........................        594         314         407         530         712       1,009                                                                               
   Laundry and cleaning supplies..................        149          87         116         155         175         209                                                                               
   Other household products.......................        290         145         192         240         357         517                                                                               
   Postage and stationery.........................        155          81          98         134         180         283                                                                               
  Household furnishings and equipment.............      1,646         507         843       1,351       1,856       3,670                                                                               
   Household textiles.............................        158          56          99         128         180         325                                                                               
   Furniture......................................        417         125         186         294         479       1,000                                                                               
   Floor coverings................................         52           9          16          38          66         131                                                                               
   Major appliances...............................        204          61         115         206         249         388                                                                               
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................        105          41          73          98          99         211                                                                               
   Miscellaneous household equipment..............        711         216         354         587         781       1,616                                                                               
 Apparel and services.............................      1,816         837       1,058       1,477       2,052       3,654                                                                               
  Men and boys....................................        406         154         222         332         445         877                                                                               
   Men, 16 and over...............................        317         111         157         256         343         719                                                                               
   Boys, 2 to 15..................................         89          43          65          76         102         158                                                                               
  Women and girls.................................        739         336         407         593         890       1,466                                                                               
   Women, 16 and over.............................        631         297         342         509         753       1,255                                                                               
   Girls, 2 to 15.................................        108          40          65          84         137         211                                                                               
  Children under 2................................         79          47          59          65          92         131                                                                               
  Footwear........................................        329         195         237         292         361         558                                                                               
  Other apparel products and services.............        264         104         133         196         265         622                                                                               
 Transportation...................................      7,801       2,629       5,005       6,827       9,954      14,580                                                                               
  Vehicle purchases (net outlay)..................      3,397         951       2,130       2,797       4,546       6,555                                                                               
   Cars and trucks, new...........................      1,748         378         836       1,410       2,278       3,837                                                                               
   Cars and trucks, used..........................      1,582         569       1,282       1,344       2,109       2,605                                                                               
   Other vehicles.................................         66        b/ 4       b/ 12          43         159         113                                                                               
  Gasoline and motor oil..........................      1,598         730       1,157       1,579       2,020       2,500                                                                               
  Other vehicle expenses..........................      2,365         821       1,499       2,180       2,951       4,372                                                                               
   Vehicle finance charges........................        323          62         166         317         488         584                                                                               
   Maintenance and repairs........................        652         282         438         593         771       1,173                                                                               
   Vehicle insurance..............................        964         365         703         964       1,194       1,595                                                                               
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        426         112         192         307         498       1,020                                                                               
  Public transportation...........................        441         126         218         271         437       1,153                                                                               
 Health care......................................      2,574       1,421       2,139       2,529       2,969       3,810                                                                               
  Health insurance................................      1,332         745       1,146       1,346       1,556       1,864                                                                               
  Medical services................................        648         265         439         578         778       1,181                                                                               
  Drugs...........................................        480         357         477         493         499         575                                                                               
  Medical supplies................................        114          53          77         113         136         190                                                                               
 Entertainment....................................      2,218         764       1,377       1,728       2,735       4,484                                                                               
  Fees and admissions.............................        528         131         201         346         604       1,356                                                                               
  Television, radios, sound equipment.............        788         387         566         732         963       1,290                                                                               
  Pets, toys, hobbies, and playground equipment...        381         143         246         323         480         710                                                                               
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        522         103         364         327         687       1,128                                                                               
 Personal care products and services..............        581         271         400         507         641       1,086                                                                               
 Reading..........................................        130          55          82         112         145         256                                                                               
 Education........................................        905         641         314         396         811       2,363                                                                               
 Tobacco products and smoking supplies............        288         214         287         340         327         272                                                                               
 Miscellaneous....................................        690         312         482         646         766       1,243                                                                               
 Cash contributions...............................      1,408         343         790       1,106       1,422       3,376                                                                               
 Personal insurance and pensions..................      4,823         429       1,568       3,379       6,095      12,632                                                                               
  Life and other personal insurance...............        390         110         182         310         426         922                                                                               
  Pensions and Social Security....................      4,433         318       1,386       3,069       5,669      11,710                                                                               
Sources of income and personal taxes:                                                                                                                                                                   
 Money income before taxes........................     54,453       9,168      24,102      41,614      65,100     132,158                                                                               
  Wages and salaries..............................     43,192       3,459      14,647      31,877      55,014     110,857                                                                               
  Self-employment income..........................      3,008        -325         747       1,278       2,804      10,525                                                                               
  Social Security, private and government                                                                                                                                                               
   retirement.....................................      5,848       4,353       7,093       6,629       5,343       5,821                                                                               
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................      1,261         135         499         832       1,018       3,817                                                                               
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................        237         114         256         282         307         223                                                                               
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        308         807         357         205          96          76                                                                               
  Regular contributions for support...............        413         353         358         383         367         603                                                                               
  Other income....................................        187         272         146         128         151         237                                                                               
 Personal taxes...................................      2,166         -53         351         812       2,253       7,460                                                                               
  Federal income taxes............................      1,519         -95         150         420       1,555       5,560                                                                               
  State and local income taxes....................        472           4          92         239         499       1,525                                                                               
  Other taxes.....................................        175          38         109         153         198         374                                                                               
 Income after taxes...............................     52,287       9,220      23,751      40,802      62,847     124,698                                                                               
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......     -7,567        -378      -2,155      -4,000     -11,294     -19,987                                                                               
  Net change in total assets......................      9,211       1,280       2,975       8,001      12,684      21,096                                                                               
  Net change in total liabilities.................     16,778       1,658       5,129      12,001      23,978      41,083                                                                               
 Other financial information:                                                                                                                                                                           
  Other money receipts............................        556         174         232         319         621       1,434                                                                               
  Mortgage principal paid on owned property.......     -1,791        -321        -569      -1,174      -2,282      -4,605                                                                               
  Estimated market value of owned home............    137,639      48,739      80,329     106,931     155,158     296,788                                                                               
  Estimated monthly rental value of owned home....        781         320         495         653         922       1,513                                                                               
 Gifts of goods and services......................      1,215         450         624         774       1,262       2,965                                                                               
  Food............................................         74          14          33          39          59         224                                                                               
  Alcoholic beverages.............................         20           4           8          20          22          45                                                                               
  Housing.........................................        283         115         177         176         325         620                                                                               
   Housekeeping supplies..........................         61          19          36          43          98         110                                                                               
   Household textiles.............................         19           8          13          10          29          34                                                                               
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         32           6          22          26          25          80                                                                               
    Major appliances..............................         12        b/ 1           9          11           7          30                                                                               
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         20           5          13          15          18          50                                                                               
   Miscellaneous household equipment..............         72          24          29          44          91         170                                                                               
   Other housing..................................         99          58          76          53          81         227                                                                               
  Apparel and services............................        286         153         178         233         325         543                                                                               
   Males, 2 and over..............................         76          38          45          58          82         154                                                                               
   Females, 2 and over............................        101          46          61          82         114         202                                                                               
   Children under 2...............................         38          18          26          30          45          72                                                                               
   Other apparel products and services............         71          50          45          63          84         115                                                                               
    Jewelry and watches...........................         24           9           8          17          40          47                                                                               
    All other apparel products and services.......         47          42          37          46          44          68                                                                               
  Transportation..................................         51          17          32          50          49         106                                                                               
  Health care.....................................         49          28          52          26          61          79                                                                               
  Entertainment...................................         78          32          48          66          94         150                                                                               
   Toys, games, arts and crafts, and tricycles....         28          14          21          27          33          43                                                                               
   Other entertainment............................         51          18          27          39          62         106                                                                               
  Personal care products and services.............         29          10          21          22          29          63                                                                               
  Reading.........................................          1          a/           1           1           2           2                                                                               
  Education.......................................        250          28          22          64         188         946                                                                               
  All other gifts.................................         94          48          52          77         109         186                                                                               
                                                                                                                                                                                                        
  a Value less than 0.5.                                                                                                                                                                                
  b Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 	