Table 1. Quintiles of income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2000                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                        Complete reporting of income                Incomple-                                                                           
                                                 All                                                                    te                                                                              
                    Item                       consumer                                                             reporting                                                                           
                                                units     Total     Lowest    Second    Third     Fourth   Highest      of                                                                              
                                                         complete     20        20        20        20        20      income                                                                            
                                                        reporting  percent   percent   percent   percent   percent                                                                                      
                                                                                                                             
                                                                          
Number of consumer units (in thousands)......  109,367    81,454    16,268    16,292    16,290    16,283    16,321    27,912                                                                            
Lower limit..................................     n.a.      n.a.      n.a.    $13,061   $25,219   $41,493   $67,517      n.a.                                                                           
Income before taxes a/ ......................  $44,649   $44,649    $7,683   $19,071   $32,910   $53,295  $110,118        a/                                                                            
Income after taxes a/ .......................   41,532    41,532     7,457    18,637    31,349    49,695   100,369        a/                                                                            
Age of the reference person..................     48.2      48.1      51.9      51.7      47.0      44.4      45.3      48.4                                                                            
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.5       1.8       2.3       2.5       2.8       3.2       2.6                                                                            
 Children under 18...........................       .7        .7        .4        .6        .7        .8        .9        .7                                                                            
 Persons 65 and over.........................       .3        .3        .4        .5        .3        .2        .1        .3                                                                            
 Earners.....................................      1.4       1.4        .7       1.0       1.4       1.7       2.1       1.4                                                                            
 Vehicles....................................      1.9       1.9       1.0       1.5       1.9       2.4       2.9       1.9                                                                            
Percent distribution:                                                                                                                                                                                   
 Male........................................       53        53        37        47        55        62        65        52                                                                            
 Female......................................       47        47        63        53        45        38        35        48                                                                            
 Homeowner...................................       66        65        43        57        62        75        88        68                                                                            
  With mortgage..............................       39        39        10        21        36        55        72        38                                                                            
  Without mortgage...........................       27        26        32        36        25        19        16        30                                                                            
 Renter......................................       34        35        57        43        38        25        12        32                                                                            
 Black.......................................       12        12        17        13        12        10         7        13                                                                            
 White and other.............................       88        88        83        87        88        90        93        87                                                                            
 Elementary (1-8)............................        6         6        14        10         5         2         1         6                                                                            
 High school (9-12)..........................       39        39        47        49        41        35        20        41                                                                            
 College.....................................       54        55        39        40        54        63        78        53                                                                            
 Never attended and other....................       b/        b/         1        b/        b/        b/        b/        b/                                                                            
 At least one vehicle owned or leased........       88        88        66        86        94        97        98        87                                                                            
Average annual expenditures..................   $38,045   $40,238   $17,940   $26,550   $34,716   $46,794   $75,102   $32,063                                                                           
 Food........................................    5,158     5,435     2,673     4,178     5,183     6,452     8,679     4,517                                                                            
    Food at home.............................    3,021     3,154     1,826     2,765     3,081     3,590     4,507     2,711                                                                            
      Cereals and bakery products............      453       474       270       417       470       530       683       405                                                                            
        Cereals and cereal products..........      156       163        96       156       165       181       215       142                                                                            
        Bakery products......................      297       312       174       261       306       349       469       263                                                                            
      Meats, poultry, fish, and eggs.........      795       817       492       755       832       905     1,101       745                                                                            
        Beef.................................      238       243       141       226       253       267       330       226                                                                            
        Pork.................................      167       171       114       172       173       190       204       158                                                                            
        Other meats..........................      101       104        65        94       109       121       133        92                                                                            
        Poultry..............................      145       150        89       134       152       164       208       135                                                                            
        Fish and seafood.....................      110       114        57        95       103       127       186       102                                                                            
        Eggs.................................       34        36        26        35        42        35        41        32                                                                            
      Dairy products.........................      325       339       197       290       344       393       474       291                                                                            
        Fresh milk and cream.................      131       138        92       124       142       151       181       116                                                                            
        Other dairy products.................      193       201       105       166       202       242       293       175                                                                            
      Fruits and vegetables..................      521       544       326       498       514       590       790       468                                                                            
        Fresh fruits.........................      163       170       102       163       155       179       249       148                                                                            
        Fresh vegetables.....................      159       166        97       151       154       179       248       141                                                                            
        Processed fruits.....................      115       120        77       101       116       133       176       102                                                                            
        Processed vegetables.................       84        87        50        82        88       100       116        76                                                                            
      Other food at home.....................      927       980       541       805       921     1,172     1,459       802                                                                            
        Sugar and other sweets...............      117       125        66       104       111       149       194       100                                                                            
        Fats and oils........................       83        86        53        83        86        95       110        77                                                                            
        Miscellaneous foods..................      437       460       241       363       423       559       714       384                                                                            
        Nonalcoholic beverages...............      250       265       156       228       269       317       356       213                                                                            
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       40        44        25        26        32        52        84        28                                                                            
      Food away from home....................    2,137     2,280       848     1,413     2,102     2,862     4,173     1,805                                                                            
 Alcoholic beverages.........................      372       423       206       248       366       513       780       254                                                                            
 Housing.....................................   12,319    12,527     6,509     8,482    10,857    14,152    22,611    11,789                                                                            
    Shelter..................................    7,114     7,134     3,735     4,721     6,263     7,933    13,004     7,056                                                                            
      Owned dwellings........................    4,602     4,599     1,466     2,150     3,451     5,454    10,459     4,613                                                                            
        Mortgage interest and charges........    2,639     2,673       524       811     1,876     3,413     6,729     2,540                                                                            
        Property taxes.......................    1,139     1,084       510       696       854     1,132     2,226     1,297                                                                            
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      825       842       431       643       722       908     1,503       776                                                                            
      Rented dwellings.......................    2,034     2,062     2,035     2,354     2,525     2,034     1,364     1,952                                                                            
      Other lodging..........................      478       473       234       217       288       445     1,181       491                                                                            
    Utilities, fuels, and public services....    2,489     2,487     1,632     2,113     2,400     2,766     3,522     2,494                                                                            
      Natural gas............................      307       305       188       254       287       342       451       316                                                                            
      Electricity............................      911       897       618       817       891       982     1,178       952                                                                            
      Fuel oil and other fuels...............       97        95        84        92        85        96       121       101                                                                            
      Telephone services.....................      877       890       575       705       860     1,004     1,305       838                                                                            
      Water and other public services........      296       300       168       245       277       341       467       287                                                                            
    Household operations.....................      684       708       270       402       425       757     1,685       617                                                                            
      Personal services......................      326       338       100       191       173       404       820       292                                                                            
      Other household expenses...............      358       370       171       211       252       352       865       325                                                                            
    Housekeeping supplies....................      482       546       249       388       476       664       951       336                                                                            
      Laundry and cleaning supplies..........      131       146        73       117       132       163       244        95                                                                            
      Other household products...............      226       258       102       179       230       332       445       153                                                                            
      Postage and stationery.................      126       142        74        92       113       169       261        88                                                                            
    Household furnishings and equipment......    1,549     1,652       622       858     1,293     2,032     3,450     1,285                                                                            
      Household textiles.....................      106       115        43        66       113       120       233        88                                                                            
      Furniture..............................      391       413       150       208       292       427       989       325                                                                            
      Floor coverings........................       44        49        15        21        30        67       112        31                                                                            
      Major appliances.......................      189       195       117       116       158       220       365       173                                                                            
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       87        95        37        55        76       130       178        67                                                                            
      Miscellaneous household equipment......      731       784       261       392       624     1,068     1,573       602                                                                            
 Apparel and services........................    1,856     2,004       844     1,301     1,615     2,265     3,989     1,505                                                                            
    Men and boys.............................      440       483       171       332       363       525     1,021       342                                                                            
      Men, 16 and over.......................      344       382       134       253       283       417       825       256                                                                            
      Boys, 2 to 15..........................       96       100        38        79        80       108       197        85                                                                            
    Women and girls..........................      725       769       299       451       631       910     1,553       625                                                                            
      Women, 16 and over.....................      607       640       252       364       530       770     1,285       532                                                                            
      Girls, 2 to 15.........................      118       129        47        87       101       140       268        93                                                                            
    Children under 2.........................       82        93        50        68        79       117       149        56                                                                            
    Footwear.................................      343       374       198       289       343       433       605       273                                                                            
    Other apparel products and services......      266       286       127       161       199       280       660       210                                                                            
 Transportation..............................    7,417     7,568     3,212     5,043     7,028     9,223    13,315     6,985                                                                            
    Vehicle purchases (net outlay)...........    3,418     3,466     1,443     2,302     3,241     4,317     6,018     3,280                                                                            
      Cars and trucks, new...................    1,605     1,612       443       788     1,513     1,932     3,377     1,585                                                                            
      Cars and trucks, used..................    1,770     1,804       996     1,493     1,724     2,284     2,521     1,670                                                                            
      Other vehicles.........................       43        50      c/ 4     c/ 21      c/ 3       101       119     c/ 25                                                                            
    Gasoline and motor oil...................    1,291     1,316       631       965     1,297     1,631     2,053     1,219                                                                            
    Other vehicle expenses...................    2,281     2,345       925     1,523     2,147     2,837     4,286     2,101                                                                            
      Vehicle finance charges................      328       337        82       190       318       497       598       302                                                                            
      Maintenance and repairs................      624       659       325       475       646       740     1,110       523                                                                            
      Vehicle insurance......................      778       798       344       586       790       995     1,275       719                                                                            
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      551       550       175       272       393       606     1,302       556                                                                            
    Public transportation....................      427       441       212       253       344       438       959       385                                                                            
 Health care.................................    2,066     2,120     1,470     1,988     1,964     2,312     2,864     1,919                                                                            
    Health insurance.........................      983       985       690       945       943     1,090     1,254       977                                                                            
    Medical services.........................      568       583       339       424       524       659       968       524                                                                            
    Drugs....................................      416       447       381       534       412       438       470       339                                                                            
    Medical supplies.........................       99       105        60        85        85       125       172        80                                                                            
 Entertainment...............................    1,863     1,958       837     1,147     1,609     2,324     3,866     1,603                                                                            
    Fees and admissions......................      515       535       198       250       331       547     1,349       455                                                                            
    Television, radios, sound equipment......      622       654       363       465       590       782     1,071       529                                                                            
    Pets, toys, and playground equipment.....      334       355       122       239       337       422       656       277                                                                            
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      393       412       154       192       351       573       790       342                                                                            
 Personal care products and services.........      564       595       318       442       534       699       983       491                                                                            
 Reading.....................................      146       156        73       105       136       175       291       118                                                                            
 Education...................................      632       636       430       290       393       600     1,462       626                                                                            
 Tobacco products and smoking supplies.......      319       333       257       317       366       390       336       276                                                                            
 Miscellaneous...............................      776       832       365       595       833     1,047     1,318       619                                                                            
 Cash contributions..........................    1,192     1,344       332     1,163       953     1,217     3,050       750                                                                            
 Personal insurance and pensions.............    3,365     4,308       413     1,251     2,878     5,425    11,557       612                                                                            
    Life and other personal insurance........      399       415       144       246       351       452       880       351                                                                            
    Pensions and Social Security.............    2,966     3,893       269     1,005     2,527     4,973    10,677       261                                                                            
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   44,649    44,649     7,683    19,071    32,910    53,295   110,118        a/                                                                            
    Wages and salaries.......................   35,579    35,579     2,524    10,161    24,942    45,767    94,351        a/                                                                            
    Self-employment income...................    2,344     2,344       -67       471     1,121     1,804     8,375        a/                                                                            
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,856     4,856     4,005     6,977     5,533     4,061     3,704        a/                                                                            
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      927       927        96       325       572       880     2,758        a/                                                                            
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      192       192        76       226       222       251       184        a/                                                                            
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      310       310       710       468       181        99        92        a/                                                                            
    Regular contributions for support........      309       309       184       310       258       321       470        a/                                                                            
    Other income.............................      133       133       155       133        80       112       185        a/                                                                            
  Personal taxes.............................    3,117     3,117       226       434     1,561     3,600     9,749        a/                                                                            
    Federal income taxes.....................    2,409     2,409       142       252     1,116     2,708     7,815        a/                                                                            
    State and local income taxes.............      562       562        41        95       313       711     1,646        a/                                                                            
    Other taxes..............................      146       146        43        87       132       181       289        a/                                                                            
  Income after taxes.........................   41,532    41,532     7,457    18,637    31,349    49,695   100,369        a/                                                                            
Net change in total assets and liabilities...      457       508     7,330    -2,636    -1,130    -2,384     1,365       307                                                                            
    Net change in total assets...............    6,016     6,568     7,629       631     4,189     4,028    16,345     4,407                                                                            
    Net change in total liabilities..........    5,560     6,060       299     3,266     5,320     6,412    14,980     4,100                                                                            
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      594       759       314       391       530       611     1,947       113                                                                            
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,172    -1,140      -253      -412      -792    -1,366    -2,873    -1,266                                                                            
    Estimated market value of owned home.....   92,665    88,989    43,225    59,296    66,851    93,498   181,842   103,393                                                                            
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      629       618       299       427       505       685     1,174       659                                                                            
 Gifts of goods and services.................    1,083     1,163       555       700       909     1,097     2,553       885                                                                            
    Food.....................................       70        66        19        26        33        66       188        83                                                                            
    Alcoholic beverages......................       14        17         7         6        12        17        41        10                                                                            
    Housing..................................      291       316       145       196       233       324       682       231                                                                            
      Housekeeping supplies..................       39        44        16        32        34        57        80        28                                                                            
      Household textiles.....................       13        16         5         6        20        23        25         7                                                                            
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       28        34        13        14        24        53        64        15                                                                            
        Major appliances.....................        8        10         7         4         6        14        17         3                                                                            
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       21        24         6        10        17        39        47        12                                                                            
      Miscellaneous household equipment......       70        78        35        57        69        73       154        53                                                                            
      Other housing..........................      140       145        77        87        86       118       359       128                                                                            
    Apparel and services.....................      244       276       134       205       229       285       527       168                                                                            
      Males, 2 and over......................       68        75        27        71        51        68       157        52                                                                            
      Females, 2 and over....................       85        97        42        63        85        95       201        57                                                                            
      Children under 2.......................       41        47        22        31        41        59        83        25                                                                            
      Other apparel products and services....       51        57        44        41        52        63        86        34                                                                            
        Jewelry and watches..................       20        24        16        17        14        30        42        11                                                                            
        All other apparel products and                                                                                                                                                                  
         services............................       30        34        28        24        38        33        45        23                                                                            
    Transportation...........................       70        72        36        22        57        40       205        65                                                                            
    Health care..............................       38        43        48        44        44        24        53        25                                                                            
    Entertainment............................       94       102        42        79       107       101       180        72                                                                            
      Toys, games, hobbies, and tricycles....       30        32        13        29        32        36        48        24                                                                            
      Other entertainment....................       64        70        28        49        75        65       132        48                                                                            
    Personal care products and services......       19        23        11        17        21        28        36        11                                                                            
    Reading..................................        2         2         1         2         2         3         3         1                                                                            
    Education................................      151       149        48        33        63       119       480       158                                                                            
    All other gifts..........................       89        98        65        69       108        90       157        63                                                                            
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 	