Table 1. By QUINTILES OF INCOME BEFORE TAXES: Average annual expenditures and characteristics of all consumer units,
Consumer Expenditure Survey, 1992

                                             All                        Complete reporting of income            Incomplete
                   Item                    consumer   Total     Lowest    Second    Third     Fourth   Highest  reporting
                                            units    complete     20        20        20        20        20        of
                                                    reporting  percent   percent   percent   percent   percent    income
                                          ________________________________________________________________________________
Number of consumer units (in thousands)...   100019     86395     17241     17281     17283     17274     17315     13624
Lower limit...............................        0         0         0     10124     19426     31408     50869         0
Income before taxes 1/....................    33854     33854      5981     14606     25108     40284     83131         0
Income after taxes 1/.....................    30786     30786      5841     14115     23399     36957     73479         0
Age of reference person...................     47.6      47.5      50.1      51.6      46.9        44        45      48.1
Average number in consumer unit:..........
 Persons..................................      2.5       2.5       1.8       2.2       2.5       2.9       3.1       2.6
 Children under 18........................      0.7       0.7       0.5       0.6       0.7       0.9       0.9       0.7
 Persons 65 and over......................      0.3       0.3       0.4       0.5       0.4       0.2       0.1       0.3
 Earners..................................      1.3       1.3       0.6       0.9       1.3       1.7       2.1       1.3
 Vehicles.................................      1.9       1.9       0.9       1.5         2       2.4       2.9       1.9
Percent distribution:
 Male.....................................       64        64        42        54        68        74        81        65
 Female...................................       36        36        58        46        32        26        19        35
 Percent homeowner........................       61        61        36        51        59        71        86        66
  With mortgage...........................       36        36         8        18        31        52        72        37
  Without mortgage........................       25        24        28        33        27        20        15        29
 Renter...................................       39        39        64        49        41        29        14        34
 Black....................................       11        11        20        13        10         8         5        14
 White and other..........................       89        89        80        87        90        92        95        86
 Elementary (1-8).........................       10        11        22        17         9         3         2         9
 High school (9-12).......................       43        42        47        49        48        43        25        48
 College..................................       46        47        30        34        43        54        72        43
 Never attended and other.................        0         0         1         0         0         0         0         1
 At least one vehicle owned...............       86        86        59        83        93        97        97        85
Average annual expenditures...............    29846     30527     12643     19257     26573     36094     57981     26085
 Food.....................................     4273      4359      2266      3314      4085      5107      7012      3954
  Food at home............................     2643      2684      1654      2284      2622      3015      3844      2487
   Cereals and bakery products............      411       418       255       348       407       474       605       384
    Cereals and cereal products...........      141       144        90       127       143       163       198       129
    Bakery products.......................      270       274       165       221       264       312       407       255
   Meats, poultry, fish, and eggs.........      687       687       454       628       680       735       939       688
    Beef..................................      210       210       129       199       212       233       279       211
    Pork..................................      156       156       115       151       165       167       180       156
    Other meats...........................       94        95        58        83       101       109       123        90
    Poultry...............................      123       123        87       111       111       126       183       122
    Fish and seafood......................       77        75        42        58        63        71       140        82
    Eggs..................................       28        28        23        27        29        29        35        26
   Dairy products.........................      302       307       199       264       302       350       420       281
    Fresh milk and cream..................      134       137        98       126       140       153       165       124
    Other dairy products..................      168       171       101       138       161       198       255       158
   Fruits and vegetables..................      428       435       285       373       424       457       637       404
    Fresh fruits..........................      127       129        84       107       127       132       196       121
    Fresh vegetables......................      127       128        83       108       123       131       194       122
    Processed fruits......................      100       103        66        90       101       111       146        91
    Processed vegetables..................       74        76        52        68        74        83       101        70
   Other food at home.....................      814       837       461       671       809       999      1243       730
    Sugar and other sweets................      102       106        61        96        99       128       148        88
    Fats and oils.........................       72        74        44        68        79        84        93        67
    Miscellaneous foods...................      384       393       209       298       377       481       601       351
    Nonalcoholic beverages................      213       219       134       180       219       254       308       189
    Food prep. by cu, out-of-town trips...       43        44        13        29        34        52        93        34
  Food away from home.....................     1631      1674       612      1030      1464      2092      3168      1467
 Alcoholic beverages......................      301       321       123       226       325       335       596       227
 Housing..................................     9477      9528      4760      6601      8276     10844     17135      9256
  Shelter.................................     5411      5432      2703      3620      4603      6153     10064      5280
   Owned dwellings........................     3310      3307       821      1475      2263      3973      7990      3330
    Mortgage interest and charges.........     1968      1984       310       614      1128      2545      5314      1862
    Property taxes........................      782       761       266       445       579       835      1676       917
    Maintenance, rep., ins., oth. exp.....      560       562       244       416       556       592      1000       551
   Rented dwellings.......................     1761      1787      1796      2019      2119      1840      1163      1595
   Other lodging..........................      340       337        86       126       221       341       911       355
  Utilities, fuels, and public services...     1984      1962      1304      1640      1901      2175      2790      2120
   Natural gas............................      252       247       178       206       232       263       356       287
   Electricity............................      787       771       499       643       748       872      1089       888
   Fuel oil and other fuels...............       92        94        74        82        86        98       129        81
   Telephone..............................      623       620       424       533       621       677       844       639
   Water and other public services........      230       231       129       175       214       265       372       224
  Household operations....................      487       487       181       288       316       521      1127       485
   Personal services......................      242       253        82       149       153       324       556       174
   Other household expenses...............      245       234        99       139       163       197       572       311
  Housekeeping supplies...................      433       463       208       360       422       549       774       325
   Laundry and cleaning supplies..........      118       124        68        88       118       156       189        98
   Other household products...............      195       212        80       195       178       242       363       135
   Postage and stationery.................      119       127        59        77       126       151       221        92
  Household furnishings and equipment.....     1162      1184       365       692      1035      1446      2380      1047
   Household textiles.....................       92        95        32        57        75       118       191        80
   Furniture..............................      316       316        90       162       267       365       696       316
   Floor coverings........................       71        61        21        31        51        97       105       110
   Major appliances.......................      141       145        56       115       145       165       244       116
   Small appliances, misc. housewares.....       84        86        26        59        62       104       182        73
   Miscellaneous household equipment......      458       481       140       268       435       598       963       353
 Apparel and services.....................     1710      1733       692       988      1533      2019      3427      1641
  Men and boys............................      450       437       141       232       363       573       875       502
   Men, 16 and over.......................      369       353       127       179       281       460       717       433
   Boys, 2 to 15..........................       80        84        14        53        81       113       157        69
  Women and girls.........................      680       703       324       346       616       789      1441       597
   Women, 16 and over.....................      586       607       293       296       540       657      1248       509
   Girls, 2 to 15.........................       94        96        30        50        76       132       193        88
  Children under 2........................       78        80        35        57        87       101       122        67
  Footwear................................      231       243        90       207       247       272       399       187
  Other apparel products and services.....      272       269       103       146       221       284       591       287
 Transportation...........................     5228      5232      1769      3092      4927      6527      9829      5223
  Vehicle purchases (net outlay)..........     2189      2167       634      1142      2031      2752      4269      2326
   Cars and trucks, new...................     1131      1096       180       386       691      1512      2706      1353
   Cars and trucks, used..................     1022      1033       446       752      1306      1191      1469       950
   Other vehicles.........................       36        38         8         3        34        50        94        23
  Gasoline and motor oil..................      973       973       454       705       974      1218      1510       977
  Other vehicle expenses..................     1776      1806       577      1096      1686      2256      3407      1607
   Vehicle finance charges................      256       259        41       137       228       391       497       239
   Maintenance and repairs................      612       628       242       423       605       782      1084       532
   Vehicle insurance......................      629       639       227       406       624       785      1151       567
   Veh. rent., leas., licen., oth. chges..      279       280        68       130       230       298       675       269
  Public transportation...................      290       287       104       149       237       300       643       314
 Health care..............................     1634      1654       964      1507      1655      1883      2257      1517
  Health insurance........................      725       728       435       711       790       833       868       712
  Medical services........................      533       546       276       383       469       675       926       451
  Drugs...................................      278       285       216       319       313       267       310       252
  Medical supplies........................       97        95        37        94        82       107       154       102
 Entertainment............................     1500      1526       525       790      1263      1925      3120      1341
  Fees and admissions.....................      379       375       106       131       256       440       940       405
  Television, radios, sound equipment.....      492       494       226       324       475       575       869       464
  Pets, toys, and playground equipment....      274       281       100       165       262       355       525       239
  Other supplies, equip., and services....      355       375        94       169       270       555       786       233
 Personal care products and services......      387       408       183       300       390       458       710       309
 Reading..................................      162       166        66       111       147       194       309       136
 Education................................      426       424       334       224       187       412       960       440
 Tobacco products and smoking supplies....      275       279       209       260       296       325       303       252
 Miscellaneous............................      765       795       291       485       680      1066      1449       595
 Cash contributions.......................      958      1021       172       524       744      1062      2599       561
 Personal insurance and pensions..........     2750      3083       289       836      2064      3937      8275       633
  Life and other personal insurance.......      353       354       106       145       287       423       808       343
  Pensions and Social Security............     2397      2729       183       692      1776      3513      7467       289
Money income before taxes 1/..............    33854     33854      5981     14606     25108     40284     83131         0
 Wages and salaries.......................    25064     25064      1701      6974     17179     32734     66598         0
 Self-employment income...................     2490      2490      -111       473      1069      1903      9096         0
 Soc. Sec., priv. and gov. retirement.....     3887      3887      2740      5130      4947      3243      3374         0
 Int., divid., rent. inc., property inc...     1130      1130        99       502       816      1266      2960         0
 Unemp. and workers' compen., vet. ben....      341       341       154       271       458       475       344         0
 Pub. ass., supp. sec. inc., foodstamps...      471       471      1084       775       254       159        86         0
 Regular contributions for support........      336       336       215       344       252       388       479         0
 Other income.............................      136       136        98       136       134       117       194         0
Personal taxes 1/.........................     3068      3068       140       491      1709      3327      9652         0
 Federal income taxes.....................     2286      2286        69       302      1236      2428      7380         0
 State and local income taxes.............      624       624        21        99       349       726      1923         0
 Other taxes..............................      157       157        49        89       124       174       349         0
Income after taxes 1/.....................    30786     30786      5841     14115     23399     36957     73479         0
Net change in total assets and liabilities    -1529     -1767      -139     -1971      -306     -3861     -2555       -15
 Net change in total assets...............     3045      2984       303     -1220      1762      2095     11957      3429
 Net change in total liabilities..........     4574      4752       442       752      2069      5956     14512      3444
Other money receipts......................      400       426        95       307       326       311      1089       232
Mortgage principal paid, owned property...     -844      -856      -132      -264      -417      -827     -2634      -770
Estimated market value of owned home......    66530     64794     25125     40795     49135     70279    138402     77536
Est. monthly rental value of owned home...      416       410       170       271       325       469       816       452
Gifts of goods and services...............      968       978       354       534       870      1036      2093       969
  Food....................................       76        77        20        33        39        83       209        82
  Housing.................................      276       273       111       151       232       287       585       299
    Housekeeping supplies.................       39        41        13        26        39        55        71        32
    Household textiles....................       13        12         3         6        15        11        24        18
    Appliances and misc. housewares.......       31        29         5        23        26        33        58        42
      Major appliances....................        7         6         1         3         8         6        13        12
      Small appl. and misc. housewares....       24        23         4        21        17        26        45        30
    Miscellaneous household equipment.....       70        72        20        40        71        86       141        60
    Other housing.........................      123       120        70        55        80       101       292       146
  Apparel and services....................      254       269       104       173       296       320       450       204
    Males 2 and over......................       78        84        26        46        89       126       130        58
    Females 2 and over....................       87        93        40        60       112        89       164        68
    Children under 2......................       37        38        13        25        38        51        61        33
    Other apparel products and services...       53        55        25        42        56        54        95        46
      Jewelry and watches.................       29        29        12        18        26        24        64        30
      All other apparel products and serv.       24        26        13        24        30        30        31        16
  Transportation..........................       51        52        10        18        90        38       104        44
  Health care.............................       24        24        20        14        12        40        36        23
  Entertainment...........................       73        74        20        62        68        76       146        68
    Toys, games, hobbies, and tricycles...       28        28        10        21        28        34        49        28
    Other entertainment...................       45        46        11        40        41        42        96        40
  Education...............................      107        99        13        12        43        77       351       153
  All other gifts.........................      106       109        56        71        90       114       211        95
__________________________________________
1/ Components of income and taxes are derived from "complete income reporters" only; see glossary	