Table 1. By QUINTILES OF INCOME BEFORE TAXES: Average annual expenditures and characteristics of all consumer units,
Consumer Expenditure Survey, 1995

                                             All                     Complete reporting of income        Incomplete
                   Item                   consumer   Total   Lowest   Second    Third   Fourth   Highest reporting
                                            units  complete    20       20       20       20       20       of
                                                   reporting percent  percent  percent  percent  percent  income
                                          _________________________________________________________________________
Number of consumer units (in thousands)... 103,123   83,455   16,662   16,688   16,689   16,691   16,725   19,669
Lower limit...............................       0        0        0  $11,026  $21,497  $35,513  $56,381        0
Income before taxes 1/.................... $36,918  $36,918   $6,305  $16,114  $28,242  $44,753  $89,011        0
Income after taxes 1/.....................  33,864   33,864    6,186   15,537   26,400   41,338   79,715        0
Age of reference person...................    48.0     48.1     52.0     51.8     46.3     44.7     45.7     47.4
Average number in consumer unit:..........
 Persons..................................     2.5      2.5      1.8      2.2      2.6      2.8      3.1      2.6
 Children under 18........................     0.7      0.7      0.5      0.6      0.7      0.8      0.8      0.7
 Persons 65 and over......................     0.3      0.3      0.4      0.5      0.3      0.2      0.1      0.3
 Earners..................................     1.3      1.3      0.6      0.9      1.4      1.8      2.1      1.3
 Vehicles.................................     1.9      1.9      1.0      1.5      2.0      2.5      2.8      1.8
Percent distribution:
 Male.....................................      62       62       39       55       65       74       79       63
 Female...................................      38       38       61       45       35       26       21       37
 Percent homeowner........................      64       64       40       56       61       73       89       65
  With mortgage...........................      38       38       11       20       35       52       72       36
  Without mortgage........................      26       26       29       36       26       22       16       29
 Renter...................................      36       36       60       44       39       27       11       35
 Black....................................      11       11       17       12       11        8        5       14
 White and other..........................      89       89       83       88       89       92       95       86
 Elementary (1-8).........................       9        9       20       12        8        4        1        8
 High school (9-12).......................      44       44       48       54       50       40       25       46
 College..................................      47       47       31       33       42       56       73       46
 Never attended and other.................       0        0        1        0        0        0        0        0
 At least one vehicle owned...............      86       86       61       84       94       96       96       84
Average annual expenditures............... $32,264  $33,597  $14,607  $22,126  $29,125  $39,395  $62,639  $27,147
 Food.....................................   4,505    4,691    2,490    3,705    4,270    5,458    7,522    3,931
  Food at home............................   2,803    2,886    1,827    2,605    2,705    3,289    4,000    2,548
   Cereals and bakery products............     441      455      291      389      437      514      642      400
    Cereals and cereal products...........     165      169      115      151      168      190      222      153
    Bakery products.......................     276      285      176      238      270      324      420      247
   Meats, poultry, fish, and eggs.........     752      758      511      770      700      847      963      735
    Beef..................................     228      232      151      223      215      274      299      214
    Pork..................................     156      158      115      175      150      171      176      151
    Other meats...........................     104      105       72      105       94      116      139       99
    Poultry...............................     138      136       86      132      128      153      183      141
    Fish and seafood......................      97       95       63      100       82      101      131      103
    Eggs..................................      30       32       25       34       30       33       36       26
   Dairy products.........................     297      311      189      273      300      357      438      251
    Fresh milk and cream..................     123      129       93      122      130      145      157      104
    Other dairy products..................     174      182       97      151      170      211      280      148
   Fruits and vegetables..................     457      467      309      433      440      508      647      424
    Fresh fruits..........................     144      148      101      134      139      153      213      132
    Fresh vegetables......................     137      141       86      132      134      152      200      127
    Processed fruits......................      96       97       66       89       90      108      132       92
    Processed vegetables..................      80       81       56       78       77       94      103       74
   Other food at home.....................     856      894      527      742      828    1,063    1,310      739
    Sugar and other sweets................     112      119       68      105      113      137      174       90
    Fats and oils.........................      82       84       57       82       78       97      104       78
    Miscellaneous foods...................     377      394      229      314      364      480      584      322
    Nonalcoholic beverages................     240      250      154      220      233      293      351      210
    Food prep. by cu, out-of-town trips...      45       46       19       20       41       56       97       39
  Food away from home.....................   1,702    1,804      662    1,099    1,564    2,169    3,522    1,383
 Alcoholic beverages......................     277      302      118      193      230      350      617      201
 Housing..................................  10,458   10,571    5,621    7,285    9,261   11,820   18,840   10,123
  Shelter.................................   5,928    5,909    3,144    4,050    5,092    6,410   10,833    6,009
   Owned dwellings........................   3,749    3,744    1,084    1,807    2,696    4,300    8,819    3,769
    Mortgage interest and charges.........   2,104    2,117      350      649    1,416    2,523    5,638    2,046
    Property taxes........................     930      908      403      578      669      971    1,914    1,026
    Maintenance, rep., ins., oth. exp.....     715      719      330      581      611      806    1,266      697
   Rented dwellings.......................   1,788    1,790    1,945    2,050    2,156    1,739    1,060    1,782
   Other lodging..........................     391      375      116      193      240      372      955      458
  Utilities, fuels, and public services...   2,191    2,179    1,460    1,862    2,122    2,401    3,044    2,242
   Natural gas............................     268      268      193      227      247      287      388      267
   Electricity............................     869      854      573      744      849      938    1,165      934
   Fuel oil and other fuels...............      86       85       59       82       84       89      112       91
   Telephone..............................     708      709      491      599      703      785      968      702
   Water and other public services........     259      262      145      210      240      303      412      248
  Household operations....................     509      518      193      306      382      554    1,153      468
   Personal services......................     258      264       96      132      206      367      517      234
   Other household expenses...............     250      254       97      175      176      187      636      234
  Housekeeping supplies...................     430      465      214      329      453      524      806      321
   Laundry and cleaning supplies..........     110      118       61      102      119      127      179       87
   Other household products...............     194      208       94      140      195      220      391      151
   Postage and stationery.................     125      140       59       87      139      177      236       82
  Household furnishings and equipment.....   1,401    1,499      609      737    1,212    1,930    3,004    1,083
   Household textiles.....................     100      108       47       55       75      128      234       77
   Furniture..............................     327      319      120      192      273      336      673      359
   Floor coverings........................     177      212      120       57      119      502      261       72
   Major appliances.......................     155      155       80      127      167      166      237      152
   Small appliances, misc. housewares.....      85       91       40       51       92      100      172       64
   Miscellaneous household equipment......     557      614      202      255      485      699    1,427      359
 Apparel and services.....................   1,704    1,771      759    1,219    1,502    1,967    3,402    1,484
  Men and boys............................     425      437      141      311      336      451      944      388
   Men, 16 and over.......................     329      339       92      239      272      372      719      298
   Boys, 2 to 15..........................      96       98       49       73       64       79      225       89
  Women and girls.........................     660      694      269      437      602      838    1,322      555
   Women, 16 and over.....................     559      591      217      379      476      732    1,149      460
   Girls, 2 to 15.........................     101      103       53       58      126      106      173       95
  Children under 2........................      81       84       48       57       81      100      133       70
  Footwear................................     278      287      176      241      257      283      478      251
  Other apparel products and services.....     259      269      124      173      226      294      525      220
 Transportation...........................   6,014    6,121    2,021    4,025    5,745    7,639   11,155    5,574
  Vehicle purchases (net outlay)..........   2,638    2,676      654    1,775    2,702    3,401    4,841    2,479
   Cars and trucks, new...................   1,198    1,193      216      862      838    1,426    2,619    1,218
   Cars and trucks, used..................   1,406    1,450      430      900    1,846    1,903    2,169    1,220
   Other vehicles.........................      34       33        8       13       17       72       54       41
  Gasoline and motor oil..................   1,006    1,014      470      716      985    1,275    1,621      970
  Other vehicle expenses..................   2,015    2,063      752    1,320    1,823    2,603    3,813    1,820
   Vehicle finance charges................     260      267       60      127      271      393      482      232
   Maintenance and repairs................     653      675      302      469      621      851    1,130      569
   Vehicle insurance......................     712      726      266      527      673      895    1,267      655
   Veh. rent., leas., licen., oth. chges..     389      395      124      197      257      464      934      365
  Public transportation...................     355      367      145      214      234      360      879      305
 Health care..............................   1,732    1,747    1,099    1,604    1,700    1,912    2,417    1,682
  Health insurance........................     860      864      564      852      871      970    1,064      843
  Medical services........................     512      502      259      358      441      569      880      552
  Drugs...................................     280      293      235      326      311      269      326      233
  Medical supplies........................      80       87       41       68       76      104      146       54
 Entertainment............................   1,612    1,687      709      915    1,408    1,998    3,401    1,326
  Fees and admissions.....................     433      447      161      191      289      489    1,103      372
  Television, radios, sound equipment.....     542      561      311      390      499      700      905      466
  Pets, toys, and playground equipment....     322      349      128      194      320      413      688      231
  Other supplies, equip., and services....     315      331      108      140      300      396      706      258
 Personal care products and services......     403      430      190      309      388      550      710      323
 Reading..................................     162      170       71      110      151      199      320      129
 Education................................     471      478      308      189      273      448    1,172      447
 Tobacco products and smoking supplies....     269      272      204      242      327      307      278      256
 Miscellaneous............................     766      808      411      605      769    1,017    1,238      588
 Cash contributions.......................     925    1,034      284      714      697    1,269    2,200      463
 Personal insurance and pensions..........   2,964    3,517      321    1,011    2,405    4,462    9,367      619
  Life and other personal insurance.......     373      381      115      201      280      438      872      339
  Pensions and Social Security............   2,591    3,136      206      810    2,126    4,025    8,495      281
Money income before taxes 1/..............  36,918   36,918    6,305   16,114   28,242   44,753   89,011        0
 Wages and salaries.......................  28,474   28,474    1,864    8,154   20,474   37,267   74,466        0
 Self-employment income...................   2,034    2,034     (226)     422      995    1,717    7,246        0
 Soc. Sec., priv. and gov. retirement.....   4,355    4,355    3,070    5,700    5,105    3,834    4,064        0
 Int., divid., rent. inc., property inc...     861      861       93      361      544    1,066    2,239        0
 Unemp. and workers' compen., vet. ben....     279      279      115      260      389      331      300        0
 Pub. ass., supp. sec. inc., foodstamps...     462      462    1,056      753      276      144       85        0
 Regular contributions for support........     273      273      210      297      327      218      312        0
 Other income.............................     180      180      124      168      131      176      300        0
Personal taxes 1/.........................   3,054    3,054      119      578    1,842    3,414    9,296        0
 Federal income taxes.....................   2,235    2,235       37      339    1,277    2,470    7,037        0
 State and local income taxes.............     640      640       19      132      414      743    1,890        0
 Other taxes..............................     179      179       63      107      152      202      369        0
Income after taxes 1/.....................  33,864   33,864    6,186   15,537   26,400   41,338   79,715        0
Net change in total assets and liabilities    (969)    (974)    (629)  (1,710)    (733)    (946)    (853)    (947)
 Net change in total assets...............   3,102    2,851      (65)     492    2,675    2,308    8,826    4,170
 Net change in total liabilities..........   4,071    3,825      564    2,202    3,408    3,254    9,680    5,117
Other money receipts......................     462      535      183      211      539      412    1,326      152
Mortgage principal paid, owned property...  (1,063)  (1,088)    (221)    (347)    (630)  (1,117)  (3,121)    (953)
Estimated market value of owned home......  71,655   71,154   31,084   44,711   56,746   75,207  147,789   73,779
Est. monthly rental value of owned home...     496      496      229      336      415      544      953      496
Gifts of goods and services...............     986    1,036      403      625      773    1,112    2,265      806
  Food....................................      88       90       27       38       84       79      220       86
  Housing.................................     250      266      140      160      185      285      557      197
    Housekeeping supplies.................      38       41       13       24       35       44       91       27
    Household textiles....................      10       11        2       10        7       16       19        8
    Appliances and misc. housewares.......      27       29       14       17       23       30       59       22
      Major appliances....................       5        5        1        5        7        3        9        4
      Small appl. and misc. housewares....      23       24       13       13       16       27       51       18
    Miscellaneous household equipment.....      66       75       24       52       43       89      165       39
    Other housing.........................     108      110       88       57       78      106      222      101
  Apparel and services....................     258      263       93      223      226      269      504      239
    Males 2 and over......................      70       72       21       56       72       80      130       64
    Females 2 and over....................      94       94       30       74       74       91      204       91
    Children under 2......................      40       40       21       25       39       41       73       37
    Other apparel products and services...      55       57       21       69       41       57       97       47
      Jewelry and watches.................      27       29        8       40       25       31       42       16
      All other apparel products and serv.      29       28       13       29       17       25       55       31
  Transportation..........................      48       50       18       26       48       50      109       39
  Health care.............................      22       26       34        5       18       23       50        7
  Entertainment...........................      86       93       26       67       70      116      185       61
    Toys, games, hobbies, and tricycles...      29       30        9       25       25       39       54       25
    Other entertainment...................      57       63       17       42       45       77      131       36
  Education...............................     120      124       18       25       47      121      409      102
  All other gifts.........................     114      124       47       80       95      169      231       74
__________________________________________
1/ Components of income and taxes are derived from "complete income reporters" only; see glossary

Note that all values have been rounded, and therefore some rounded values equal zero.
When data are not reported or are not applicable (i.e., missing values), values are set to zero.
Note also that some data are likely to have large sampling errors.	