Table 1. Quintiles of income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2003                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                        Complete reporting of income                Incomplete                                                                           
                                                 All                                                                reporting                                                                           
                    Item                       consumer                                                                 of                                                                              
                                                units     Total     Lowest    Second    Third     Fourth   Highest    income                                                                            
                                                         complete     20        20        20        20        20                                                                             
                                                        reporting  percent   percent   percent   percent   percent                                                                                      
                                                                                                                             
                                                                          
Number of consumer units (in thousands)......  115,356    97,391    19,455    19,482    19,472    19,481    19,501    17,965                                                                            
Lower limit..................................     n.a.      n.a.      n.a.    $14,762   $28,595   $47,802   $77,671      n.a.                                                                           
Income before taxes a/ ......................  $51,128   $51,128    $8,201   $21,478   $37,542   $61,132  $127,146        a/                                                                            
Income after taxes a/ .......................   48,596    48,596     8,260    20,543    36,363    58,593   119,091        a/                                                                            
Age of the reference person..................     48.4      48.4      51.2      51.4      47.2      45.7      46.3      48.5                                                                            
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.5       1.8       2.3       2.5       2.8       3.1       2.5                                                                            
 Children under 18...........................       .6        .6        .4        .6        .7        .7        .8        .6                                                                            
 Persons 65 and over.........................       .3        .3        .4        .5        .3        .2        .1        .3                                                                            
 Earners.....................................      1.3       1.3        .6       1.0       1.4       1.7       2.0       1.3                                                                            
 Vehicles....................................      1.9       2.0        .9       1.5       2.0       2.5       2.9       1.8                                                                            
Percent distribution:                                                                                                                                                                                   
 Male........................................       50        51        37        45        53        58        59        49                                                                            
 Female......................................       50        49        63        55        47        42        41        51                                                                            
 Homeowner...................................       67        66        41        55        65        79        90        71                                                                            
  With mortgage..............................       41        41        11        22        40        59        72        41                                                                            
  Without mortgage...........................       26        25        30        33        25        20        18        31                                                                            
 Renter......................................       33        34        59        45        35        21        10        29                                                                            
 Black or African American...................       12        12        18        14        11         8         6        14                                                                            
 White, Asian, and All Other Races...........       88        88        82        86        89        92        94        86                                                                            
 Elementary (1-8)............................        6         6        13        11         5         2         1         5                                                                            
 High school (9-12)..........................       36        36        45        48        40        31        17        37                                                                            
 College.....................................       57        57        41        41        55        67        82        58                                                                            
 Never attended and other....................       b/        b/         1        b/        b/        b/        b/        b/                                                                            
 At least one vehicle owned or leased........       88        88        64        87        95        97        98        85                                                                            
Average annual expenditures..................   $40,817   $42,742   $18,492   $26,729   $36,213   $50,468   $81,731   $32,054                                                                           
 Food........................................    5,340     5,593     3,178     4,102     5,098     6,544     9,039     4,593                                                                            
    Food at home.............................    3,129     3,236     2,119     2,713     3,114     3,726     4,503     2,837                                                                            
      Cereals and bakery products............      442       456       318       390       429       528       616       403                                                                            
        Cereals and cereal products..........      150       155       115       135       150       174       199       138                                                                            
        Bakery products......................      292       301       202       255       278       354       417       265                                                                            
      Meats, poultry, fish, and eggs.........      825       837       550       727       814       982     1,111       792                                                                            
        Beef.................................      246       252       143       211       237       335       336       227                                                                            
        Pork.................................      171       171       127       170       172       180       207       168                                                                            
        Other meats..........................      102       104        71        90        99       126       133        97                                                                            
        Poultry..............................      145       145       100       125       140       165       197       142                                                                            
        Fish and seafood.....................      124       125        77        91       126       138       194       122                                                                            
        Eggs.................................       37        38        31        39        40        37        44        35                                                                            
      Dairy products.........................      328       343       219       289       337       392       480       287                                                                            
        Fresh milk and cream.................      127       132        93       121       132       146       167       113                                                                            
        Other dairy products.................      201       212       126       168       205       246       313       174                                                                            
      Fruits and vegetables..................      535       556       369       484       538       601       788       480                                                                            
        Fresh fruits.........................      171       177       108       152       171       190       266       154                                                                            
        Fresh vegetables.....................      172       179       116       157       176       186       261       152                                                                            
        Processed fruits.....................      108       112        80        99       105       125       152        99                                                                            
        Processed vegetables.................       84        87        65        76        87       100       108        76                                                                            
      Other food at home.....................      999     1,044       664       823       996     1,224     1,509       875                                                                            
        Sugar and other sweets...............      119       123        81       105       115       141       176       107                                                                            
        Fats and oils........................       86        87        61        79        87        95       113        82                                                                            
        Miscellaneous foods..................      490       513       319       396       489       608       756       426                                                                            
        Nonalcoholic beverages...............      268       281       189       227       278       333       380       233                                                                            
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       36        38        14        17        28        47        84        26                                                                            
      Food away from home....................    2,211     2,358     1,059     1,389     1,983     2,818     4,535     1,756                                                                            
 Alcoholic beverages.........................      391       442       198       230       329       552       902       248                                                                            
 Housing.....................................   13,432    13,653     6,858     9,285    11,709    15,357    25,033    12,550                                                                            
    Shelter..................................    7,887     7,921     4,071     5,329     6,770     8,838    14,585     7,704                                                                            
      Owned dwellings........................    5,263     5,247     1,488     2,466     3,841     6,460    11,964     5,352                                                                            
        Mortgage interest and charges........    2,954     2,947       518     1,060     2,113     3,936     7,098     2,994                                                                            
        Property taxes.......................    1,344     1,310       568       742       965     1,443     2,832     1,525                                                                            
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      965       989       402       664       763     1,081     2,034       833                                                                            
      Rented dwellings.......................    2,179     2,220     2,442     2,714     2,689     1,924     1,332     1,961                                                                            
      Other lodging..........................      445       455       140       149       240       454     1,290       391                                                                            
    Utilities, fuels, and public services....    2,811     2,820     1,719     2,309     2,731     3,238     4,098     2,767                                                                            
      Natural gas............................      392       387       241       324       359       428       583       419                                                                            
      Electricity............................    1,028     1,021       669       872     1,018     1,153     1,393     1,064                                                                            
      Fuel oil and other fuels...............      110       112        67        92       102       125       173        97                                                                            
      Telephone services.....................      956       970       564       768       932     1,142     1,441       880                                                                            
      Water and other public services........      326       330       177       254       321       389       509       307                                                                            
    Household operations.....................      707       730       241       406       500       762     1,739       583                                                                            
      Personal services......................      294       303        89       171       195       323       737       242                                                                            
      Other household expenses...............      414       427       152       235       305       439     1,001       341                                                                            
    Housekeeping supplies....................      529       582       299       417       481       660     1,051       387                                                                            
      Laundry and cleaning supplies..........      132       145        91       132       137       165       202        97                                                                            
      Other household products...............      263       287       134       180       227       313       582       199                                                                            
      Postage and stationery.................      133       149        75       105       116       181       268        90                                                                            
    Household furnishings and equipment......    1,497     1,600       528       824     1,226     1,859     3,559     1,110                                                                            
      Household textiles.....................      113       126        44        83       107       142       256        75                                                                            
      Furniture..............................      401       419       129       175       300       497       992       303                                                                            
      Floor coverings........................       52        54        24        15        28        45       160        38                                                                            
      Major appliances.......................      196       205        75       151       187       228       384       151                                                                            
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       88        95        41        64        73       105       190        66                                                                            
      Miscellaneous household equipment......      648       701       215       336       531       842     1,578       477                                                                            
 Apparel and services........................    1,640     1,744       913     1,073     1,458     2,018     3,255     1,330                                                                            
    Men and boys.............................      372       385       179       196       346       472       734       329                                                                            
      Men, 16 and over.......................      282       294       127       146       258       366       575       245                                                                            
      Boys, 2 to 15..........................       89        91        52        50        88       106       160        84                                                                            
    Women and girls..........................      634       699       362       435       569       800     1,327       448                                                                            
      Women, 16 and over.....................      529       588       320       363       480       668     1,112       361                                                                            
      Girls, 2 to 15.........................      106       110        42        73        89       133       215        87                                                                            
    Children under 2.........................       81        86        41        62        88        95       143        67                                                                            
    Footwear.................................      294       311       231       236       260       393       435       248                                                                            
    Other apparel products and services......      258       263       101       143       196       257       616       239                                                                            
 Transportation..............................    7,781     8,041     2,859     4,920     7,210    10,677    14,525     6,404                                                                            
    Vehicle purchases (net outlay)...........    3,732     3,871     1,240     2,164     3,367     5,351     7,229     2,975                                                                            
      Cars and trucks, new...................    2,052     2,154       527     1,010     1,398     2,711     5,118     1,502                                                                            
      Cars and trucks, used..................    1,611     1,649       696     1,154     1,913     2,527     1,956     1,405                                                                            
      Other vehicles.........................       68        68     c/ 17        d/        55       113       154        67                                                                            
    Gasoline and motor oil...................    1,333     1,353       614       981     1,352     1,736     2,083     1,221                                                                            
    Other vehicle expenses...................    2,331     2,416       852     1,539     2,233     3,159     4,292     1,897                                                                            
      Vehicle finance charges................      371       383        97       188       367       561       700       304                                                                            
      Maintenance and repairs................      619       657       257       475       598       826     1,127       434                                                                            
      Vehicle insurance......................      905       929       358       661       918     1,181     1,528       774                                                                            
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      436       447       139       215       349       592       937       386                                                                            
    Public transportation....................      385       400       154       235       258       432       922       311                                                                            
 Health care.................................    2,416     2,495     1,439     2,132     2,553     2,745     3,606     2,055                                                                            
    Health insurance.........................    1,252     1,267       742     1,124     1,306     1,440     1,723     1,167                                                                            
    Medical services.........................      591       612       262       378       636       695     1,087       480                                                                            
    Drugs....................................      467       501       378       531       504       486       607       332                                                                            
    Medical supplies.........................      107       115        57       100       107       124       189        77                                                                            
 Entertainment...............................    2,060     2,155       703     1,307     1,776     2,471     4,516     1,634                                                                            
    Fees and admissions......................      494       511       131       187       323       573     1,340       404                                                                            
    Television, radios, sound equipment......      730       745       370       530       690       874     1,260       647                                                                            
    Pets, toys, and playground equipment.....      378       411       134       369       354       464       733       270                                                                            
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      457       488        68       220       408       560     1,182       312                                                                            
 Personal care products and services.........      527       559       295       368       484       638     1,011       436                                                                            
 Reading.....................................      127       133        58        88       114       151       254        95                                                                            
 Education...................................      783       792       576       287       351       623     2,121       752                                                                            
 Tobacco products and smoking supplies.......      290       307       237       315       347       356       281       195                                                                            
 Miscellaneous...............................      606       658       298       461       591       888     1,054       359                                                                            
 Cash contributions..........................    1,370     1,458       449       789     1,071     1,458     3,517       894                                                                            
 Personal insurance and pensions.............    4,055     4,710       433     1,373     3,123     5,990    12,615       508                                                                            
    Life and other personal insurance........      397       414       125       226       305       435       979       306                                                                            
    Pensions and Social Security.............    3,658     4,296       308     1,147     2,818     5,555    11,637       201                                                                            
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   51,128    51,128     8,201    21,478    37,542    61,132   127,146        a/                                                                            
    Wages and salaries.......................   41,200    41,200     2,997    12,620    28,886    52,022   109,349        a/                                                                            
    Self-employment income...................    2,138     2,138      -320       417       843     1,873     7,869        a/                                                                            
    Social Security, private and                                                                                                                                                                        
     government retirement...................    5,601     5,601     3,989     6,829     6,173     5,312     5,698        a/                                                                            
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................    1,097     1,097        88       415       697       937     3,345        a/                                                                            
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      269       269       152       257       298       341       299        a/                                                                            
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      314       314       787       415       225        99        47        a/                                                                            
    Regular contributions for support........      343       343       290       360       312       400       353        a/                                                                            
    Other income.............................      165       165       217       165       109       149       186        a/                                                                            
  Personal taxes.............................    2,532     2,532       -60       935     1,179     2,540     8,055        a/                                                                            
    Federal income taxes.....................    1,843     1,843      -109       753       706     1,758     6,101        a/                                                                            
    State and local income taxes.............      502       502         1        89       304       575     1,538        a/                                                                            
    Other taxes..............................      187       187        49        94       169       207       417        a/                                                                            
  Income after taxes.........................   48,596    48,596     8,260    20,543    36,363    58,593   119,091        a/                                                                            
Net change in total assets and liabilities...  -14,376   -15,289    -1,158    -4,527    -9,966   -18,946   -41,800    -9,425                                                                            
    Net change in total assets...............    6,451     6,605     1,585     1,618     5,247     8,148    16,407     5,619                                                                            
    Net change in total liabilities..........   20,827    21,894     2,744     6,145    15,214    27,094    58,207    15,044                                                                            
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      530       615       495       288       656       504     1,133        69                                                                            
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,565    -1,562      -297      -565      -982    -1,961    -3,999    -1,582                                                                            
    Estimated market value of owned home.....  122,059   119,104    48,912    68,847    89,389   133,105   255,023   138,080                                                                            
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      750       737       325       459       599       857     1,443       820                                                                            
 Gifts of goods and services.................    1,007     1,055       369       538       799     1,104     2,463       847                                                                            
    Food.....................................       78        84        23        45        46        86       221        45                                                                            
    Alcoholic beverages......................       16        19         7        13        13        21        40         8                                                                            
    Housing..................................      220       238        85       133       216       230       528       159                                                                            
      Housekeeping supplies..................       42        48        20        28        33        64        93        25                                                                            
      Household textiles.....................       13        14         4         8        12         9        39         8                                                                            
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       25        28         6        10        29        30        63        16                                                                            
        Major appliances.....................        7         7      c/ 1         2         8         7        15         7                                                                            
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       18        21         5         8        21        23        48         9                                                                            
      Miscellaneous household equipment......       57        62        18        39        49        75       130        37                                                                            
      Other housing..........................       85        87        37        48        92        53       204        73                                                                            
    Apparel and services.....................      225       232       111       152       210       281       406       213                                                                            
      Males, 2 and over......................       56        55        33        34        48        63        99        57                                                                            
      Females, 2 and over....................       80        89        41        51        75       107       169        59                                                                            
      Children under 2.......................       39        41        14        34        42        41        72        31                                                                            
      Other apparel products and services....       50        47        22        33        45        70        66        66                                                                            
        Jewelry and watches..................       26        23         8        21        17        39        32        40                                                                            
        All other apparel products and                                                                                                                                                                  
         services............................       25        24        14        12        28        32        34        26                                                                            
    Transportation...........................       60        56        24        27        32        98        98        82                                                                            
    Health care..............................       48        52        51        32        54        36        87        29                                                                            
    Entertainment............................       69        74        23        56        58        78       156        48                                                                            
      Toys, games, hobbies, and tricycles....       26        26         9        19        25        30        47        25                                                                            
      Other entertainment....................       43        48        13        37        33        48       109        23                                                                            
    Personal care products and services......       16        19        11        10        21        24        27         8                                                                            
    Reading..................................        1         1        b/         1         2         2         2         1                                                                            
    Education................................      200       201         9        25        78       148       743       197                                                                            
    All other gifts..........................       74        78        25        44        68        98       154        55                                                                            
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  d No data reported.                                                                                                                                                                                   
  n.a.  Not applicable.                                                                                                                                                                                 	