Table 1. By QUINTILES OF INCOME BEFORE TAXES: Average annual expenditures and characteristics of all consumer units,
Consumer Expenditure Survey, 1991

                                             All                                                                Incomplete
                   Item                    consumer   Total     Lowest    Second    Third     Fourth   Highest  reporting
                                            units    complete     20        20        20        20        20        of
                                                    reporting  percent   percent   percent   percent   percent    income
                                          ________________________________________________________________________________
Number of consumer units (in thousands)...    97918     84021     16757     16800     16833     16789     16841     13898
Lower limit...............................                                  10215     19836     32351     50975          
Income before taxes 1/....................    33901     33901      5981     14821     26073     40868     81594         0
Income after taxes 1/.....................    30729     30729      5648     14308     23973     37237     72332         0
Age of reference person...................     47.5      47.3      51.2        51      45.9      43.5      45.1      48.6
Average number in consumer unit:..........
 Persons..................................      2.6       2.6       1.8       2.3       2.6       2.9       3.2       2.6
 Children under 18........................      0.7       0.7       0.4       0.6       0.7       0.9       0.9       0.6
 Persons 65 and over......................      0.3       0.3       0.4       0.5       0.3       0.2       0.1       0.3
 Earners..................................      1.4       1.4       0.6         1       1.4       1.8       2.1       1.4
 Vehicles.................................        2         2       0.9       1.5         2       2.5       2.9       1.9
Percent distribution:
 Male.....................................       65        65        40        56        69        78        83        67
 Female...................................       35        35        60        44        31        22        17        33
 Percent homeowner........................       63        62        41        52        59        73        87        68
  With mortgage...........................       39        38        12        19        35        53        73        39
  Without mortgage........................       25        24        29        33        24        19        14        28
 Renter...................................       37        38        59        48        41        27        13        32
 Black....................................       11        11        18        14         9         7         5        14
 White and other..........................       89        89        82        86        91        93        95        86
 Elementary (1-8).........................       10        10        22        15         8         4         2        10
 High school (9-12).......................       43        43        46        53        47        43        25        45
 College..................................       46        47        31        32        45        53        73        44
 Never attended and other.................        1         0         2         0         0         0         0         1
 At least one vehicle owned...............       86        87        61        84        94        97        98        83
Average annual expenditures...............    29614     30487     13464     18986     26144     36151     57597     24903
 Food.....................................     4271      4367      2343      3306      3945      5199      7033      3880
  Food at home............................     2651      2725      1726      2303      2577      3140      3875      2347
   Cereals and bakery products............      404       414       257       344       391       480       597       366
    Cereals and cereal products...........      145       149        98       128       141       171       207       130
    Bakery products.......................      259       265       160       216       249       309       390       237
   Meats, poultry, fish, and eggs.........      709       725       502       652       690       801       980       642
    Beef..................................      228       239       161       200       230       271       331       187
    Pork..................................      144       147       113       142       144       160       173       134
    Other meats...........................      102       103        71        91       100       117       135       100
    Poultry...............................      122       124        81       113       118       127       179       114
    Fish and seafood......................       81        82        50        71        67        91       128        79
    Eggs..................................       31        32        26        34        29        35        34        28
   Dairy products.........................      294       307       194       256       284       358       440       242
    Fresh milk and cream..................      129       135        99       122       129       159       165       107
    Other dairy products..................      165       172        95       134       156       199       275       135
   Fruits and vegetables..................      429       438       279       374       411       500       624       395
    Fresh fruits..........................      133       133        80       112       118       157       196       137
    Fresh vegetables......................      127       131        88       112       126       145       184       109
    Processed fruits......................       97        99        59        87        94       111       146        86
    Processed vegetables..................       72        75        51        63        74        88        97        63
   Other food at home.....................      815       842       494       676       801      1002      1234       702
    Sugar and other sweets................      101       105        70        93       100       118       142        86
    Fats and oils.........................       72        73        49        62        71        85        99        66
    Miscellaneous foods...................      375       388       218       308       367       480       566       323
    Nonalcoholic beverages................      224       233       144       192       226       270       332       188
    Food prep. by cu, out-of-town trips...       42        43        13        20        37        50        95        38
  Food away from home.....................     1620      1642       617      1003      1368      2058      3159      1533
 Alcoholic beverages......................      297       314       127       190       306       371       575       225
 Housing..................................     9252      9325      4905      6178      7975     10644     16898      8939
  Shelter.................................     5191      5208      2741      3343      4405      5917      9621      5087
   Owned dwellings........................     3280      3280      1120      1378      2209      3897      7780      3286
    Mortgage interest and charges.........     1932      1952       419       511      1213      2484      5123      1812
    Property taxes........................      789       768       378       467       562       822      1606       918
    Maintenance, rep., ins., oth. exp.....      559       560       322       399       434       591      1050       556
   Rented dwellings.......................     1588      1609      1520      1856      2001      1671      1001      1455
   Other lodging..........................      323       319       101       109       195       350       840       345
  Utilities, fuels, and public services...     1990      1961      1291      1652      1893      2171      2795      2162
   Natural gas............................      250       241       177       204       215       255       353       302
   Electricity............................      803       792       503       659       768       888      1138       873
   Fuel oil and other fuels...............      102       103        72        90       110       116       128        95
   Telephone..............................      618       609       415       532       596       665       834       675
   Water and other public services........      217       217       125       167       204       247       341       217
  Household operations....................      448       452       167       264       323       437      1068       426
   Personal services......................      211       225        74       130       184       256       479       129
   Other household expenses...............      237       227        93       134       139       180       588       297
  Housekeeping supplies...................      424       451       235       324       388       530       779       310
   Laundry and cleaning supplies..........      116       124        77       102       114       150       173        86
   Other household products...............      185       198        87       126       152       234       390       131
   Postage and stationery.................      123       130        70        95       122       146       215        93
  Household furnishings and equipment.....     1200      1252       472       596       965      1589      2636       954
   Household textiles.....................      100       107        37        60        88       136       216        69
   Furniture..............................      294       297       109       149       173       396       657       275
   Floor coverings........................      115       129        62        21        51       230       280        54
   Major appliances.......................      132       132        67        92       118       142       240       133
   Small appliances, misc. housewares.....       81        83        29        44        61       104       180        66
   Miscellaneous household equipment......      477       503       168       230       474       580      1064       356
 Apparel and services.....................     1735      1801       813      1112      1443      2103      3530      1451
  Men and boys............................      429       449       170       263       326       575       908       349
   Men, 16 and over.......................      345       358       117       193       253       448       776       293
   Boys, 2 to 15..........................       84        91        53        70        73       128       132        56
  Women and girls.........................      706       725       350       405       572       813      1481       628
   Women, 16 and over.....................      607       624       323       359       483       677      1277       537
   Girls, 2 to 15.........................       99       101        27        47        89       136       205        91
  Children under 2........................       82        86        56        53        83       108       129        66
  Footwear................................      242       258       121       227       225       294       423       175
  Other apparel products and services.....      277       284       116       163       237       313       589       233
 Transportation...........................     5151      5235      1895      3196      4821      6839      9410      4661
  Vehicle purchases (net outlay)..........     2111      2154       670      1209      1960      2961      3963      1851
   Cars and trucks, new...................     1078      1073       230       498       887      1449      2294      1111
   Cars and trucks, used..................     1013      1061       438       693      1063      1468      1638       724
   Other vehicles.........................       20        21         2        18         9        43        31        16
  Gasoline and motor oil..................      995       998       471       721      1011      1271      1514       978
  Other vehicle expenses..................     1741      1776       592      1102      1642      2293      3244      1552
   Vehicle finance charges................      282       280        57       147       266       405       526       291
   Maintenance and repairs................      614       642       249       403       597       822      1135       468
   Vehicle insurance......................      614       620       225       422       592       778      1080       582
   Veh. rent., leas., licen., oth. chges..      231       234        62       130       187       289       502       210
  Public transportation...................      304       308       162       164       208       314       689       280
 Health care..............................     1554      1563      1041      1371      1580      1672      2149      1503
  Health insurance........................      656       652       459       606       688       719       788       679
  Medical services........................      555       561       309       409       547       605       935       515
  Drugs...................................      252       258       223       276       258       250       283       219
  Medical supplies........................       92        91        50        80        86        98       143        89
 Entertainment............................     1472      1523       586       732      1214      1876      3205      1184
  Fees and admissions.....................      378       384       125       161       272       433       930       338
  Television, radios, sound equipment.....      468       476       225       312       431       546       866       419
  Pets, toys, and playground equipment....      271       286       102       166       264       346       552       193
  Other supplies, equip., and services....      356       377       135        92       246       552       857       234
 Personal care products and services......      399       419       205       295       371       496       727       313
 Reading..................................      163       168        70       106       152       203       309       133
 Education................................      447       434       347       153       233       439       997       531
 Tobacco products and smoking supplies....      276       278       181       274       310       339       285       269
 Miscellaneous............................      860       878       361       471       770      1080      1705       765
 Cash contributions.......................      950      1040       294       698       801       893      2510       407
 Personal insurance and pensions..........     2787      3142       296       907      2224      3999      8265       642
  Life and other personal insurance.......      356       354       103       163       276       403       822       368
  Pensions and Social Security............     2431      2788       193       744      1948      3596      7443       274
Money income before taxes 1/..............    33901     33901      5981     14821     26073     40868     81594         0
 Wages and salaries.......................    25553     25553      1764      7788     18843     34000     65232         0
 Self-employment income...................     2552      2552      -148       409      1221      1973      9283         0
 Soc. Sec., priv. and gov. retirement.....     3584      3584      2887      4847      4154      2911      3122         0
 Int., divid., rent. inc., property inc...     1164      1164       127       470       964      1135      3118         0
 Unemp. and workers' compen., vet. ben....      245       245       100       232       341       317       233         0
 Pub. ass., supp. sec. inc., foodstamps...      389       389       940       653       166       138        50         0
 Regular contributions for support........      284       284       165       299       254       308       394         0
 Other income.............................      130       130       147       123       130        85       163         0
Personal taxes 1/.........................     3172      3172       333       513      2099      3632      9263         0
 Federal income taxes.....................     2431      2431       215       349      1556      2768      7254         0
 State and local income taxes.............      612       612        59       107       421       730      1739         0
 Other taxes..............................      128       128        59        58       122       133       269         0
Income after taxes 1/.....................    30729     30729      5648     14308     23973     37237     72332         0
Net change in total assets and liabilities      478       300      -750     -1128     -1272      -101      4740      1556
 Net change in total assets...............     3005      3194      -121       197       896      3635     11338      1861
 Net change in total liabilities..........     2526      2894       629      1325      2168      3736      6597       305
Other money receipts......................      317       345       108       191       316       317       790       148
Mortgage principal paid, owned property...     -578      -576      -174      -197      -390      -630     -1488      -590
Estimated market value of owned home......    67519     65747     27588     38120     49871     71388    141520     78236
Est. monthly rental value of owned home...      413       408       192       259       329       461       798       444
Gifts of goods and services...............     1000      1007       482       458       713      1086      2295       982
  Food....................................       79        80        26        32        61        86       194        72
  Housing.................................      272       279       133       125       201       282       652       246
    Housekeeping supplies.................       41        42        20        30        34        54        72        35
    Household textiles....................       13        14         4         7        11        13        32        10
    Appliances and misc. housewares.......       30        31         7        13        23        40        70        25
      Major appliances....................        6         6         2         3         7         8        10         4
      Small appl. and misc. housewares....       24        25         5         9        17        32        60        21
    Miscellaneous household equipment.....       73        78        20        25        67        90       190        53
    Other housing.........................      116       114        82        50        67        86       288       123
  Apparel and services....................      259       263       119       159       215       323       500       237
    Males 2 and over......................       72        74        34        52        52        89       143        64
    Females 2 and over....................       99        99        41        52        85       114       204        97
    Children under 2......................       36        37        24        19        33        47        62        31
    Other apparel products and services...       52        53        20        36        44        73        91        44
      Jewelry and watches.................       27        28         9        13        20        39        56        22
      All other apparel products and serv.       25        25        10        22        24        34        36        23
  Transportation..........................       56        60        11        10        29        29       219        35
  Health care.............................       29        27        61        12        12        15        39        42
  Entertainment...........................       70        72        26        39        62        89       144        60
    Toys, games, hobbies, and tricycles...       28        29        11        13        32        38        50        21
    Other entertainment...................       43        43        15        26        30        51        94        39
  Education...............................      116       100        20         5        31       101       344       211
  All other gifts.........................      118       126        86        77       102       161       202        80
__________________________________________
1/ Components of income and taxes are derived from "Complete income reporters" only; see glossary	