Table 1. Quintiles of income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2002                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                        Complete reporting of income                Incomple-                                                                           
                                                 All                                                                    te                                                                              
                    Item                       consumer                                                             reporting                                                                           
                                                units     Total     Lowest    Second    Third     Fourth   Highest      of                                                                              
                                                         complete     20        20        20        20        20      income                                                                            
                                                        reporting  percent   percent   percent   percent   percent                                                                                      
                                                                                                                             
                                                                          
Number of consumer units (in thousands)......  112,108    92,388    18,456    18,474    18,474    18,487    18,498    19,719                                                                            
Lower limit.................................     n.a.      n.a.      n.a.    $14,599   $28,344   $46,507   $74,392      n.a.                                                                           
Income before taxes a/ ......................  $49,430   $49,430    $8,316   $21,162   $36,989   $59,177  $121,367        a/                                                                            
Income after taxes a/ .......................   46,934    46,934     8,323    20,859    35,817    56,497   113,044        a/                                                                            
Age of the reference person..................     48.1      48.1      50.3      51.5      47.8      45.3      45.5      48.1                                                                            
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.5       1.7       2.2       2.5       2.8       3.2       2.6                                                                            
 Children under 18...........................       .7        .7        .4        .5        .6        .8        .9        .7                                                                            
 Persons 65 and over.........................       .3        .3        .4        .5        .3        .2        .1        .3                                                                            
 Earners.....................................      1.4       1.4        .7       1.0       1.4       1.8       2.1       1.3                                                                            
 Vehicles....................................      2.0       2.0       1.0       1.5       2.0       2.5       2.9       1.8                                                                            
Percent distribution:                                                                                                                                                                                   
 Male........................................       51        51        35        45        53        59        62        50                                                                            
 Female......................................       49        49        65        55        47        41        38        50                                                                            
 Homeowner...................................       66        66        42        56        65        77        89        69                                                                            
  With mortgage..............................       41        40        12        21        39        57        74        41                                                                            
  Without mortgage...........................       26        25        30        35        26        20        15        29                                                                            
 Renter......................................       34        34        58        44        35        23        11        31                                                                            
 Black.......................................       12        11        16        14        11         9         6        15                                                                            
 White and other.............................       88        89        84        86        89        91        94        85                                                                            
 Elementary (1-8)............................        6         6        13        10         5         2         1         4                                                                            
 High school (9-12)..........................       38        37        47        47        41        32        19        40                                                                            
 College.....................................       56        56        40        42        54        65        80        56                                                                            
 Never attended and other....................       b/        b/        b/         1        b/        b/        b/        b/                                                                            
 At least one vehicle owned or leased........       88        88        65        87        94        98        98        85                                                                            
Average annual expenditures..................   $40,677   $42,557   $19,061   $27,140   $36,881   $50,432   $79,199   $33,201                                                                           
 Food........................................    5,375     5,612     3,186     4,140     5,071     6,574     9,083     4,771                                                                            
    Food at home.............................    3,099     3,217     2,144     2,677     3,073     3,660     4,528     2,799                                                                            
      Cereals and bakery products............      450       471       323       393       440       528       668       399                                                                            
        Cereals and cereal products..........      154       161       118       138       149       178       219       138                                                                            
        Bakery products......................      296       310       206       255       291       349       449       261                                                                            
      Meats, poultry, fish, and eggs.........      798       815       575       700       779       928     1,091       758                                                                            
        Beef.................................      231       238       162       200       235       271       323       213                                                                            
        Pork.................................      167       172       129       162       164       197       206       157                                                                            
        Other meats..........................      101       103        76        93        93       117       136        96                                                                            
        Poultry..............................      144       146        98       122       141       176       192       139                                                                            
        Fish and seafood.....................      121       121        82        88       111       130       195       121                                                                            
        Eggs.................................       34        35        28        35        35        37        39        31                                                                            
      Dairy products.........................      328       345       229       288       331       392       482       288                                                                            
        Fresh milk and cream.................      127       134        96       127       128       150       169       110                                                                            
        Other dairy products.................      201       210       133       161       203       242       313       178                                                                            
      Fruits and vegetables..................      552       568       381       482       536       633       809       511                                                                            
        Fresh fruits.........................      178       181       122       154       168       193       267       172                                                                            
        Fresh vegetables.....................      175       181       120       156       168       207       257       159                                                                            
        Processed fruits.....................      116       119        80       100       113       134       170       106                                                                            
        Processed vegetables.................       83        87        59        73        88       100       116        74                                                                            
      Other food at home.....................      970     1,018       636       814       986     1,178     1,478       842                                                                            
        Sugar and other sweets...............      117       125        85       101       123       141       177        97                                                                            
        Fats and oils........................       85        88        64        78        85       105       108        79                                                                            
        Miscellaneous foods..................      472       495       293       392       484       580       725       415                                                                            
        Nonalcoholic beverages...............      254       266       176       218       256       305       377       223                                                                            
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       41        44        19        25        39        47        90        28                                                                            
      Food away from home....................    2,276     2,395     1,042     1,464     1,998     2,914     4,554     1,973                                                                            
 Alcoholic beverages.........................      376       415       172       234       389       465       814       275                                                                            
 Housing.....................................   13,283    13,481     6,640     9,117    11,743    15,340    24,541    12,619                                                                            
    Shelter..................................    7,829     7,854     3,891     5,161     6,771     8,743    14,690     7,716                                                                            
      Owned dwellings........................    5,165     5,148     1,422     2,355     3,810     6,159    11,980     5,244                                                                            
        Mortgage interest and charges........    2,962     2,947       552       985     2,057     3,710     7,422     3,034                                                                            
        Property taxes.......................    1,242     1,209       480       702       875     1,365     2,622     1,397                                                                            
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      960       992       390       669       878     1,085     1,936       813                                                                            
      Rented dwellings.......................    2,160     2,197     2,241     2,589     2,647     2,108     1,400     1,986                                                                            
      Other lodging..........................      505       509       228       216       313       476     1,309       485                                                                            
    Utilities, fuels, and public services....    2,684     2,683     1,661     2,209     2,585     3,106     3,851     2,691                                                                            
      Natural gas............................      330       323       183       259       325       346       503       360                                                                            
      Electricity............................      981       973       649       856       950     1,125     1,282     1,020                                                                            
      Fuel oil and other fuels...............       88        90        65        90        77        93       125        82                                                                            
      Telephone services.....................      957       968       584       741       928     1,150     1,433       906                                                                            
      Water and other public services........      328       329       180       262       304       391       509       324                                                                            
    Household operations.....................      706       736       237       415       610       768     1,650       563                                                                            
      Personal services......................      331       352        81       180       318       371       809       233                                                                            
      Other household expenses...............      375       384       156       235       292       397       841       330                                                                            
    Housekeeping supplies....................      545       606       306       428       501       929       865       395                                                                            
      Laundry and cleaning supplies..........      131       140        92       131       126       172       179       107                                                                            
      Other household products...............      283       322       138       192       243       579       457       187                                                                            
      Postage and stationery.................      131       144        76       106       131       177       229       100                                                                            
    Household furnishings and equipment......    1,518     1,602       544       904     1,277     1,795     3,484     1,254                                                                            
      Household textiles.....................      136       144        50       125       120       131       297       110                                                                            
      Furniture..............................      401       399        99       187       293       425       991       411                                                                            
      Floor coverings........................       40        42        12        27        24        35       113        31                                                                            
      Major appliances.......................      188       199        84       105       169       237       400       151                                                                            
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      100       108        45        77        99       124       198        74                                                                            
      Miscellaneous household equipment......      652       708       255       383       573       843     1,486       476                                                                            
 Apparel and services........................    1,749     1,872       953     1,168     1,526     2,094     3,617     1,416                                                                            
    Men and boys.............................      409       436       187       242       339       496       914       344                                                                            
      Men, 16 and over.......................      319       342       134       178       265       391       740       265                                                                            
      Boys, 2 to 15..........................       90        94        53        64        74       105       174        79                                                                            
    Women and girls..........................      704       757       439       489       601       815     1,440       573                                                                            
      Women, 16 and over.....................      587       628       392       392       485       674     1,195       487                                                                            
      Girls, 2 to 15.........................      117       129        47        97       116       141       244        86                                                                            
    Children under 2.........................       83        88        34        62        99        93       154        63                                                                            
    Footwear.................................      313       338       185       225       287       419       576       251                                                                            
    Other apparel products and services......      240       252       107       150       199       271       534       185                                                                            
 Transportation..............................    7,759     7,984     3,285     5,013     7,472    10,369    13,769     6,727                                                                            
    Vehicle purchases (net outlay)...........    3,665     3,778     1,603     2,322     3,588     5,083     6,288     3,134                                                                            
      Cars and trucks, new...................    1,753     1,767       545       848     1,578     2,363     3,500     1,685                                                                            
      Cars and trucks, used..................    1,842     1,939     1,048     1,450     1,960     2,618     2,618     1,387                                                                            
      Other vehicles.........................       70        72     c/ 10     c/ 24        50       102       171        61                                                                            
    Gasoline and motor oil...................    1,235     1,252       581       907     1,245     1,569     1,957     1,154                                                                            
    Other vehicle expenses...................    2,471     2,550       938     1,570     2,336     3,244     4,657     2,120                                                                            
      Vehicle finance charges................      397       403       106       192       392       576       751       367                                                                            
      Maintenance and repairs................      697       732       318       510       669       892     1,272       549                                                                            
      Vehicle insurance......................      894       920       378       653       920     1,152     1,493       771                                                                            
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      483       494       136       214       355       624     1,141       432                                                                            
    Public transportation....................      389       404       162       215       303       472       866       320                                                                            
 Health care.................................    2,350     2,410     1,402     2,183     2,506     2,692     3,262     2,095                                                                            
    Health insurance.........................    1,168     1,185       702     1,107     1,212     1,354     1,548     1,088                                                                            
    Medical services.........................      590       605       239       414       652       725       994       521                                                                            
    Drugs....................................      487       508       379       578       531       491       561       406                                                                            
    Medical supplies.........................      105       112        82        84       112       123       160        79                                                                            
 Entertainment...............................    2,079     2,167       813     1,103     1,644     2,659     4,608     1,745                                                                            
    Fees and admissions......................      542       562       183       225       348       615     1,436       448                                                                            
    Television, radios, sound equipment......      692       710       384       497       663       867     1,140       608                                                                            
    Pets, toys, and playground equipment.....      369       397       142       234       342       546       720       280                                                                            
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      476       498       105       148       291       632     1,312       409                                                                            
 Personal care products and services.........      526       562       306       417       493       644       947       433                                                                            
 Reading.....................................      139       145        69        97       120       168       271       107                                                                            
 Education...................................      752       771       663       364       437       662     1,729       676                                                                            
 Tobacco products and smoking supplies.......      320       334       238       331       390       410       299       260                                                                            
 Miscellaneous...............................      792       846       373       625       756     1,020     1,456       572                                                                            
 Cash contributions..........................    1,277     1,366       449       862     1,121     1,558     2,834       862                                                                            
 Personal insurance and pensions.............    3,899     4,593       512     1,484     3,213     5,776    11,967       644                                                                            
    Life and other personal insurance........      406       425       159       243       340       477       903       320                                                                            
    Pensions and Social Security.............    3,493     4,169       353     1,242     2,873     5,298    11,064       324                                                                            
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   49,430    49,430     8,316    21,162    36,989    59,177   121,367        a/                                                                            
    Wages and salaries.......................   39,864    39,864     2,949    11,986    28,047    50,557   105,653        a/                                                                            
    Self-employment income...................    2,237     2,237       -77       518     1,115     1,853     7,767        a/                                                                            
    Social Security, private and                                                                                                                                                                        
     government retirement...................    5,234     5,234     3,969     7,003     6,219     5,059     3,922        a/                                                                            
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      924       924       101       387       726       835     2,570        a/                                                                            
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      233       233        87       214       264       329       270        a/                                                                            
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      352       352       801       478       228       166        90        a/                                                                            
    Regular contributions for support........      412       412       304       360       288       285       824        a/                                                                            
    Other income.............................      173       173       181       216       102        93       271        a/                                                                            
  Personal taxes.............................    2,496     2,496        -7       302     1,173     2,680     8,323        a/                                                                            
    Federal income taxes.....................    1,843     1,843       -45       119       745     1,941     6,444        a/                                                                            
    State and local income taxes.............      506       506        13        99       296       572     1,549        a/                                                                            
    Other taxes..............................      147       147        24        83       131       167       330        a/                                                                            
  Income after taxes.........................   46,934    46,934     8,323    20,859    35,817    56,497   113,044        a/                                                                            
Net change in total assets and liabilities...   -5,612    -6,630         1    -3,504    -1,995    -8,304   -19,324      -841                                                                            
    Net change in total assets...............    5,736     5,263     1,449     1,236     6,212     4,476    12,931     7,950                                                                            
    Net change in total liabilities..........   11,348    11,893     1,449     4,739     8,207    12,780    32,254     8,791                                                                            
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      539       632       170       291     1,007       709       982       103                                                                            
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,382    -1,390      -335      -479      -909    -1,613    -3,607    -1,346                                                                            
    Estimated market value of owned home.....  106,766   104,331    47,949    62,214    77,805   113,974   219,499   118,174                                                                            
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      720       710       336       465       584       822     1,341       769                                                                            
 Gifts of goods and services.................    1,036     1,095       415       625       841     1,202     2,389       856                                                                            
    Food.....................................       82        87        31        34        60        87       223        70                                                                            
    Alcoholic beverages......................       13        14         8        11         6        22        24        12                                                                            
    Housing..................................      259       275       112       178       240       318       529       217                                                                            
      Housekeeping supplies..................       42        48        19        40        39        66        77        29                                                                            
      Household textiles.....................       14        17         7        13        18        21        25         6                                                                            
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       24        29        11        19        27        41        45        12                                                                            
        Major appliances.....................        8        10      c/ 1         5         6        17        20         6                                                                            
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       16        19        10        14        22        23        25         6                                                                            
      Miscellaneous household equipment......       65        71        27        38        62        81       145        47                                                                            
      Other housing..........................      114       112        49        68        94       111       237       123                                                                            
    Apparel and services.....................      237       258       116       192       192       266       526       179                                                                            
      Males, 2 and over......................       64        71        39        56        50        75       136        43                                                                            
      Females, 2 and over....................       82        88        38        68        45        79       211        66                                                                            
      Children under 2.......................       40        43        21        25        46        46        78        28                                                                            
      Other apparel products and services....       52        56        18        42        51        66       100        41                                                                            
        Jewelry and watches..................       24        25         9        10        28        32        43        22                                                                            
        All other apparel products and                                                                                                                                                                  
         services............................       28        31         9        33        23        34        57        19                                                                            
    Transportation...........................       44        43        32        20        29        80        52        48                                                                            
    Health care..............................       33        34        16        13        29        40        70        24                                                                            
    Entertainment............................       78        80        31        43        76        99       152        71                                                                            
      Toys, games, hobbies, and tricycles....       30        31        13        22        29        44        50        23                                                                            
      Other entertainment....................       48        49        18        21        47        56       102        48                                                                            
    Personal care products and services......       21        24        14        23        16        27        40        14                                                                            
    Reading..................................        1         1         1         1         1         2         2         1                                                                            
    Education................................      184       189        32        57       118       152       587       161                                                                            
    All other gifts..........................       84        88        24        53        74       107       183        59                                                                            
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 	